
Apartment Name: H, Max Bandwidth: 300
(id: 269, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 142, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 16, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 366, initial_bandwith: 18, is_empty: 0) (id: 354, initial_bandwith: 26, is_empty: 0) (id: 17, initial_bandwith: 20, is_empty: 0) (id: 43, initial_bandwith: 70, is_empty: 0) (id: 261, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 40, is_empty: 0)(id: 43, initial_bandwith: 70, is_empty: 0)(id: 17, initial_bandwith: 20, is_empty: 0)(id: 354, initial_bandwith: 26, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 476, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 23, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 17, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 407, initial_bandwith: 23, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 146, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 158, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 1) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 1)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 331, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 191, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 411, initial_bandwith: 29, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 96, initial_bandwith: 91, is_empty: 0) (id: 492, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 39, is_empty: 0)(id: 96, initial_bandwith: 91, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 29, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 224, initial_bandwith: 20, is_empty: 0) (id: 211, initial_bandwith: 47, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 58, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 47, is_empty: 0)(id: 224, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 305, initial_bandwith: 20, is_empty: 0) (id: 216, initial_bandwith: 25, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 18, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 24, is_empty: 0) (id: 19, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 25, is_empty: 0)(id: 11, initial_bandwith: 24, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 25, is_empty: 0)(id: 305, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 446, initial_bandwith: 43, is_empty: 0) (id: 262, initial_bandwith: 46, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 30, is_empty: 0) (id: 490, initial_bandwith: 49, is_empty: 0) (id: 200, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 19, is_empty: 0)(id: 490, initial_bandwith: 49, is_empty: 0)(id: 386, initial_bandwith: 30, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 46, is_empty: 0)(id: 446, initial_bandwith: 43, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 320, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 497, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 19, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 341, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 17, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)
