
Apartment Name: Q, Max Bandwidth: 360
(id: 468, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 25, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 22, is_empty: 0) (id: 197, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 25, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 21, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 292, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 442, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 18, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 496, initial_bandwith: 55, is_empty: 0) (id: 98, initial_bandwith: 30, is_empty: 0) (id: 225, initial_bandwith: 43, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 58, is_empty: 0) (id: 310, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 24, is_empty: 0)(id: 421, initial_bandwith: 58, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 43, is_empty: 0)(id: 98, initial_bandwith: 30, is_empty: 0)(id: 496, initial_bandwith: 55, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 415, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 456, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 170, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 73, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 116, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 268, initial_bandwith: 38, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 30, is_empty: 0) (id: 438, initial_bandwith: 41, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 41, is_empty: 0)(id: 301, initial_bandwith: 30, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 38, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 373, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 428, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 1) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 1)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 261, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 156, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 18, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 19, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 173, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)
