
Apartment Name: C, Max Bandwidth: 280
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 292, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 20, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 411, initial_bandwith: 14, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 21, is_empty: 0) (id: 363, initial_bandwith: 20, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 13, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 20, is_empty: 0)(id: 232, initial_bandwith: 21, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 20, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 46, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 15, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 485, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 1) (id: 3, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 13, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 16, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 1)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 191, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 285, initial_bandwith: 14, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 18, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 15, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 18, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 407, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 26, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 26, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 19, is_empty: 0) (id: 179, initial_bandwith: 21, is_empty: 0) (id: 247, initial_bandwith: 26, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 26, is_empty: 0)(id: 179, initial_bandwith: 21, is_empty: 0)(id: 325, initial_bandwith: 19, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 26, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 26, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 340, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 25, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 25, is_empty: 0)(id: 340, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 217, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 263, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 362, initial_bandwith: 23, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 27, is_empty: 0) (id: 330, initial_bandwith: 20, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 27, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 23, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)
