
Apartment Name: Y, Max Bandwidth: 220
(id: 209, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 292, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 395, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 374, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 22, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 21, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 19, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 21, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 69, initial_bandwith: 16, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 20, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 20, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 410, initial_bandwith: 21, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 21, is_empty: 0) (id: 212, initial_bandwith: 21, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 20, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 23, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 23, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 20, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 21, is_empty: 0)(id: 321, initial_bandwith: 21, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 305, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 162, initial_bandwith: 30, is_empty: 0) (id: 118, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 27, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 20, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 20, is_empty: 0)(id: 77, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 27, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 272, initial_bandwith: 0, is_empty: 1) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 406, initial_bandwith: 20, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 20, is_empty: 0) (id: 361, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 20, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 1)

Apartment Name: T, Max Bandwidth: 360
(id: 214, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 24, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 32, is_empty: 0) (id: 98, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 24, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 30, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 24, is_empty: 0)(id: 98, initial_bandwith: 28, is_empty: 0)(id: 146, initial_bandwith: 32, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 24, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 19, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 131, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 73, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 20, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 289, initial_bandwith: 20, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 110, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 26, initial_bandwith: 21, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) (id: 154, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 30, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 25, is_empty: 0)(id: 111, initial_bandwith: 26, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 142, initial_bandwith: 15, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 23, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 23, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 394, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 59, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 18, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 21, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 23, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 23, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 21, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 18, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 464, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 17, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 385, initial_bandwith: 30, is_empty: 0) (id: 215, initial_bandwith: 60, is_empty: 0) (id: 420, initial_bandwith: 31, is_empty: 0) (id: 458, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 27, is_empty: 0)(id: 420, initial_bandwith: 31, is_empty: 0)(id: 215, initial_bandwith: 60, is_empty: 0)(id: 385, initial_bandwith: 30, is_empty: 0)
