
Apartment Name: X, Max Bandwidth: 240
(id: 297, initial_bandwith: 24, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 9, initial_bandwith: 24, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 24, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 24, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 72, initial_bandwith: 20, is_empty: 0) (id: 189, initial_bandwith: 24, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 1) (id: 454, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 1)(id: 369, initial_bandwith: 24, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 24, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 418, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 20, is_empty: 0)(id: 218, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 336, initial_bandwith: 23, is_empty: 0) (id: 63, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 29, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 22, is_empty: 0) (id: 490, initial_bandwith: 20, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)(id: 278, initial_bandwith: 22, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 29, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 63, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 131, initial_bandwith: 41, is_empty: 0) (id: 234, initial_bandwith: 24, is_empty: 0) (id: 403, initial_bandwith: 42, is_empty: 0) (id: 436, initial_bandwith: 25, is_empty: 0) (id: 455, initial_bandwith: 47, is_empty: 0) (id: 73, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 23, is_empty: 0)(id: 455, initial_bandwith: 47, is_empty: 0)(id: 436, initial_bandwith: 25, is_empty: 0)(id: 403, initial_bandwith: 42, is_empty: 0)(id: 234, initial_bandwith: 24, is_empty: 0)(id: 131, initial_bandwith: 41, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 16, initial_bandwith: 71, is_empty: 0) (id: 188, initial_bandwith: 47, is_empty: 0) (id: 273, initial_bandwith: 75, is_empty: 0) (id: 448, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 52, is_empty: 0)(id: 273, initial_bandwith: 75, is_empty: 0)(id: 188, initial_bandwith: 47, is_empty: 0)(id: 16, initial_bandwith: 71, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 251, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 207, initial_bandwith: 23, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 18, is_empty: 0) (id: 300, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 26, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 25, is_empty: 0) (id: 32, initial_bandwith: 25, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 25, is_empty: 0)(id: 396, initial_bandwith: 25, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 26, is_empty: 0)(id: 192, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 20, is_empty: 0)(id: 33, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 26, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 24, is_empty: 0) (id: 88, initial_bandwith: 23, is_empty: 0) (id: 440, initial_bandwith: 23, is_empty: 0) (id: 20, initial_bandwith: 24, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 25, initial_bandwith: 24, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 17, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 24, is_empty: 0)(id: 440, initial_bandwith: 23, is_empty: 0)(id: 88, initial_bandwith: 23, is_empty: 0)(id: 299, initial_bandwith: 24, is_empty: 0)(id: 215, initial_bandwith: 20, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 22, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 16, is_empty: 0)(id: 64, initial_bandwith: 23, is_empty: 0)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 253, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 10, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 473, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 329, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 19, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 19, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 374, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 22, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 21, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 21, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 16, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 360, initial_bandwith: 22, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 264, initial_bandwith: 19, is_empty: 0) (id: 491, initial_bandwith: 33, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 33, is_empty: 0)(id: 264, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 296, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)
