
Apartment Name: L, Max Bandwidth: 360
(id: 301, initial_bandwith: 15, is_empty: 0) (id: 104, initial_bandwith: 23, is_empty: 0) (id: 127, initial_bandwith: 26, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 22, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 19, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 24, is_empty: 0)(id: 292, initial_bandwith: 21, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 19, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 26, is_empty: 0)(id: 104, initial_bandwith: 23, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 460, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 428, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 66, initial_bandwith: 70, is_empty: 0) (id: 353, initial_bandwith: 59, is_empty: 0) (id: 400, initial_bandwith: 51, is_empty: 0) (id: 225, initial_bandwith: 90, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 90, is_empty: 0)(id: 400, initial_bandwith: 51, is_empty: 0)(id: 353, initial_bandwith: 59, is_empty: 0)(id: 66, initial_bandwith: 70, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 299, initial_bandwith: 24, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 195, initial_bandwith: 0, is_empty: 1)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 24, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 420, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 21, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 26, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 20, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 21, is_empty: 0) (id: 280, initial_bandwith: 16, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 15, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)(id: 135, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 20, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 26, is_empty: 0)(id: 90, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 407, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 19, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 19, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 243, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 19, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 19, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 266, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 32, is_empty: 0) (id: 228, initial_bandwith: 40, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 36, is_empty: 0) (id: 276, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 28, is_empty: 0)(id: 337, initial_bandwith: 36, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 40, is_empty: 0)(id: 239, initial_bandwith: 32, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 167, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 26, is_empty: 0) (id: 48, initial_bandwith: 22, is_empty: 0) (id: 494, initial_bandwith: 23, is_empty: 0) (id: 473, initial_bandwith: 21, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 23, is_empty: 0)(id: 48, initial_bandwith: 22, is_empty: 0)(id: 128, initial_bandwith: 26, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 98, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 23, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 21, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 23, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 433, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 372, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)
