
Apartment Name: T, Max Bandwidth: 260
(id: 255, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 17, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 22, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 22, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 70, initial_bandwith: 25, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 25, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 25, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 25, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 128, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 37, is_empty: 0) (id: 125, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 21, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 42, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 42, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 21, is_empty: 0)(id: 125, initial_bandwith: 18, is_empty: 0)(id: 414, initial_bandwith: 37, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 29, initial_bandwith: 31, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 20, is_empty: 0) (id: 421, initial_bandwith: 32, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 32, is_empty: 0)(id: 298, initial_bandwith: 20, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 31, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 230, initial_bandwith: 44, is_empty: 0) (id: 84, initial_bandwith: 54, is_empty: 0) (id: 8, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 41, is_empty: 0)(id: 84, initial_bandwith: 54, is_empty: 0)(id: 230, initial_bandwith: 44, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 487, initial_bandwith: 17, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 26, is_empty: 0) (id: 26, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 38, is_empty: 0)(id: 332, initial_bandwith: 26, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 354, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 75, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 392, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 22, is_empty: 0) (id: 166, initial_bandwith: 20, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 17, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 20, is_empty: 0)(id: 468, initial_bandwith: 22, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 46, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 189, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 434, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 1) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 14, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 1)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 116, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 21, is_empty: 0) (id: 139, initial_bandwith: 27, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 19, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 273, initial_bandwith: 23, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 80, initial_bandwith: 26, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 26, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 273, initial_bandwith: 23, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 455, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 27, is_empty: 0)(id: 406, initial_bandwith: 21, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 304, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 43, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 26, is_empty: 0) (id: 317, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 45, is_empty: 0)(id: 145, initial_bandwith: 26, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 43, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 107, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 92, initial_bandwith: 80, is_empty: 0) (id: 105, initial_bandwith: 25, is_empty: 0) (id: 62, initial_bandwith: 52, is_empty: 0) (id: 78, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 83, is_empty: 0)(id: 62, initial_bandwith: 52, is_empty: 0)(id: 105, initial_bandwith: 25, is_empty: 0)(id: 92, initial_bandwith: 80, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 25, initial_bandwith: 20, is_empty: 0) (id: 309, initial_bandwith: 26, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 40, is_empty: 0) (id: 237, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 21, is_empty: 0)(id: 83, initial_bandwith: 40, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 26, is_empty: 0)(id: 25, initial_bandwith: 20, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 185, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 26, is_empty: 0) (id: 169, initial_bandwith: 21, is_empty: 0) (id: 206, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 24, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 28, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 28, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 24, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 206, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 21, is_empty: 0)(id: 96, initial_bandwith: 26, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)
