
Apartment Name: U, Max Bandwidth: 280
(id: 220, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 17, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 1) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 1)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 166, initial_bandwith: 24, is_empty: 0) (id: 217, initial_bandwith: 19, is_empty: 0) (id: 457, initial_bandwith: 26, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 415, initial_bandwith: 26, is_empty: 0) (id: 306, initial_bandwith: 25, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 24, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 25, is_empty: 0)(id: 415, initial_bandwith: 26, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 26, is_empty: 0)(id: 217, initial_bandwith: 19, is_empty: 0)(id: 166, initial_bandwith: 24, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 449, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 25, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 27, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 25, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 205, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 24, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 25, is_empty: 0)(id: 425, initial_bandwith: 24, is_empty: 0)(id: 207, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 262, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 399, initial_bandwith: 18, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 18, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 18, is_empty: 0)
