
Apartment Name: R, Max Bandwidth: 140
(id: 97, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 185, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 334, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 20, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 21, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 1) (id: 462, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 21, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 1)(id: 31, initial_bandwith: 21, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)
