
Apartment Name: Z, Max Bandwidth: 300
(id: 406, initial_bandwith: 16, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 20, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 26, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 20, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 370, initial_bandwith: 26, is_empty: 0)(id: 252, initial_bandwith: 21, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 20, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 322, initial_bandwith: 16, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 18, is_empty: 0) (id: 123, initial_bandwith: 19, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 19, is_empty: 0)(id: 285, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 495, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 271, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 17, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 19, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 17, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 328, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 25, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 30, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 27, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 17, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 27, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 30, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 25, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 249, initial_bandwith: 13, is_empty: 0) (id: 129, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 236, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 19, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 455, initial_bandwith: 19, is_empty: 0) (id: 265, initial_bandwith: 19, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 10, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 19, is_empty: 0)(id: 455, initial_bandwith: 19, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 19, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 19, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 18, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 442, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 40, initial_bandwith: 17, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 371, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 169, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 29, is_empty: 0) (id: 383, initial_bandwith: 22, is_empty: 0) (id: 488, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 28, is_empty: 0)(id: 383, initial_bandwith: 22, is_empty: 0)(id: 384, initial_bandwith: 29, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 230, initial_bandwith: 20, is_empty: 0) (id: 10, initial_bandwith: 34, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 40, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 10, initial_bandwith: 34, is_empty: 0)(id: 230, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 309, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 478, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 397, initial_bandwith: 15, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 59, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 387, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 28, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 22, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 11, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 22, is_empty: 0)(id: 103, initial_bandwith: 20, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 28, is_empty: 0)(id: 149, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 183, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 177, initial_bandwith: 21, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 23, is_empty: 0) (id: 440, initial_bandwith: 29, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 18, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) (id: 284, initial_bandwith: 26, is_empty: 0) (id: 421, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 32, is_empty: 0)(id: 284, initial_bandwith: 26, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)(id: 259, initial_bandwith: 18, is_empty: 0)(id: 18, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 29, is_empty: 0)(id: 148, initial_bandwith: 23, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 100, initial_bandwith: 19, is_empty: 0) (id: 300, initial_bandwith: 67, is_empty: 0) (id: 299, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 44, is_empty: 0)(id: 300, initial_bandwith: 67, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 185, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 1) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 1)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 110, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 158, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 14, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)
