
Apartment Name: I, Max Bandwidth: 320
(id: 490, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 20, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 287, initial_bandwith: 15, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 20, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 364, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 32, is_empty: 0) (id: 9, initial_bandwith: 32, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 25, is_empty: 0) (id: 335, initial_bandwith: 41, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 41, is_empty: 0)(id: 95, initial_bandwith: 25, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 32, is_empty: 0)(id: 93, initial_bandwith: 32, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 233, initial_bandwith: 25, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 403, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 25, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 25, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 92, initial_bandwith: 15, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 14, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 441, initial_bandwith: 20, is_empty: 0) (id: 436, initial_bandwith: 29, is_empty: 0) (id: 260, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 29, is_empty: 0)(id: 441, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 384, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 410, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 20, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 1) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 1)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 18, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 178, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 382, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 37, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 37, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 428, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 355, initial_bandwith: 22, is_empty: 0) (id: 369, initial_bandwith: 24, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 24, is_empty: 0)(id: 355, initial_bandwith: 22, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 477, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 19, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 42, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 12, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 218, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 31, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 35, is_empty: 0) (id: 144, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 38, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)(id: 450, initial_bandwith: 35, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 31, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 19, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)
