
Apartment Name: L, Max Bandwidth: 120
(id: 23, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 1) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 1)(id: 23, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 8, initial_bandwith: 27, is_empty: 0) (id: 20, initial_bandwith: 24, is_empty: 0) (id: 64, initial_bandwith: 31, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 14, is_empty: 0) (id: 35, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 34, is_empty: 0)(id: 291, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 31, is_empty: 0)(id: 20, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 27, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 495, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 126, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 26, is_empty: 0) (id: 216, initial_bandwith: 27, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 22, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 22, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 27, is_empty: 0)(id: 121, initial_bandwith: 26, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 17, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 499, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 17, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 422, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 21, is_empty: 0) (id: 239, initial_bandwith: 25, is_empty: 0) (id: 459, initial_bandwith: 35, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 35, is_empty: 0)(id: 239, initial_bandwith: 25, is_empty: 0)(id: 350, initial_bandwith: 21, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 435, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 26, is_empty: 0) (id: 86, initial_bandwith: 25, is_empty: 0) (id: 230, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 30, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 27, is_empty: 0) (id: 316, initial_bandwith: 37, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 32, is_empty: 0)(id: 47, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 37, is_empty: 0)(id: 457, initial_bandwith: 27, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 30, is_empty: 0)(id: 230, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 25, is_empty: 0)(id: 442, initial_bandwith: 26, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 363, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 214, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 87, initial_bandwith: 19, is_empty: 0) (id: 219, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 21, is_empty: 0)(id: 87, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 384, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)
