
Apartment Name: Y, Max Bandwidth: 120
(id: 213, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 471, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 17, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 17, is_empty: 0)(id: 70, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 231, initial_bandwith: 23, is_empty: 0) (id: 266, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 24, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 24, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 23, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 460, initial_bandwith: 51, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 29, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 51, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 285, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 21, is_empty: 0) (id: 437, initial_bandwith: 19, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 1) (id: 262, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 1)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 437, initial_bandwith: 19, is_empty: 0)(id: 250, initial_bandwith: 21, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 275, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 18, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 20, initial_bandwith: 20, is_empty: 0) (id: 499, initial_bandwith: 29, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 17, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 457, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 16, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 29, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 400, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 21, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 21, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 337, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 49, initial_bandwith: 27, is_empty: 0) (id: 373, initial_bandwith: 20, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 24, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 20, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 20, is_empty: 0)(id: 49, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 155, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 19, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 15, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) (id: 59, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 19, is_empty: 0)(id: 42, initial_bandwith: 17, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 20, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 19, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 77, initial_bandwith: 64, is_empty: 0) (id: 48, initial_bandwith: 45, is_empty: 0) (id: 57, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 66, is_empty: 0)(id: 48, initial_bandwith: 45, is_empty: 0)(id: 77, initial_bandwith: 64, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 364, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 330, initial_bandwith: 31, is_empty: 0) (id: 2, initial_bandwith: 45, is_empty: 0) (id: 221, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 23, is_empty: 0)(id: 2, initial_bandwith: 45, is_empty: 0)(id: 330, initial_bandwith: 31, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 219, initial_bandwith: 21, is_empty: 0) (id: 243, initial_bandwith: 54, is_empty: 0) (id: 144, initial_bandwith: 33, is_empty: 0) (id: 85, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 67, is_empty: 0)(id: 144, initial_bandwith: 33, is_empty: 0)(id: 243, initial_bandwith: 54, is_empty: 0)(id: 219, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 435, initial_bandwith: 61, is_empty: 0) (id: 390, initial_bandwith: 28, is_empty: 0) (id: 94, initial_bandwith: 55, is_empty: 0) (id: 353, initial_bandwith: 47, is_empty: 0) (id: 260, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 51, is_empty: 0)(id: 353, initial_bandwith: 47, is_empty: 0)(id: 94, initial_bandwith: 55, is_empty: 0)(id: 390, initial_bandwith: 28, is_empty: 0)(id: 435, initial_bandwith: 61, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 47, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 46, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 18, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 22, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 105, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 43, initial_bandwith: 18, is_empty: 0) (id: 102, initial_bandwith: 35, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 35, is_empty: 0)(id: 43, initial_bandwith: 18, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 464, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 464, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 241, initial_bandwith: 15, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 18, is_empty: 0) (id: 467, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 18, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 33, initial_bandwith: 18, is_empty: 0)(id: 212, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 20, is_empty: 0)(id: 75, initial_bandwith: 18, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 100, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 15, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 182, initial_bandwith: 39, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 30, is_empty: 0) (id: 239, initial_bandwith: 43, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 43, is_empty: 0)(id: 138, initial_bandwith: 30, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 55, initial_bandwith: 49, is_empty: 0) (id: 395, initial_bandwith: 34, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 34, is_empty: 0)(id: 55, initial_bandwith: 49, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 416, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 25, is_empty: 0) (id: 62, initial_bandwith: 25, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 154, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 24, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 22, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 23, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 22, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 24, is_empty: 0)(id: 154, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 62, initial_bandwith: 25, is_empty: 0)(id: 92, initial_bandwith: 25, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 124, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 27, is_empty: 0) (id: 403, initial_bandwith: 20, is_empty: 0) (id: 455, initial_bandwith: 28, is_empty: 0) (id: 401, initial_bandwith: 22, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 22, is_empty: 0)(id: 455, initial_bandwith: 28, is_empty: 0)(id: 403, initial_bandwith: 20, is_empty: 0)(id: 476, initial_bandwith: 27, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)
