
Apartment Name: U, Max Bandwidth: 220
(id: 66, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 21, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 28, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 18, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 392, initial_bandwith: 21, is_empty: 0)(id: 66, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 123, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 64, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 18, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 19, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 18, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 134, initial_bandwith: 27, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 48, is_empty: 0) (id: 481, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 48, is_empty: 0)(id: 2, initial_bandwith: 48, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 27, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 36, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 37, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 37, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 495, initial_bandwith: 33, is_empty: 0) (id: 346, initial_bandwith: 51, is_empty: 0) (id: 421, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 76, is_empty: 0)(id: 346, initial_bandwith: 51, is_empty: 0)(id: 495, initial_bandwith: 33, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 245, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 27, is_empty: 0) (id: 254, initial_bandwith: 26, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 26, is_empty: 0)(id: 463, initial_bandwith: 27, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 61, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 1) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 1)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 339, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 21, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) (id: 117, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 21, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 21, is_empty: 0)(id: 163, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 417, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 79, initial_bandwith: 66, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 28, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 66, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 353, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 162, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 99, initial_bandwith: 30, is_empty: 0) (id: 193, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 26, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 19, is_empty: 0) (id: 89, initial_bandwith: 19, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 19, is_empty: 0)(id: 423, initial_bandwith: 19, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 26, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 17, is_empty: 0)(id: 99, initial_bandwith: 30, is_empty: 0)
