
Apartment Name: Q, Max Bandwidth: 180
(id: 228, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 32, is_empty: 0) (id: 496, initial_bandwith: 23, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 23, is_empty: 0)(id: 85, initial_bandwith: 32, is_empty: 0)(id: 228, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 156, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 18, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 18, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 56, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 23, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 25, is_empty: 0) (id: 486, initial_bandwith: 29, is_empty: 0) (id: 453, initial_bandwith: 24, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 388, initial_bandwith: 27, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 27, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 27, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 24, is_empty: 0)(id: 486, initial_bandwith: 29, is_empty: 0)(id: 452, initial_bandwith: 25, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 23, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 91, initial_bandwith: 68, is_empty: 0) (id: 147, initial_bandwith: 57, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 57, is_empty: 0)(id: 91, initial_bandwith: 68, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 126, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 234, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 66, is_empty: 0) (id: 98, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 54, is_empty: 0)(id: 278, initial_bandwith: 66, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 259, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 23, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 21, is_empty: 0) (id: 205, initial_bandwith: 18, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 18, is_empty: 0)(id: 297, initial_bandwith: 21, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 23, is_empty: 0)(id: 241, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 316, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 13, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 362, initial_bandwith: 23, is_empty: 0) (id: 284, initial_bandwith: 22, is_empty: 0) (id: 165, initial_bandwith: 33, is_empty: 0) (id: 130, initial_bandwith: 33, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 473, initial_bandwith: 39, is_empty: 0) (id: 123, initial_bandwith: 34, is_empty: 0) (id: 106, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 32, is_empty: 0)(id: 123, initial_bandwith: 34, is_empty: 0)(id: 473, initial_bandwith: 39, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 33, is_empty: 0)(id: 165, initial_bandwith: 33, is_empty: 0)(id: 284, initial_bandwith: 22, is_empty: 0)(id: 362, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 113, initial_bandwith: 62, is_empty: 0) (id: 124, initial_bandwith: 36, is_empty: 0) (id: 6, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 68, is_empty: 0)(id: 124, initial_bandwith: 36, is_empty: 0)(id: 113, initial_bandwith: 62, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 315, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 36, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 36, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 418, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 27, is_empty: 0) (id: 472, initial_bandwith: 25, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 33, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 26, is_empty: 0)(id: 323, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 217, initial_bandwith: 33, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 25, is_empty: 0)(id: 489, initial_bandwith: 27, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 347, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 19, is_empty: 0) (id: 281, initial_bandwith: 23, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 23, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 23, is_empty: 0)(id: 357, initial_bandwith: 19, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 313, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 23, is_empty: 0) (id: 32, initial_bandwith: 31, is_empty: 0) (id: 405, initial_bandwith: 26, is_empty: 0) (id: 167, initial_bandwith: 19, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 19, is_empty: 0)(id: 405, initial_bandwith: 26, is_empty: 0)(id: 32, initial_bandwith: 31, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)(id: 313, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 434, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 109, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 490, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 23, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 23, is_empty: 0) (id: 206, initial_bandwith: 19, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 29, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 23, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 16, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 23, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 343, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 23, is_empty: 0) (id: 334, initial_bandwith: 23, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 19, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 23, is_empty: 0)(id: 121, initial_bandwith: 23, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 403, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 324, initial_bandwith: 13, is_empty: 0) (id: 364, initial_bandwith: 42, is_empty: 0) (id: 158, initial_bandwith: 17, is_empty: 0) (id: 443, initial_bandwith: 50, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 437, initial_bandwith: 0, is_empty: 1)(id: 443, initial_bandwith: 50, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)(id: 364, initial_bandwith: 42, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 457, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 88, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 16, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 17, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 236, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 19, initial_bandwith: 13, is_empty: 0) (id: 160, initial_bandwith: 23, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 25, is_empty: 0) (id: 286, initial_bandwith: 25, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 26, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 26, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 25, is_empty: 0)(id: 396, initial_bandwith: 25, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 23, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)
