
Apartment Name: O, Max Bandwidth: 120
(id: 266, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 400, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 1) (id: 13, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 22, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 1)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 428, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 24, initial_bandwith: 24, is_empty: 0) (id: 48, initial_bandwith: 56, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 56, is_empty: 0)(id: 24, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 52, initial_bandwith: 18, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 13, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 166, initial_bandwith: 18, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 271, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 131, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 452, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 388, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 54, is_empty: 0) (id: 235, initial_bandwith: 42, is_empty: 0) (id: 281, initial_bandwith: 37, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 37, is_empty: 0)(id: 235, initial_bandwith: 42, is_empty: 0)(id: 345, initial_bandwith: 54, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 448, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)
