
Apartment Name: R, Max Bandwidth: 180
(id: 499, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 477, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 21, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 20, is_empty: 0) (id: 350, initial_bandwith: 15, is_empty: 0) (id: 407, initial_bandwith: 19, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 21, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 460, initial_bandwith: 14, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 1) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 1)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 92, initial_bandwith: 27, is_empty: 0) (id: 85, initial_bandwith: 43, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 17, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 43, is_empty: 0)(id: 92, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 341, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 467, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 178, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 27, is_empty: 0) (id: 255, initial_bandwith: 23, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 15, is_empty: 0)(id: 35, initial_bandwith: 21, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 23, is_empty: 0)(id: 223, initial_bandwith: 27, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 18, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 417, initial_bandwith: 14, is_empty: 0) (id: 213, initial_bandwith: 35, is_empty: 0) (id: 239, initial_bandwith: 24, is_empty: 0) (id: 55, initial_bandwith: 28, is_empty: 0) (id: 364, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 42, is_empty: 0)(id: 55, initial_bandwith: 28, is_empty: 0)(id: 239, initial_bandwith: 24, is_empty: 0)(id: 213, initial_bandwith: 35, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 60, initial_bandwith: 35, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 25, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 25, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 35, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 343, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 21, is_empty: 0) (id: 157, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 21, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 236, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 19, initial_bandwith: 24, is_empty: 0) (id: 58, initial_bandwith: 25, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 34, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 25, is_empty: 0)(id: 19, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 187, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 115, initial_bandwith: 19, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 20, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 18, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 19, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 20, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 18, initial_bandwith: 25, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 25, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 233, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 53, is_empty: 0) (id: 487, initial_bandwith: 60, is_empty: 0) (id: 36, initial_bandwith: 36, is_empty: 0) (id: 332, initial_bandwith: 47, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 47, is_empty: 0)(id: 36, initial_bandwith: 36, is_empty: 0)(id: 487, initial_bandwith: 60, is_empty: 0)(id: 431, initial_bandwith: 53, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)
