
Apartment Name: O, Max Bandwidth: 360
(id: 7, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 24, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 20, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 24, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 21, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 21, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 24, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 24, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 65, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 17, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 1) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 18, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 16, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 1)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 20, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 17, is_empty: 0)(id: 432, initial_bandwith: 17, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 402, initial_bandwith: 28, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 18, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 28, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 287, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 12, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 64, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 31, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 207, initial_bandwith: 24, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 24, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 370, initial_bandwith: 31, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 22, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 460, initial_bandwith: 52, is_empty: 0) (id: 435, initial_bandwith: 50, is_empty: 0) (id: 122, initial_bandwith: 54, is_empty: 0) (id: 282, initial_bandwith: 47, is_empty: 0) (id: 128, initial_bandwith: 20, is_empty: 0) (id: 227, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 27, is_empty: 0)(id: 128, initial_bandwith: 20, is_empty: 0)(id: 282, initial_bandwith: 47, is_empty: 0)(id: 122, initial_bandwith: 54, is_empty: 0)(id: 435, initial_bandwith: 50, is_empty: 0)(id: 460, initial_bandwith: 52, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 237, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 114, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 20, is_empty: 0) (id: 84, initial_bandwith: 19, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 22, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 15, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 19, is_empty: 0)(id: 469, initial_bandwith: 20, is_empty: 0)(id: 114, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 54, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 191, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 14, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 269, initial_bandwith: 44, is_empty: 0) (id: 331, initial_bandwith: 36, is_empty: 0) (id: 438, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 73, is_empty: 0)(id: 331, initial_bandwith: 36, is_empty: 0)(id: 269, initial_bandwith: 44, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 71, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 345, initial_bandwith: 21, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 172, initial_bandwith: 20, is_empty: 0) (id: 308, initial_bandwith: 25, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 19, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 25, is_empty: 0)(id: 172, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 394, initial_bandwith: 26, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 23, is_empty: 0) (id: 398, initial_bandwith: 35, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 35, is_empty: 0)(id: 494, initial_bandwith: 23, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 26, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 483, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 275, initial_bandwith: 14, is_empty: 0) (id: 59, initial_bandwith: 17, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 439, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 411, initial_bandwith: 20, is_empty: 0) (id: 406, initial_bandwith: 44, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 44, is_empty: 0)(id: 411, initial_bandwith: 20, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 439, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 336, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 16, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 279, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 39, is_empty: 0) (id: 55, initial_bandwith: 40, is_empty: 0) (id: 270, initial_bandwith: 44, is_empty: 0) (id: 25, initial_bandwith: 42, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 42, is_empty: 0)(id: 270, initial_bandwith: 44, is_empty: 0)(id: 55, initial_bandwith: 40, is_empty: 0)(id: 143, initial_bandwith: 39, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 57, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)
