
Apartment Name: Q, Max Bandwidth: 240
(id: 92, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 45, is_empty: 0) (id: 294, initial_bandwith: 33, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 33, is_empty: 0)(id: 179, initial_bandwith: 45, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 477, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 32, is_empty: 0) (id: 384, initial_bandwith: 27, is_empty: 0) (id: 158, initial_bandwith: 33, is_empty: 0) (id: 383, initial_bandwith: 30, is_empty: 0) (id: 348, initial_bandwith: 45, is_empty: 0) (id: 489, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 41, is_empty: 0)(id: 348, initial_bandwith: 45, is_empty: 0)(id: 383, initial_bandwith: 30, is_empty: 0)(id: 158, initial_bandwith: 33, is_empty: 0)(id: 384, initial_bandwith: 27, is_empty: 0)(id: 29, initial_bandwith: 32, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 435, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 21, is_empty: 0) (id: 289, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 22, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 12, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 22, is_empty: 0)(id: 77, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 18, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 17, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)(id: 289, initial_bandwith: 20, is_empty: 0)(id: 312, initial_bandwith: 21, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 227, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 466, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 39, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 30, is_empty: 0) (id: 168, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 29, is_empty: 0)(id: 88, initial_bandwith: 30, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 39, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 362, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 393, initial_bandwith: 19, is_empty: 0) (id: 135, initial_bandwith: 24, is_empty: 0) (id: 430, initial_bandwith: 23, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 1) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 487, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 1)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 23, is_empty: 0)(id: 135, initial_bandwith: 24, is_empty: 0)(id: 393, initial_bandwith: 19, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 129, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 470, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 30, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)
