
Apartment Name: S, Max Bandwidth: 240
(id: 23, initial_bandwith: 23, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 23, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 19, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 23, is_empty: 0)(id: 311, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 257, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 1) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 1)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 453, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 493, initial_bandwith: 20, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 13, is_empty: 0) (id: 280, initial_bandwith: 20, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 21, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 23, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 21, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 20, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 48, initial_bandwith: 42, is_empty: 0) (id: 19, initial_bandwith: 97, is_empty: 0) (id: 415, initial_bandwith: 95, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 95, is_empty: 0)(id: 19, initial_bandwith: 97, is_empty: 0)(id: 48, initial_bandwith: 42, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 65, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 26, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 32, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 30, is_empty: 0) (id: 313, initial_bandwith: 30, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 30, is_empty: 0)(id: 88, initial_bandwith: 30, is_empty: 0)(id: 294, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 32, is_empty: 0)(id: 499, initial_bandwith: 22, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 26, is_empty: 0)(id: 34, initial_bandwith: 20, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 62, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 372, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 28, is_empty: 0) (id: 14, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 63, is_empty: 0)(id: 405, initial_bandwith: 28, is_empty: 0)(id: 372, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 172, initial_bandwith: 25, is_empty: 0) (id: 7, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 454, initial_bandwith: 21, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 21, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 17, is_empty: 0)(id: 172, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 278, initial_bandwith: 26, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 30, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 31, is_empty: 0) (id: 431, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 34, is_empty: 0)(id: 342, initial_bandwith: 31, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 260, initial_bandwith: 30, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 26, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 187, initial_bandwith: 29, is_empty: 0) (id: 116, initial_bandwith: 22, is_empty: 0) (id: 86, initial_bandwith: 16, is_empty: 0) (id: 438, initial_bandwith: 21, is_empty: 0) (id: 416, initial_bandwith: 28, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 23, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 23, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 28, is_empty: 0)(id: 438, initial_bandwith: 21, is_empty: 0)(id: 86, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 22, is_empty: 0)(id: 187, initial_bandwith: 29, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 362, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 22, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 36, is_empty: 0) (id: 26, initial_bandwith: 36, is_empty: 0) (id: 482, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 29, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 29, is_empty: 0)(id: 482, initial_bandwith: 23, is_empty: 0)(id: 26, initial_bandwith: 36, is_empty: 0)(id: 337, initial_bandwith: 36, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 347, initial_bandwith: 22, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 199, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 318, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 13, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 370, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 20, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 27, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 20, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 395, initial_bandwith: 18, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 249, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 21, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 18, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 18, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 21, is_empty: 0)(id: 249, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 218, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 44, is_empty: 0) (id: 0, initial_bandwith: 29, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 29, is_empty: 0)(id: 207, initial_bandwith: 44, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 35, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 222, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 40, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 17, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 40, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 15, initial_bandwith: 21, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 26, is_empty: 0) (id: 485, initial_bandwith: 22, is_empty: 0) (id: 473, initial_bandwith: 38, is_empty: 0) (id: 196, initial_bandwith: 28, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 35, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 28, is_empty: 0)(id: 473, initial_bandwith: 38, is_empty: 0)(id: 485, initial_bandwith: 22, is_empty: 0)(id: 30, initial_bandwith: 26, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 21, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 149, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 312, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 183, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)
