
Apartment Name: N, Max Bandwidth: 300
(id: 442, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 29, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 33, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 33, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 29, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 114, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 393, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 66, initial_bandwith: 35, is_empty: 0) (id: 163, initial_bandwith: 32, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 1) (id: 52, initial_bandwith: 32, is_empty: 0) (id: 297, initial_bandwith: 32, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 213, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 47, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 32, is_empty: 0)(id: 52, initial_bandwith: 32, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 1)(id: 163, initial_bandwith: 32, is_empty: 0)(id: 66, initial_bandwith: 35, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 389, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 305, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 63, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 20, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 23, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 384, initial_bandwith: 21, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 19, initial_bandwith: 23, is_empty: 0)(id: 118, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 20, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 149, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 421, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 363, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 93, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 19, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 19, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 17, is_empty: 0)(id: 466, initial_bandwith: 19, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 19, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 135, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 468, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 164, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 24, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 418, initial_bandwith: 23, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 11, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 23, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 24, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)
