
Apartment Name: W, Max Bandwidth: 180
(id: 9, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 435, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) (id: 289, initial_bandwith: 20, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 21, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 121, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 310, initial_bandwith: 24, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 19, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 24, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 177, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 305, initial_bandwith: 58, is_empty: 0) (id: 384, initial_bandwith: 50, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 1) (id: 174, initial_bandwith: 52, is_empty: 0) (id: 46, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 30, is_empty: 0)(id: 174, initial_bandwith: 52, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 1)(id: 384, initial_bandwith: 50, is_empty: 0)(id: 305, initial_bandwith: 58, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 250, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 89, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 12, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 205, initial_bandwith: 19, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 16, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 205, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 188, initial_bandwith: 24, is_empty: 0) (id: 263, initial_bandwith: 24, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 25, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 22, is_empty: 0) (id: 28, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 18, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)(id: 397, initial_bandwith: 22, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 25, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 24, is_empty: 0)(id: 188, initial_bandwith: 24, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 489, initial_bandwith: 34, is_empty: 0) (id: 123, initial_bandwith: 26, is_empty: 0) (id: 382, initial_bandwith: 43, is_empty: 0) (id: 159, initial_bandwith: 35, is_empty: 0) (id: 313, initial_bandwith: 34, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 34, is_empty: 0)(id: 159, initial_bandwith: 35, is_empty: 0)(id: 382, initial_bandwith: 43, is_empty: 0)(id: 123, initial_bandwith: 26, is_empty: 0)(id: 489, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 97, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 278, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 29, is_empty: 0) (id: 138, initial_bandwith: 32, is_empty: 0) (id: 229, initial_bandwith: 33, is_empty: 0) (id: 142, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 36, is_empty: 0)(id: 229, initial_bandwith: 33, is_empty: 0)(id: 138, initial_bandwith: 32, is_empty: 0)(id: 284, initial_bandwith: 29, is_empty: 0)(id: 278, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 118, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 25, is_empty: 0) (id: 243, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 18, is_empty: 0)(id: 451, initial_bandwith: 25, is_empty: 0)(id: 118, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 333, initial_bandwith: 46, is_empty: 0) (id: 452, initial_bandwith: 43, is_empty: 0) (id: 24, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 29, is_empty: 0)(id: 452, initial_bandwith: 43, is_empty: 0)(id: 333, initial_bandwith: 46, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 419, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 167, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 37, is_empty: 0) (id: 87, initial_bandwith: 28, is_empty: 0) (id: 350, initial_bandwith: 26, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 143, initial_bandwith: 41, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 16, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 41, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 26, is_empty: 0)(id: 87, initial_bandwith: 28, is_empty: 0)(id: 62, initial_bandwith: 37, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 129, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 26, is_empty: 0) (id: 458, initial_bandwith: 30, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 17, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 30, is_empty: 0)(id: 387, initial_bandwith: 26, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 256, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 285, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 23, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 23, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 302, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 165, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 39, is_empty: 0) (id: 164, initial_bandwith: 41, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 41, is_empty: 0)(id: 271, initial_bandwith: 39, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 485, initial_bandwith: 26, is_empty: 0) (id: 306, initial_bandwith: 29, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 30, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 30, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 29, is_empty: 0)(id: 485, initial_bandwith: 26, is_empty: 0)
