
Apartment Name: Z, Max Bandwidth: 160
(id: 106, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 450, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 43, is_empty: 0) (id: 302, initial_bandwith: 26, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 41, is_empty: 0) (id: 157, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 37, is_empty: 0)(id: 301, initial_bandwith: 41, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 26, is_empty: 0)(id: 367, initial_bandwith: 43, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 49, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 471, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 358, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 30, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 26, is_empty: 0) (id: 352, initial_bandwith: 29, is_empty: 0) (id: 100, initial_bandwith: 29, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 19, is_empty: 0) (id: 424, initial_bandwith: 29, is_empty: 0) (id: 102, initial_bandwith: 24, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 24, is_empty: 0)(id: 424, initial_bandwith: 29, is_empty: 0)(id: 381, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 29, is_empty: 0)(id: 352, initial_bandwith: 29, is_empty: 0)(id: 175, initial_bandwith: 26, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 487, initial_bandwith: 30, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 474, initial_bandwith: 51, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 51, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 126, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 182, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 284, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 25, is_empty: 0) (id: 496, initial_bandwith: 37, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 23, is_empty: 0) (id: 40, initial_bandwith: 26, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 32, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 26, is_empty: 0)(id: 227, initial_bandwith: 23, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 37, is_empty: 0)(id: 183, initial_bandwith: 25, is_empty: 0)(id: 284, initial_bandwith: 18, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 116, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 223, initial_bandwith: 66, is_empty: 0) (id: 36, initial_bandwith: 73, is_empty: 0) (id: 440, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 54, is_empty: 0)(id: 36, initial_bandwith: 73, is_empty: 0)(id: 223, initial_bandwith: 66, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 238, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 25, is_empty: 0) (id: 79, initial_bandwith: 24, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 27, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 25, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 25, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 27, is_empty: 0)(id: 446, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 24, is_empty: 0)(id: 206, initial_bandwith: 25, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 142, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 170, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 103, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 321, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 278, initial_bandwith: 13, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 441, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 1) (id: 234, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 15, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 1)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)
