
Apartment Name: A, Max Bandwidth: 300
(id: 296, initial_bandwith: 22, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 22, is_empty: 0) (id: 169, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 20, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 19, is_empty: 0)(id: 483, initial_bandwith: 22, is_empty: 0)(id: 407, initial_bandwith: 19, is_empty: 0)(id: 255, initial_bandwith: 17, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 4, initial_bandwith: 0, is_empty: 1) (id: 216, initial_bandwith: 39, is_empty: 0) (id: 456, initial_bandwith: 40, is_empty: 0) (id: 240, initial_bandwith: 39, is_empty: 0) (id: 172, initial_bandwith: 18, is_empty: 0) (id: 272, initial_bandwith: 34, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 34, is_empty: 0)(id: 172, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 39, is_empty: 0)(id: 456, initial_bandwith: 40, is_empty: 0)(id: 216, initial_bandwith: 39, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 1)

Apartment Name: E, Max Bandwidth: 100
(id: 3, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 416, initial_bandwith: 29, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 25, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 29, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 14, is_empty: 0)(id: 476, initial_bandwith: 29, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 25, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 29, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 287, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 21, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) (id: 106, initial_bandwith: 20, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 20, is_empty: 0)(id: 424, initial_bandwith: 19, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 111, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 493, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 19, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 232, initial_bandwith: 121, is_empty: 0) (id: 386, initial_bandwith: 60, is_empty: 0) (id: 347, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 41, is_empty: 0)(id: 386, initial_bandwith: 60, is_empty: 0)(id: 232, initial_bandwith: 121, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 328, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 161, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 70, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)
