
Apartment Name: O, Max Bandwidth: 220
(id: 30, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 313, initial_bandwith: 42, is_empty: 0) (id: 273, initial_bandwith: 18, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 24, is_empty: 0) (id: 439, initial_bandwith: 45, is_empty: 0) (id: 346, initial_bandwith: 42, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 42, is_empty: 0)(id: 439, initial_bandwith: 45, is_empty: 0)(id: 447, initial_bandwith: 24, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 42, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 5, initial_bandwith: 23, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 23, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 22, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 22, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 23, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 43, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 30, is_empty: 0) (id: 384, initial_bandwith: 22, is_empty: 0) (id: 354, initial_bandwith: 34, is_empty: 0) (id: 252, initial_bandwith: 21, is_empty: 0) (id: 7, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 36, is_empty: 0)(id: 252, initial_bandwith: 21, is_empty: 0)(id: 354, initial_bandwith: 34, is_empty: 0)(id: 384, initial_bandwith: 22, is_empty: 0)(id: 63, initial_bandwith: 30, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 79, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 478, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 91, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 21, is_empty: 0)(id: 406, initial_bandwith: 19, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 19, is_empty: 0)(id: 437, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 256, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 72, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 1) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 1)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 60, initial_bandwith: 69, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 29, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 69, is_empty: 0)
