
Apartment Name: L, Max Bandwidth: 200
(id: 55, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 1) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 18, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 1)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 281, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 21, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 18, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 490, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 179, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 26, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 24, is_empty: 0) (id: 173, initial_bandwith: 34, is_empty: 0) (id: 177, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 33, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)(id: 173, initial_bandwith: 34, is_empty: 0)(id: 174, initial_bandwith: 24, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 26, is_empty: 0)(id: 179, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 53, initial_bandwith: 102, is_empty: 0) (id: 324, initial_bandwith: 80, is_empty: 0) (id: 38, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 97, is_empty: 0)(id: 324, initial_bandwith: 80, is_empty: 0)(id: 53, initial_bandwith: 102, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 428, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 437, initial_bandwith: 30, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 57, is_empty: 0) (id: 360, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 54, is_empty: 0)(id: 485, initial_bandwith: 57, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 30, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 292, initial_bandwith: 50, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 47, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 50, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 323, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 385, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 32, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 32, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 225, initial_bandwith: 30, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 27, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 24, is_empty: 0)(id: 443, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 27, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 149, initial_bandwith: 36, is_empty: 0) (id: 296, initial_bandwith: 31, is_empty: 0) (id: 214, initial_bandwith: 45, is_empty: 0) (id: 59, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 40, is_empty: 0)(id: 214, initial_bandwith: 45, is_empty: 0)(id: 296, initial_bandwith: 31, is_empty: 0)(id: 149, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 2, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 336, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 15, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 15, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 382, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 22, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 320, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 253, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 20, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 20, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 92, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 251, initial_bandwith: 26, is_empty: 0) (id: 412, initial_bandwith: 29, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 151, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 47, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 29, is_empty: 0)(id: 251, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 186, initial_bandwith: 40, is_empty: 0) (id: 461, initial_bandwith: 51, is_empty: 0) (id: 140, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 20, is_empty: 0)(id: 461, initial_bandwith: 51, is_empty: 0)(id: 186, initial_bandwith: 40, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 193, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 25, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 25, is_empty: 0)(id: 349, initial_bandwith: 18, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 484, initial_bandwith: 104, is_empty: 0) (id: 138, initial_bandwith: 26, is_empty: 0) (id: 95, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 67, is_empty: 0)(id: 138, initial_bandwith: 26, is_empty: 0)(id: 484, initial_bandwith: 104, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 84, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 424, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 18, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 18, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 18, is_empty: 0)(id: 424, initial_bandwith: 11, is_empty: 0)
