
Apartment Name: A, Max Bandwidth: 100
(id: 313, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 13, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 17, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 101, initial_bandwith: 23, is_empty: 0) (id: 66, initial_bandwith: 33, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 29, is_empty: 0) (id: 152, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 18, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 29, is_empty: 0) (id: 379, initial_bandwith: 32, is_empty: 0) (id: 389, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 29, is_empty: 0)(id: 379, initial_bandwith: 32, is_empty: 0)(id: 138, initial_bandwith: 29, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 20, is_empty: 0)(id: 79, initial_bandwith: 29, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 33, is_empty: 0)(id: 101, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 74, initial_bandwith: 22, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 18, is_empty: 0) (id: 268, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 41, is_empty: 0)(id: 404, initial_bandwith: 18, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 224, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 21, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 21, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 21, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 21, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 382, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 32, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 32, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 416, initial_bandwith: 37, is_empty: 0) (id: 24, initial_bandwith: 32, is_empty: 0) (id: 427, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 59, is_empty: 0)(id: 24, initial_bandwith: 32, is_empty: 0)(id: 416, initial_bandwith: 37, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 81, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 1) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 1)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 105, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 448, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 20, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 467, initial_bandwith: 16, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 20, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 5, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 20, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 366, initial_bandwith: 19, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 19, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 351, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 25, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 347, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 314, initial_bandwith: 33, is_empty: 0) (id: 470, initial_bandwith: 37, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 39, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 37, is_empty: 0)(id: 314, initial_bandwith: 33, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 242, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 321, initial_bandwith: 18, is_empty: 0) (id: 455, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 16, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 17, is_empty: 0)(id: 321, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 71, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 187, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 490, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 44, is_empty: 0) (id: 475, initial_bandwith: 22, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 60, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 22, is_empty: 0)(id: 16, initial_bandwith: 44, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 403, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 419, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 17, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 255, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 23, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 24, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 21, is_empty: 0) (id: 237, initial_bandwith: 24, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 24, is_empty: 0)(id: 123, initial_bandwith: 21, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 24, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 23, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 378, initial_bandwith: 95, is_empty: 0) (id: 61, initial_bandwith: 126, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 126, is_empty: 0)(id: 378, initial_bandwith: 95, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 292, initial_bandwith: 11, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 18, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 18, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 18, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 320, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)
