
Apartment Name: K, Max Bandwidth: 180
(id: 376, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 92, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 15, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 18, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 41, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 1) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 1)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 320, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 16, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 17, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 445, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 20, is_empty: 0) (id: 492, initial_bandwith: 18, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 23, is_empty: 0) (id: 214, initial_bandwith: 24, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 24, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 20, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 380, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 372, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 472, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 216, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 96, is_empty: 0) (id: 448, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 93, is_empty: 0)(id: 197, initial_bandwith: 96, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 456, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 110, initial_bandwith: 40, is_empty: 0) (id: 174, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 38, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 377, initial_bandwith: 37, is_empty: 0) (id: 476, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 24, is_empty: 0)(id: 377, initial_bandwith: 37, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 38, is_empty: 0)(id: 401, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 40, is_empty: 0)
