
Apartment Name: G, Max Bandwidth: 160
(id: 159, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 498, initial_bandwith: 18, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 23, is_empty: 0) (id: 456, initial_bandwith: 18, is_empty: 0) (id: 291, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 23, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 23, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 23, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 23, is_empty: 0)(id: 19, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)(id: 336, initial_bandwith: 23, is_empty: 0)(id: 491, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 299, initial_bandwith: 24, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 22, is_empty: 0) (id: 261, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 23, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 23, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 22, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 88, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 290, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 16, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 20, is_empty: 0)(id: 42, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 120, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 86, initial_bandwith: 27, is_empty: 0) (id: 389, initial_bandwith: 32, is_empty: 0) (id: 67, initial_bandwith: 31, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 1) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 21, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 31, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) (id: 381, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 26, is_empty: 0)(id: 319, initial_bandwith: 21, is_empty: 0)(id: 227, initial_bandwith: 31, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 21, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 1)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 31, is_empty: 0)(id: 389, initial_bandwith: 32, is_empty: 0)(id: 86, initial_bandwith: 27, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 474, initial_bandwith: 16, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 31, is_empty: 0) (id: 104, initial_bandwith: 41, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 41, is_empty: 0)(id: 339, initial_bandwith: 31, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)
