
Apartment Name: M, Max Bandwidth: 360
(id: 65, initial_bandwith: 0, is_empty: 1) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 23, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 16, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 23, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 1)

Apartment Name: Z, Max Bandwidth: 340
(id: 236, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 22, is_empty: 0) (id: 30, initial_bandwith: 58, is_empty: 0) (id: 494, initial_bandwith: 51, is_empty: 0) (id: 81, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 28, is_empty: 0)(id: 494, initial_bandwith: 51, is_empty: 0)(id: 30, initial_bandwith: 58, is_empty: 0)(id: 459, initial_bandwith: 22, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 138, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 346, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 19, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)
