
Apartment Name: Z, Max Bandwidth: 100
(id: 479, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 321, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 24, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 50, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 288, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 1) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 19, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 19, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 1)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 29, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 21, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 21, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 21, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 232, initial_bandwith: 21, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 322, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 25, is_empty: 0) (id: 247, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 23, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 23, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 296, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 26, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 23, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 23, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 247, initial_bandwith: 19, is_empty: 0)(id: 396, initial_bandwith: 25, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 7, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 15, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 19, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 85, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)
