
Apartment Name: K, Max Bandwidth: 280
(id: 105, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 23, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 24, is_empty: 0) (id: 190, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 24, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 202, initial_bandwith: 23, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 213, initial_bandwith: 18, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 21, is_empty: 0) (id: 22, initial_bandwith: 28, is_empty: 0) (id: 134, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 28, is_empty: 0)(id: 184, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 269, initial_bandwith: 28, is_empty: 0) (id: 68, initial_bandwith: 42, is_empty: 0) (id: 199, initial_bandwith: 36, is_empty: 0) (id: 244, initial_bandwith: 30, is_empty: 0) (id: 302, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 33, is_empty: 0)(id: 244, initial_bandwith: 30, is_empty: 0)(id: 199, initial_bandwith: 36, is_empty: 0)(id: 68, initial_bandwith: 42, is_empty: 0)(id: 269, initial_bandwith: 28, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 16, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 366, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 193, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 44, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 13, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 64, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 21, is_empty: 0) (id: 218, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 19, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 453, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 20, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 21, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 95, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 133, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 18, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 18, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 297, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 20, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 20, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 20, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 20, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 477, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 459, initial_bandwith: 18, is_empty: 0) (id: 478, initial_bandwith: 17, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 17, is_empty: 0)(id: 459, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 438, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 443, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 18, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 22, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 18, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 356, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 377, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 36, is_empty: 0) (id: 66, initial_bandwith: 34, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 34, is_empty: 0)(id: 165, initial_bandwith: 36, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 428, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 14, is_empty: 0) (id: 163, initial_bandwith: 18, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 22, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 22, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 86, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 111, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 31, is_empty: 0) (id: 321, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 23, is_empty: 0)(id: 204, initial_bandwith: 31, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 327, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 400, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 30, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 18, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 300, initial_bandwith: 38, is_empty: 0) (id: 155, initial_bandwith: 36, is_empty: 0) (id: 82, initial_bandwith: 31, is_empty: 0) (id: 372, initial_bandwith: 30, is_empty: 0) (id: 351, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 30, is_empty: 0)(id: 82, initial_bandwith: 31, is_empty: 0)(id: 155, initial_bandwith: 36, is_empty: 0)(id: 300, initial_bandwith: 38, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 288, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 17, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 1) (id: 476, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 1)(id: 37, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 6, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)
