
Apartment Name: H, Max Bandwidth: 200
(id: 371, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 90, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) (id: 401, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 43, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 20, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 32, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 489, initial_bandwith: 32, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)(id: 381, initial_bandwith: 20, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 70, initial_bandwith: 23, is_empty: 0) (id: 267, initial_bandwith: 21, is_empty: 0) (id: 458, initial_bandwith: 23, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 19, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 19, is_empty: 0) (id: 393, initial_bandwith: 24, is_empty: 0) (id: 439, initial_bandwith: 20, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)(id: 393, initial_bandwith: 24, is_empty: 0)(id: 257, initial_bandwith: 19, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 23, is_empty: 0)(id: 267, initial_bandwith: 21, is_empty: 0)(id: 70, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 417, initial_bandwith: 45, is_empty: 0) (id: 291, initial_bandwith: 41, is_empty: 0) (id: 198, initial_bandwith: 37, is_empty: 0) (id: 275, initial_bandwith: 56, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 57, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 56, is_empty: 0)(id: 198, initial_bandwith: 37, is_empty: 0)(id: 291, initial_bandwith: 41, is_empty: 0)(id: 417, initial_bandwith: 45, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 483, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 16, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 94, initial_bandwith: 16, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 406, initial_bandwith: 18, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 20, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 301, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 20, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 82, initial_bandwith: 20, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 456, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 14, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 1) (id: 470, initial_bandwith: 22, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 22, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 1)(id: 14, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 311, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 26, is_empty: 0) (id: 58, initial_bandwith: 24, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 30, is_empty: 0) (id: 250, initial_bandwith: 28, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 28, is_empty: 0)(id: 399, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 24, is_empty: 0)(id: 118, initial_bandwith: 26, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 341, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 49, initial_bandwith: 17, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 20, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 20, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 20, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 175, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 32, is_empty: 0) (id: 261, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 41, is_empty: 0)(id: 420, initial_bandwith: 32, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 432, initial_bandwith: 47, is_empty: 0) (id: 285, initial_bandwith: 39, is_empty: 0) (id: 290, initial_bandwith: 51, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 29, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 51, is_empty: 0)(id: 285, initial_bandwith: 39, is_empty: 0)(id: 432, initial_bandwith: 47, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 213, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 178, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 186, initial_bandwith: 35, is_empty: 0) (id: 248, initial_bandwith: 28, is_empty: 0) (id: 214, initial_bandwith: 39, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 57, is_empty: 0) (id: 54, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 41, is_empty: 0)(id: 219, initial_bandwith: 57, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 39, is_empty: 0)(id: 248, initial_bandwith: 28, is_empty: 0)(id: 186, initial_bandwith: 35, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 350, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 179, initial_bandwith: 30, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 24, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 36, is_empty: 0) (id: 196, initial_bandwith: 25, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 313, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 19, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 25, is_empty: 0)(id: 328, initial_bandwith: 36, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 24, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 120, initial_bandwith: 33, is_empty: 0) (id: 355, initial_bandwith: 31, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 40, is_empty: 0) (id: 493, initial_bandwith: 25, is_empty: 0) (id: 464, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 27, is_empty: 0)(id: 493, initial_bandwith: 25, is_empty: 0)(id: 317, initial_bandwith: 40, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 31, is_empty: 0)(id: 120, initial_bandwith: 33, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 457, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 27, is_empty: 0) (id: 121, initial_bandwith: 33, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 33, is_empty: 0)(id: 278, initial_bandwith: 27, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)
