
Apartment Name: F, Max Bandwidth: 160
(id: 49, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 417, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 395, initial_bandwith: 175, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 175, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340

Apartment Name: G, Max Bandwidth: 300
(id: 181, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 16, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 7, initial_bandwith: 25, is_empty: 0) (id: 55, initial_bandwith: 29, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 26, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 16, is_empty: 0) (id: 139, initial_bandwith: 29, is_empty: 0) (id: 52, initial_bandwith: 36, is_empty: 0) (id: 169, initial_bandwith: 35, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 35, is_empty: 0)(id: 52, initial_bandwith: 36, is_empty: 0)(id: 139, initial_bandwith: 29, is_empty: 0)(id: 100, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 26, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 29, is_empty: 0)(id: 7, initial_bandwith: 25, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 67, initial_bandwith: 75, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 75, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 286, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 25, is_empty: 0) (id: 412, initial_bandwith: 41, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 39, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 41, is_empty: 0)(id: 8, initial_bandwith: 25, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 341, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 359, initial_bandwith: 260, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 260, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 290, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 20, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 17, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 20, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 316, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 30, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 146, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 163, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 16, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 198, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 90, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 133, initial_bandwith: 18, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 17, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 14, is_empty: 0)(id: 133, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
