
Apartment Name: R, Max Bandwidth: 160
(id: 498, initial_bandwith: 23, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 32, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 32, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 23, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 220
(id: 122, initial_bandwith: 18, is_empty: 0) (id: 265, initial_bandwith: 24, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 24, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 105, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340

Apartment Name: K, Max Bandwidth: 140
(id: 136, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 30, initial_bandwith: 34, is_empty: 0) (id: 287, initial_bandwith: 34, is_empty: 0) (id: 336, initial_bandwith: 32, is_empty: 0) (id: 99, initial_bandwith: 32, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 31, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 22, is_empty: 0) (id: 224, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 33, is_empty: 0)(id: 100, initial_bandwith: 22, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 31, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 32, is_empty: 0)(id: 336, initial_bandwith: 32, is_empty: 0)(id: 287, initial_bandwith: 34, is_empty: 0)(id: 30, initial_bandwith: 34, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 370, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 111, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 111, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 118, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 334, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 22, is_empty: 0) (id: 203, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 22, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 16, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 42, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 326, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 443, initial_bandwith: 20, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 22, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 201, initial_bandwith: 185, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 185, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 415, initial_bandwith: 29, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) (id: 405, initial_bandwith: 22, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 22, is_empty: 0)(id: 275, initial_bandwith: 26, is_empty: 0)(id: 415, initial_bandwith: 29, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140

Apartment Name: J, Max Bandwidth: 160
(id: 127, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 461, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 432, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 11, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 84, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 20, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 171, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 17, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
