
Apartment Name: J, Max Bandwidth: 340
(id: 308, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 73, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 130, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 241, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 487, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 359, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 59, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 16, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 327, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 453, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 20, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 16, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 18, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 18, is_empty: 0)(id: 273, initial_bandwith: 18, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 16, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 4, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 180
(id: 320, initial_bandwith: 25, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 23, is_empty: 0) (id: 280, initial_bandwith: 20, is_empty: 0) (id: 284, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 14, is_empty: 0)(id: 280, initial_bandwith: 20, is_empty: 0)(id: 261, initial_bandwith: 23, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 25, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 228, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 427, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 17, is_empty: 0) (id: 426, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 18, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 421, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 433, initial_bandwith: 21, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 21, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 12, is_empty: 0)(id: 421, initial_bandwith: 17, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 18, is_empty: 0)(id: 426, initial_bandwith: 19, is_empty: 0)(id: 137, initial_bandwith: 17, is_empty: 0)(id: 329, initial_bandwith: 19, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 352, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 465, initial_bandwith: 27, is_empty: 0) (id: 55, initial_bandwith: 16, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 25, is_empty: 0) (id: 397, initial_bandwith: 26, is_empty: 0) (id: 372, initial_bandwith: 23, is_empty: 0) (id: 23, initial_bandwith: 22, is_empty: 0) (id: 319, initial_bandwith: 25, is_empty: 0) (id: 112, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 21, is_empty: 0)(id: 112, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 25, is_empty: 0)(id: 23, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 23, is_empty: 0)(id: 397, initial_bandwith: 26, is_empty: 0)(id: 172, initial_bandwith: 25, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 381, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 83, initial_bandwith: 66, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 47, is_empty: 0) (id: 331, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 31, is_empty: 0)(id: 187, initial_bandwith: 47, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 66, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200

Apartment Name: H, Max Bandwidth: 360
(id: 184, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 29, is_empty: 0) (id: 296, initial_bandwith: 34, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 18, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 21, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 279, initial_bandwith: 18, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 34, is_empty: 0)(id: 297, initial_bandwith: 29, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 335, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 28, is_empty: 0) (id: 25, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 30, is_empty: 0)(id: 369, initial_bandwith: 28, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 10, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 16, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 17, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 226, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 17, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 17, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 240, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 17, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 18, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 17, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 16, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)
