
Apartment Name: Q, Max Bandwidth: 260
(id: 52, initial_bandwith: 20, is_empty: 0) (id: 191, initial_bandwith: 21, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 22, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 22, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 22, is_empty: 0)(id: 164, initial_bandwith: 20, is_empty: 0)(id: 63, initial_bandwith: 21, is_empty: 0)(id: 283, initial_bandwith: 22, is_empty: 0)(id: 80, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 21, is_empty: 0)(id: 52, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 315, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 58, initial_bandwith: 47, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 65, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 65, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 47, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 0, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 227, initial_bandwith: 43, is_empty: 0) (id: 417, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 57, is_empty: 0)(id: 227, initial_bandwith: 43, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 188, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 34, is_empty: 0) (id: 329, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 40, is_empty: 0) (id: 300, initial_bandwith: 39, is_empty: 0) (id: 158, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 36, is_empty: 0)(id: 300, initial_bandwith: 39, is_empty: 0)(id: 274, initial_bandwith: 40, is_empty: 0)(id: 329, initial_bandwith: 20, is_empty: 0)(id: 118, initial_bandwith: 34, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 160
(id: 59, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 13, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 460, initial_bandwith: 23, is_empty: 0) (id: 160, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 23, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 21, is_empty: 0) (id: 219, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 20, is_empty: 0)(id: 473, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 160, initial_bandwith: 19, is_empty: 0)(id: 460, initial_bandwith: 23, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360

Apartment Name: Z, Max Bandwidth: 280
(id: 2, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 18, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)
