
Apartment Name: F, Max Bandwidth: 160
(id: 426, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 473, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 20, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 18, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 293, initial_bandwith: 22, is_empty: 0) (id: 428, initial_bandwith: 17, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 21, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 22, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 20, is_empty: 0)(id: 473, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 377, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 16, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 330, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 273, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100

Apartment Name: H, Max Bandwidth: 160
(id: 154, initial_bandwith: 12, is_empty: 0) (id: 366, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 15, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 179, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 37, initial_bandwith: 15, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 71, initial_bandwith: 31, is_empty: 0) (id: 351, initial_bandwith: 79, is_empty: 0) (id: 102, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 50, is_empty: 0)(id: 351, initial_bandwith: 79, is_empty: 0)(id: 71, initial_bandwith: 31, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 380
(id: 167, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 35, is_empty: 0) (id: 59, initial_bandwith: 30, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 23, is_empty: 0) (id: 193, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 36, is_empty: 0)(id: 329, initial_bandwith: 23, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 30, is_empty: 0)(id: 55, initial_bandwith: 35, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 408, initial_bandwith: 37, is_empty: 0) (id: 317, initial_bandwith: 32, is_empty: 0) (id: 126, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 20, is_empty: 0)(id: 317, initial_bandwith: 32, is_empty: 0)(id: 408, initial_bandwith: 37, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 72, initial_bandwith: 100, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 100, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 217, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)
