
Apartment Name: T, Max Bandwidth: 140
(id: 443, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 121, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 19, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 19, is_empty: 0) (id: 63, initial_bandwith: 20, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 20, is_empty: 0)(id: 151, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 19, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 109, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 37, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 26, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 26, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 81, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 296, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280

Apartment Name: K, Max Bandwidth: 380
(id: 94, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 17, is_empty: 0) (id: 458, initial_bandwith: 19, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 458, initial_bandwith: 19, is_empty: 0)(id: 391, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 22, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 34, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 320
(id: 154, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 18, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 306, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 17, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 18, is_empty: 0)(id: 190, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 286, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 38, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 259, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 285, initial_bandwith: 37, is_empty: 0) (id: 339, initial_bandwith: 31, is_empty: 0) (id: 11, initial_bandwith: 24, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 33, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 24, is_empty: 0)(id: 339, initial_bandwith: 31, is_empty: 0)(id: 285, initial_bandwith: 37, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 73, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 103, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 25, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 22, is_empty: 0) (id: 448, initial_bandwith: 26, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 20, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 26, is_empty: 0)(id: 212, initial_bandwith: 22, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 25, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 433, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 261, initial_bandwith: 20, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 23, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 442, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 28, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 399, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 146, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 15, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 15, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 15, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 255, initial_bandwith: 20, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 19, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 18, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 494, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 52, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 84, is_empty: 0) (id: 225, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 51, is_empty: 0)(id: 207, initial_bandwith: 84, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 59, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)
