
Apartment Name: R, Max Bandwidth: 240
(id: 217, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 200
(id: 465, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 154, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 261, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 119, initial_bandwith: 21, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 21, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 18, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 18, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 119, initial_bandwith: 21, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)
