
Apartment Name: T, Max Bandwidth: 300
(id: 136, initial_bandwith: 20, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 25, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 20, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 25, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 7, initial_bandwith: 126, is_empty: 0) (id: 70, initial_bandwith: 114, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 114, is_empty: 0)(id: 7, initial_bandwith: 126, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 488, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 404, initial_bandwith: 9, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 180
(id: 255, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 193, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 53, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 88, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)
