
Apartment Name: L, Max Bandwidth: 160
(id: 362, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 16, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 135, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 20, is_empty: 0) (id: 455, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 26, is_empty: 0) (id: 60, initial_bandwith: 29, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 28, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 29, is_empty: 0)(id: 57, initial_bandwith: 26, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 20, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 340
(id: 295, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 155, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 26, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 16, is_empty: 0)(id: 360, initial_bandwith: 18, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 26, is_empty: 0)(id: 155, initial_bandwith: 18, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 230, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 51, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 52, initial_bandwith: 32, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) (id: 444, initial_bandwith: 27, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 27, is_empty: 0)(id: 35, initial_bandwith: 24, is_empty: 0)(id: 52, initial_bandwith: 32, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)
