
Apartment Name: L, Max Bandwidth: 380
(id: 466, initial_bandwith: 15, is_empty: 0) (id: 1, initial_bandwith: 122, is_empty: 0) (id: 135, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 76, is_empty: 0)(id: 1, initial_bandwith: 122, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 70, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 37, is_empty: 0) (id: 25, initial_bandwith: 23, is_empty: 0) (id: 183, initial_bandwith: 47, is_empty: 0) (id: 419, initial_bandwith: 43, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 43, is_empty: 0)(id: 183, initial_bandwith: 47, is_empty: 0)(id: 25, initial_bandwith: 23, is_empty: 0)(id: 52, initial_bandwith: 37, is_empty: 0)(id: 70, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 423, initial_bandwith: 68, is_empty: 0) (id: 498, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 66, is_empty: 0)(id: 423, initial_bandwith: 68, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 188, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 21, is_empty: 0) (id: 213, initial_bandwith: 33, is_empty: 0) (id: 277, initial_bandwith: 29, is_empty: 0) (id: 444, initial_bandwith: 43, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 455, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 40, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 43, is_empty: 0)(id: 277, initial_bandwith: 29, is_empty: 0)(id: 213, initial_bandwith: 33, is_empty: 0)(id: 240, initial_bandwith: 21, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 446, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 77, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 368, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 21, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 21, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 176, initial_bandwith: 70, is_empty: 0) (id: 327, initial_bandwith: 42, is_empty: 0) (id: 357, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 33, is_empty: 0)(id: 327, initial_bandwith: 42, is_empty: 0)(id: 176, initial_bandwith: 70, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 355, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 21, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 21, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 19, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 21, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 21, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 255, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 27, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 35, is_empty: 0)(id: 224, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 27, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 418, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 17, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 21, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 21, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 48, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) (id: 247, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 21, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 287, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 340
(id: 404, initial_bandwith: 77, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 46, is_empty: 0) (id: 221, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 61, is_empty: 0)(id: 439, initial_bandwith: 46, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 77, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 370, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 21, is_empty: 0) (id: 177, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 17, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 21, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 92, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)
