
Apartment Name: Y, Max Bandwidth: 240
(id: 109, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 39, is_empty: 0) (id: 288, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 43, is_empty: 0)(id: 10, initial_bandwith: 39, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 1, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 307, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 21, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 20, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 24, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 23, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 16, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 23, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 137, initial_bandwith: 24, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 21, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 373, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260

Apartment Name: D, Max Bandwidth: 240
(id: 233, initial_bandwith: 30, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 23, is_empty: 0) (id: 425, initial_bandwith: 27, is_empty: 0) (id: 4, initial_bandwith: 31, is_empty: 0) (id: 99, initial_bandwith: 25, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 25, is_empty: 0)(id: 4, initial_bandwith: 31, is_empty: 0)(id: 425, initial_bandwith: 27, is_empty: 0)(id: 331, initial_bandwith: 23, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 30, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 200
(id: 322, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 212, initial_bandwith: 48, is_empty: 0) (id: 44, initial_bandwith: 44, is_empty: 0) (id: 391, initial_bandwith: 22, is_empty: 0) (id: 270, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 40, is_empty: 0)(id: 391, initial_bandwith: 22, is_empty: 0)(id: 44, initial_bandwith: 44, is_empty: 0)(id: 212, initial_bandwith: 48, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 215, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 34, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 30, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 24, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 24, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 30, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 34, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 141, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 127, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 14, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 235, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 321, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 172, initial_bandwith: 117, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 117, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 368, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 470, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 72, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 24, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 22, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 24, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 433, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 260, initial_bandwith: 35, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) (id: 413, initial_bandwith: 19, is_empty: 0) (id: 262, initial_bandwith: 19, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 279, initial_bandwith: 23, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 30, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 23, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 262, initial_bandwith: 19, is_empty: 0)(id: 413, initial_bandwith: 19, is_empty: 0)(id: 286, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 35, is_empty: 0)
