
Apartment Name: R, Max Bandwidth: 180
(id: 431, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 240
(id: 76, initial_bandwith: 20, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 20, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 20, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 20, is_empty: 0)
