
Apartment Name: I, Max Bandwidth: 100
(id: 108, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 362, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 496, initial_bandwith: 169, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 169, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 308, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 422, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 260, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 38, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 29, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 29, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 38, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 136, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 467, initial_bandwith: 19, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 18, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 443, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 19, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 18, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 271, initial_bandwith: 153, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 153, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 260
(id: 12, initial_bandwith: 17, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 86, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 32, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 14, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 32, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 182, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 56, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 140, initial_bandwith: 23, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 26, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 18, is_empty: 0) (id: 288, initial_bandwith: 23, is_empty: 0) (id: 111, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 19, is_empty: 0)(id: 288, initial_bandwith: 23, is_empty: 0)(id: 213, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 26, is_empty: 0)(id: 4, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 18, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 89, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 254, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 263, initial_bandwith: 22, is_empty: 0) (id: 341, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 20, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 20, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 31, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 25, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 20, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 21, is_empty: 0)(id: 263, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 161, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)
