
Apartment Name: Y, Max Bandwidth: 320
(id: 305, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 23, is_empty: 0) (id: 152, initial_bandwith: 27, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 23, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 152, initial_bandwith: 27, is_empty: 0)(id: 432, initial_bandwith: 23, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 19, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 355, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 283, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 19, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 20, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 20, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 19, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 243, initial_bandwith: 21, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 27, is_empty: 0) (id: 306, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 31, is_empty: 0) (id: 430, initial_bandwith: 19, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 20, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 19, is_empty: 0)(id: 159, initial_bandwith: 31, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)(id: 300, initial_bandwith: 27, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 21, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 376, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 160
(id: 133, initial_bandwith: 16, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 21, is_empty: 0) (id: 9, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 28, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 290, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 186, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 20, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 148, initial_bandwith: 32, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 33, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 19, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 33, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 32, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 82, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 29, is_empty: 0) (id: 68, initial_bandwith: 32, is_empty: 0) (id: 325, initial_bandwith: 17, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 247, initial_bandwith: 24, is_empty: 0) (id: 431, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 20, is_empty: 0)(id: 247, initial_bandwith: 24, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 17, is_empty: 0)(id: 68, initial_bandwith: 32, is_empty: 0)(id: 204, initial_bandwith: 29, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 255, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 228, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 242, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 31, is_empty: 0) (id: 46, initial_bandwith: 27, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 27, is_empty: 0)(id: 63, initial_bandwith: 31, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)
