
Apartment Name: B, Max Bandwidth: 360
(id: 218, initial_bandwith: 66, is_empty: 0) (id: 181, initial_bandwith: 42, is_empty: 0) (id: 18, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 59, is_empty: 0)(id: 181, initial_bandwith: 42, is_empty: 0)(id: 218, initial_bandwith: 66, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160

Apartment Name: G, Max Bandwidth: 140
(id: 381, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 19, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 20, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 44, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 3, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 34, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 31, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 24, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 14, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 166, initial_bandwith: 24, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 31, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 34, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 390, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 44, is_empty: 0) (id: 292, initial_bandwith: 43, is_empty: 0) (id: 435, initial_bandwith: 30, is_empty: 0) (id: 442, initial_bandwith: 40, is_empty: 0) (id: 312, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 47, is_empty: 0)(id: 442, initial_bandwith: 40, is_empty: 0)(id: 435, initial_bandwith: 30, is_empty: 0)(id: 292, initial_bandwith: 43, is_empty: 0)(id: 53, initial_bandwith: 44, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 379, initial_bandwith: 34, is_empty: 0) (id: 130, initial_bandwith: 38, is_empty: 0) (id: 148, initial_bandwith: 36, is_empty: 0) (id: 214, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 38, is_empty: 0)(id: 148, initial_bandwith: 36, is_empty: 0)(id: 130, initial_bandwith: 38, is_empty: 0)(id: 379, initial_bandwith: 34, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 318, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 460, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 160
(id: 350, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 22, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 21, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 22, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 293, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 16, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 15, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 389, initial_bandwith: 76, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 76, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 421, initial_bandwith: 36, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 25, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 25, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 36, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 157, initial_bandwith: 34, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 25, is_empty: 0) (id: 352, initial_bandwith: 23, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 25, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)(id: 462, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 34, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 430, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 82, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 86, initial_bandwith: 19, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 20, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 17, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 339, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)
