
Apartment Name: F, Max Bandwidth: 120
(id: 423, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 23, is_empty: 0) (id: 152, initial_bandwith: 22, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 22, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 242, initial_bandwith: 19, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 22, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 29, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 22, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 339, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 385, initial_bandwith: 17, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 32, is_empty: 0) (id: 175, initial_bandwith: 24, is_empty: 0) (id: 216, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 32, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 29, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 29, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 32, is_empty: 0)(id: 216, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 24, is_empty: 0)(id: 474, initial_bandwith: 32, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 54, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 33, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 17, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 31, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 340, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 33, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 475, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 11, initial_bandwith: 38, is_empty: 0) (id: 154, initial_bandwith: 25, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 45, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 25, is_empty: 0)(id: 11, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 61, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 23, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 25, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 24, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 23, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 193, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 25, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 30, is_empty: 0) (id: 240, initial_bandwith: 20, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 18, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 25, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 18, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 20, is_empty: 0)(id: 471, initial_bandwith: 30, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 25, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 338, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 23, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 22, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 240

Apartment Name: O, Max Bandwidth: 120
(id: 132, initial_bandwith: 23, is_empty: 0) (id: 335, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 42, is_empty: 0)(id: 132, initial_bandwith: 23, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 39, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 493, initial_bandwith: 38, is_empty: 0) (id: 92, initial_bandwith: 34, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 40, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 34, is_empty: 0)(id: 493, initial_bandwith: 38, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 465, initial_bandwith: 204, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 204, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 220
(id: 364, initial_bandwith: 34, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 361, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 33, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 29, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 33, is_empty: 0)(id: 361, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 34, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 436, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 398, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380

Apartment Name: Y, Max Bandwidth: 160
(id: 140, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 26, is_empty: 0)
