
Apartment Name: K, Max Bandwidth: 120
(id: 376, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 383, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 20, initial_bandwith: 32, is_empty: 0) (id: 139, initial_bandwith: 43, is_empty: 0) (id: 384, initial_bandwith: 29, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 43, is_empty: 0) (id: 356, initial_bandwith: 27, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 27, is_empty: 0)(id: 164, initial_bandwith: 43, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 29, is_empty: 0)(id: 139, initial_bandwith: 43, is_empty: 0)(id: 20, initial_bandwith: 32, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 44, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 216, initial_bandwith: 16, is_empty: 0) (id: 129, initial_bandwith: 25, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 23, is_empty: 0) (id: 9, initial_bandwith: 21, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 15, is_empty: 0)(id: 9, initial_bandwith: 21, is_empty: 0)(id: 436, initial_bandwith: 23, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 19, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 25, is_empty: 0)(id: 216, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 126, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 98, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 90, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 435, initial_bandwith: 23, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 93, initial_bandwith: 30, is_empty: 0) (id: 123, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 30, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 180
(id: 73, initial_bandwith: 20, is_empty: 0) (id: 107, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 24, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 22, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 402, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 20, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 15, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 20, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 191, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 19, is_empty: 0) (id: 52, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 19, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 413, initial_bandwith: 19, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 23, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) (id: 380, initial_bandwith: 19, is_empty: 0) (id: 447, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 24, is_empty: 0)(id: 380, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 23, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 29, initial_bandwith: 24, is_empty: 0) (id: 342, initial_bandwith: 43, is_empty: 0) (id: 229, initial_bandwith: 42, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 23, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 45, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 23, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 42, is_empty: 0)(id: 342, initial_bandwith: 43, is_empty: 0)(id: 29, initial_bandwith: 24, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 145, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 13, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 18, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 415, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 16, is_empty: 0)(id: 113, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 472, initial_bandwith: 267, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 267, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 131, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 35, is_empty: 0) (id: 374, initial_bandwith: 47, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 21, is_empty: 0) (id: 30, initial_bandwith: 18, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 21, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 47, is_empty: 0)(id: 444, initial_bandwith: 35, is_empty: 0)(id: 131, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 256, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 375, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 108, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 325, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 14, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 15, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 165, initial_bandwith: 30, is_empty: 0) (id: 452, initial_bandwith: 46, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 46, is_empty: 0)(id: 165, initial_bandwith: 30, is_empty: 0)
