
Apartment Name: F, Max Bandwidth: 260
(id: 254, initial_bandwith: 40, is_empty: 0) (id: 376, initial_bandwith: 44, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 36, is_empty: 0) (id: 308, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 36, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 44, is_empty: 0)(id: 254, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 54, initial_bandwith: 23, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 30, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 30, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 19, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 30, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 19, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 30, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 475, initial_bandwith: 15, is_empty: 0) (id: 366, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 22, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 20, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 22, is_empty: 0)(id: 366, initial_bandwith: 22, is_empty: 0)(id: 475, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 199, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 3, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 13, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 115, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 22, is_empty: 0) (id: 456, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 15, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 22, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 74, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 364, initial_bandwith: 60, is_empty: 0) (id: 386, initial_bandwith: 103, is_empty: 0) (id: 50, initial_bandwith: 118, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 118, is_empty: 0)(id: 386, initial_bandwith: 103, is_empty: 0)(id: 364, initial_bandwith: 60, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 206, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 20, is_empty: 0) (id: 470, initial_bandwith: 23, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 20, is_empty: 0) (id: 8, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 15, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 20, is_empty: 0)(id: 305, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 23, is_empty: 0)(id: 185, initial_bandwith: 20, is_empty: 0)(id: 206, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 294, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: S, Max Bandwidth: 120
(id: 375, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 223, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)
