
Apartment Name: R, Max Bandwidth: 200
(id: 419, initial_bandwith: 83, is_empty: 0) (id: 194, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 53, is_empty: 0)(id: 419, initial_bandwith: 83, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 219, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 454, initial_bandwith: 59, is_empty: 0) (id: 163, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 63, is_empty: 0)(id: 454, initial_bandwith: 59, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 44, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 19, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 19, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 490, initial_bandwith: 20, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 25, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 34, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 25, is_empty: 0)(id: 110, initial_bandwith: 21, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 105, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 13, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 362, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 355, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 100
(id: 4, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380

Apartment Name: A, Max Bandwidth: 220
(id: 261, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)
