
Apartment Name: V, Max Bandwidth: 240
(id: 386, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 282, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 406, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 404, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 44, initial_bandwith: 20, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 20, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 23, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 258, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 240, initial_bandwith: 22, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 24, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 28, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 28, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 24, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 300
(id: 278, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 19, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 42, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 22, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 22, is_empty: 0)(id: 355, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 45, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 184, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 50, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 23, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 50, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)
