
Apartment Name: V, Max Bandwidth: 140
(id: 29, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 331, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 305, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 390, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 496, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 239, initial_bandwith: 18, is_empty: 0) (id: 377, initial_bandwith: 29, is_empty: 0) (id: 376, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 29, is_empty: 0)(id: 239, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160

Apartment Name: U, Max Bandwidth: 260
(id: 469, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180

Apartment Name: T, Max Bandwidth: 380
(id: 233, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 355, initial_bandwith: 22, is_empty: 0) (id: 1, initial_bandwith: 21, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 18, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 75, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 18, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 18, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 21, is_empty: 0)(id: 355, initial_bandwith: 22, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 26, initial_bandwith: 49, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 49, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 426, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 20, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 23, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 23, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 20, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 20, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 206, initial_bandwith: 22, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 23, is_empty: 0) (id: 397, initial_bandwith: 18, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 22, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 389, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 29, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 30, is_empty: 0) (id: 105, initial_bandwith: 19, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 22, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 19, is_empty: 0)(id: 12, initial_bandwith: 30, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 29, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 368, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 19, is_empty: 0) (id: 193, initial_bandwith: 13, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 31, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 20, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 374, initial_bandwith: 28, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 27, is_empty: 0)(id: 34, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 28, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 247, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 242, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 146, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 23, is_empty: 0) (id: 332, initial_bandwith: 19, is_empty: 0) (id: 298, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 20, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 460, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 24, is_empty: 0) (id: 300, initial_bandwith: 23, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 23, is_empty: 0)(id: 486, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 441, initial_bandwith: 20, is_empty: 0)(id: 298, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 19, is_empty: 0)(id: 414, initial_bandwith: 23, is_empty: 0)(id: 317, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 245, initial_bandwith: 36, is_empty: 0) (id: 38, initial_bandwith: 21, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 19, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 21, is_empty: 0)(id: 245, initial_bandwith: 36, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
