
Apartment Name: B, Max Bandwidth: 360
(id: 272, initial_bandwith: 14, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 18, is_empty: 0) (id: 68, initial_bandwith: 21, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 24, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 321, initial_bandwith: 17, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 17, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 24, is_empty: 0)(id: 479, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 21, is_empty: 0)(id: 176, initial_bandwith: 18, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 222, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 20, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 25, is_empty: 0) (id: 366, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 36, is_empty: 0)(id: 318, initial_bandwith: 25, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 20, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 491, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 16, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 17, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 12, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 170, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 16, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 349, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 20, is_empty: 0) (id: 197, initial_bandwith: 22, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 22, is_empty: 0)(id: 18, initial_bandwith: 20, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 205, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 202, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 354, initial_bandwith: 44, is_empty: 0) (id: 369, initial_bandwith: 22, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 44, is_empty: 0) (id: 136, initial_bandwith: 26, is_empty: 0) (id: 330, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 24, is_empty: 0)(id: 136, initial_bandwith: 26, is_empty: 0)(id: 385, initial_bandwith: 44, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 22, is_empty: 0)(id: 354, initial_bandwith: 44, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 233, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 54, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 311, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 242, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 25, is_empty: 0) (id: 185, initial_bandwith: 34, is_empty: 0) (id: 93, initial_bandwith: 28, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 32, is_empty: 0) (id: 184, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 23, is_empty: 0)(id: 283, initial_bandwith: 32, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 28, is_empty: 0)(id: 185, initial_bandwith: 34, is_empty: 0)(id: 144, initial_bandwith: 25, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 81, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 24, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 60, initial_bandwith: 25, is_empty: 0) (id: 178, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 24, is_empty: 0)(id: 60, initial_bandwith: 25, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 21, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 24, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200

Apartment Name: Q, Max Bandwidth: 320
(id: 422, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 16, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 16, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 490, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 22, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 21, is_empty: 0)(id: 152, initial_bandwith: 21, is_empty: 0)(id: 266, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 340
(id: 71, initial_bandwith: 91, is_empty: 0) (id: 454, initial_bandwith: 75, is_empty: 0) (id: 161, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 69, is_empty: 0)(id: 454, initial_bandwith: 75, is_empty: 0)(id: 71, initial_bandwith: 91, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 250, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 153, initial_bandwith: 57, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 57, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100

Apartment Name: P, Max Bandwidth: 220
(id: 267, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200

Apartment Name: U, Max Bandwidth: 320
(id: 4, initial_bandwith: 51, is_empty: 0) (id: 14, initial_bandwith: 23, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 55, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 55, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 23, is_empty: 0)(id: 4, initial_bandwith: 51, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 215, initial_bandwith: 20, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 24, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 24, is_empty: 0) (id: 151, initial_bandwith: 21, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 21, is_empty: 0)(id: 101, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 163, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 30, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 22, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 23, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 18, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 22, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 18, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 23, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 22, is_empty: 0)(id: 246, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 20, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 39, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 81, is_empty: 0)
