
Apartment Name: Y, Max Bandwidth: 300
(id: 213, initial_bandwith: 31, is_empty: 0) (id: 296, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 22, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 23, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 22, is_empty: 0)(id: 296, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 31, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 40, initial_bandwith: 29, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 30, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 29, is_empty: 0) (id: 67, initial_bandwith: 27, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 27, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 27, is_empty: 0)(id: 110, initial_bandwith: 29, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 30, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 29, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 142, initial_bandwith: 16, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 81, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 142, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 103, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 206, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 16, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 407, initial_bandwith: 32, is_empty: 0) (id: 298, initial_bandwith: 20, is_empty: 0) (id: 1, initial_bandwith: 23, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 275, initial_bandwith: 28, is_empty: 0) (id: 328, initial_bandwith: 20, is_empty: 0) (id: 127, initial_bandwith: 26, is_empty: 0) (id: 395, initial_bandwith: 22, is_empty: 0) (id: 139, initial_bandwith: 30, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 30, is_empty: 0)(id: 395, initial_bandwith: 22, is_empty: 0)(id: 127, initial_bandwith: 26, is_empty: 0)(id: 328, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 28, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 1, initial_bandwith: 23, is_empty: 0)(id: 298, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 32, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 195, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 27, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 18, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 27, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 253, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280

Apartment Name: X, Max Bandwidth: 260
(id: 284, initial_bandwith: 24, is_empty: 0) (id: 4, initial_bandwith: 42, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 25, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 42, is_empty: 0)(id: 284, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 256, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 36, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 37, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 36, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 318, initial_bandwith: 14, is_empty: 0) (id: 132, initial_bandwith: 22, is_empty: 0) (id: 176, initial_bandwith: 30, is_empty: 0) (id: 415, initial_bandwith: 24, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 36, is_empty: 0) (id: 53, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 36, is_empty: 0)(id: 463, initial_bandwith: 36, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 24, is_empty: 0)(id: 176, initial_bandwith: 30, is_empty: 0)(id: 132, initial_bandwith: 22, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 220
(id: 229, initial_bandwith: 22, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 21, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 21, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 271, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 24, is_empty: 0) (id: 411, initial_bandwith: 24, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 24, is_empty: 0)(id: 54, initial_bandwith: 24, is_empty: 0)(id: 271, initial_bandwith: 28, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 39, initial_bandwith: 29, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 40, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 29, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 346, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 308, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)
