
Apartment Name: Z, Max Bandwidth: 260
(id: 102, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 26, is_empty: 0) (id: 76, initial_bandwith: 25, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 25, is_empty: 0)(id: 232, initial_bandwith: 26, is_empty: 0)(id: 345, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 339, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 408, initial_bandwith: 87, is_empty: 0) (id: 256, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 22, is_empty: 0)(id: 408, initial_bandwith: 87, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 192, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) (id: 382, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 21, is_empty: 0) (id: 296, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 21, is_empty: 0)(id: 382, initial_bandwith: 22, is_empty: 0)(id: 286, initial_bandwith: 19, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 320, initial_bandwith: 161, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 161, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 195, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 34, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 57, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 34, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 327, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 12, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 21, is_empty: 0) (id: 13, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 21, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 101, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 16, is_empty: 0) (id: 390, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 17, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 243, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 21, is_empty: 0) (id: 21, initial_bandwith: 19, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 24, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 24, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 160, initial_bandwith: 23, is_empty: 0) (id: 105, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 23, is_empty: 0)(id: 160, initial_bandwith: 23, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 24, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 24, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 243, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 58, initial_bandwith: 25, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) (id: 169, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 25, is_empty: 0)(id: 119, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 265, initial_bandwith: 36, is_empty: 0) (id: 24, initial_bandwith: 36, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 32, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 36, is_empty: 0) (id: 22, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 30, is_empty: 0)(id: 363, initial_bandwith: 36, is_empty: 0)(id: 397, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 32, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 36, is_empty: 0)(id: 265, initial_bandwith: 36, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 116, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 23, is_empty: 0)(id: 466, initial_bandwith: 17, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 361, initial_bandwith: 39, is_empty: 0) (id: 356, initial_bandwith: 69, is_empty: 0) (id: 122, initial_bandwith: 18, is_empty: 0) (id: 245, initial_bandwith: 51, is_empty: 0) (id: 80, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 34, is_empty: 0)(id: 245, initial_bandwith: 51, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 69, is_empty: 0)(id: 361, initial_bandwith: 39, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 200
(id: 154, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 455, initial_bandwith: 27, is_empty: 0) (id: 474, initial_bandwith: 31, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 46, is_empty: 0) (id: 476, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 46, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 31, is_empty: 0)(id: 455, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160

Apartment Name: Y, Max Bandwidth: 160
(id: 308, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 33, is_empty: 0) (id: 329, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 39, is_empty: 0)(id: 258, initial_bandwith: 33, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 293, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 18, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 14, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 471, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 11, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 18, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 0, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 25, is_empty: 0) (id: 381, initial_bandwith: 18, is_empty: 0) (id: 367, initial_bandwith: 34, is_empty: 0) (id: 46, initial_bandwith: 29, is_empty: 0) (id: 292, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 24, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 31, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 24, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)(id: 46, initial_bandwith: 29, is_empty: 0)(id: 367, initial_bandwith: 34, is_empty: 0)(id: 381, initial_bandwith: 18, is_empty: 0)(id: 273, initial_bandwith: 25, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 130, initial_bandwith: 19, is_empty: 0) (id: 45, initial_bandwith: 43, is_empty: 0) (id: 115, initial_bandwith: 20, is_empty: 0) (id: 267, initial_bandwith: 43, is_empty: 0) (id: 374, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 43, is_empty: 0)(id: 267, initial_bandwith: 43, is_empty: 0)(id: 115, initial_bandwith: 20, is_empty: 0)(id: 45, initial_bandwith: 43, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220

Apartment Name: O, Max Bandwidth: 300
(id: 244, initial_bandwith: 16, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 46, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)
