
Apartment Name: R, Max Bandwidth: 380
(id: 179, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 41, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 33, is_empty: 0) (id: 467, initial_bandwith: 41, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 31, is_empty: 0) (id: 301, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 31, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 41, is_empty: 0)(id: 345, initial_bandwith: 33, is_empty: 0)(id: 401, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 41, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 121, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 315, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 23, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 81, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 17, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 15, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 270, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 18, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 135, initial_bandwith: 21, is_empty: 0)(id: 207, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 259, initial_bandwith: 24, is_empty: 0) (id: 329, initial_bandwith: 21, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 29, is_empty: 0) (id: 303, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 40, is_empty: 0)(id: 347, initial_bandwith: 29, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 21, is_empty: 0)(id: 259, initial_bandwith: 24, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 399, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 130, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 248, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 45, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 45, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 161, initial_bandwith: 25, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 50, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 235, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 137, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 118, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 13, is_empty: 0)(id: 465, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 70, initial_bandwith: 18, is_empty: 0) (id: 219, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 23, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 12, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 23, is_empty: 0)(id: 219, initial_bandwith: 19, is_empty: 0)(id: 70, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 37, initial_bandwith: 44, is_empty: 0) (id: 402, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 56, is_empty: 0)(id: 37, initial_bandwith: 44, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 239, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 100
(id: 214, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 473, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 213, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 201, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 324, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 69, initial_bandwith: 33, is_empty: 0) (id: 483, initial_bandwith: 44, is_empty: 0) (id: 326, initial_bandwith: 36, is_empty: 0) (id: 431, initial_bandwith: 51, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 51, is_empty: 0)(id: 326, initial_bandwith: 36, is_empty: 0)(id: 483, initial_bandwith: 44, is_empty: 0)(id: 69, initial_bandwith: 33, is_empty: 0)
