
Apartment Name: P, Max Bandwidth: 300
(id: 349, initial_bandwith: 94, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 94, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 325, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 352, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 23, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 23, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 23, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 23, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 372, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 44, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 23, is_empty: 0) (id: 193, initial_bandwith: 44, is_empty: 0) (id: 10, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 15, is_empty: 0)(id: 10, initial_bandwith: 20, is_empty: 0)(id: 193, initial_bandwith: 44, is_empty: 0)(id: 249, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 253, initial_bandwith: 44, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 55, initial_bandwith: 68, is_empty: 0) (id: 129, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 43, is_empty: 0)(id: 55, initial_bandwith: 68, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 454, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 15, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 429, initial_bandwith: 61, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 61, is_empty: 0) (id: 425, initial_bandwith: 53, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 53, is_empty: 0)(id: 114, initial_bandwith: 61, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 61, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 290, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 159, initial_bandwith: 20, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 215, initial_bandwith: 26, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 24, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 23, is_empty: 0) (id: 417, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 322, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 21, is_empty: 0)(id: 427, initial_bandwith: 23, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 469, initial_bandwith: 24, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 26, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 357, initial_bandwith: 18, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 15, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 22, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 21, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 22, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 18, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 35, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 478, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 78, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 370, initial_bandwith: 78, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 78, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 260
(id: 98, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 26, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) (id: 296, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 26, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 26, is_empty: 0)(id: 20, initial_bandwith: 18, is_empty: 0)(id: 31, initial_bandwith: 20, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 192, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 248, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 15, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 89, initial_bandwith: 64, is_empty: 0) (id: 101, initial_bandwith: 65, is_empty: 0) (id: 22, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 69, is_empty: 0)(id: 101, initial_bandwith: 65, is_empty: 0)(id: 89, initial_bandwith: 64, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 258, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 300, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 319, initial_bandwith: 68, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 72, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 72, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 68, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 327, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 420, initial_bandwith: 30, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 24, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 182, initial_bandwith: 28, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 182, initial_bandwith: 28, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 24, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 30, is_empty: 0)
