
Apartment Name: N, Max Bandwidth: 140
(id: 438, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 387, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 45, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 48, is_empty: 0) (id: 462, initial_bandwith: 31, is_empty: 0) (id: 398, initial_bandwith: 32, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 32, is_empty: 0)(id: 462, initial_bandwith: 31, is_empty: 0)(id: 321, initial_bandwith: 48, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 45, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 99, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 265, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 314, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 46, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 16, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 16, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 151, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 499, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 28, is_empty: 0) (id: 34, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 32, is_empty: 0) (id: 97, initial_bandwith: 26, is_empty: 0) (id: 364, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 25, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 364, initial_bandwith: 21, is_empty: 0)(id: 97, initial_bandwith: 26, is_empty: 0)(id: 215, initial_bandwith: 32, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 21, is_empty: 0)(id: 34, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 28, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 306, initial_bandwith: 18, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 26, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 17, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 27, is_empty: 0) (id: 217, initial_bandwith: 26, is_empty: 0) (id: 182, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 25, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 25, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 26, is_empty: 0)(id: 10, initial_bandwith: 27, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 15, is_empty: 0)(id: 72, initial_bandwith: 26, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 27, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 33, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 26, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 26, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 404, initial_bandwith: 26, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 56, initial_bandwith: 26, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 414, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 6, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 91, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 67, initial_bandwith: 49, is_empty: 0) (id: 106, initial_bandwith: 59, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 59, is_empty: 0)(id: 67, initial_bandwith: 49, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 240
(id: 84, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 39, is_empty: 0) (id: 389, initial_bandwith: 25, is_empty: 0) (id: 214, initial_bandwith: 36, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 22, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 36, is_empty: 0)(id: 389, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 39, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 475, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 21, is_empty: 0) (id: 324, initial_bandwith: 26, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 26, is_empty: 0)(id: 446, initial_bandwith: 21, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 122, initial_bandwith: 26, is_empty: 0) (id: 383, initial_bandwith: 22, is_empty: 0) (id: 345, initial_bandwith: 26, is_empty: 0) (id: 393, initial_bandwith: 27, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 27, is_empty: 0)(id: 345, initial_bandwith: 26, is_empty: 0)(id: 383, initial_bandwith: 22, is_empty: 0)(id: 122, initial_bandwith: 26, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 397, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 20, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 160, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 236, initial_bandwith: 48, is_empty: 0) (id: 162, initial_bandwith: 42, is_empty: 0) (id: 457, initial_bandwith: 40, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 25, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 25, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 40, is_empty: 0)(id: 162, initial_bandwith: 42, is_empty: 0)(id: 236, initial_bandwith: 48, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 220, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 20, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 152, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 73, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 354, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 30, is_empty: 0) (id: 221, initial_bandwith: 28, is_empty: 0) (id: 123, initial_bandwith: 27, is_empty: 0) (id: 48, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 30, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 30, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 20, is_empty: 0)(id: 123, initial_bandwith: 27, is_empty: 0)(id: 221, initial_bandwith: 28, is_empty: 0)(id: 317, initial_bandwith: 30, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 496, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 16, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 16, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)
