
Apartment Name: U, Max Bandwidth: 200
(id: 58, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 352, initial_bandwith: 23, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 23, is_empty: 0) (id: 223, initial_bandwith: 22, is_empty: 0) (id: 474, initial_bandwith: 24, is_empty: 0) (id: 318, initial_bandwith: 21, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 21, is_empty: 0)(id: 474, initial_bandwith: 24, is_empty: 0)(id: 223, initial_bandwith: 22, is_empty: 0)(id: 192, initial_bandwith: 23, is_empty: 0)(id: 326, initial_bandwith: 25, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 23, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 136, initial_bandwith: 16, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 448, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 24, is_empty: 0) (id: 7, initial_bandwith: 43, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 27, is_empty: 0) (id: 479, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 20, is_empty: 0)(id: 248, initial_bandwith: 27, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 43, is_empty: 0)(id: 430, initial_bandwith: 24, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
