
Apartment Name: N, Max Bandwidth: 340
(id: 336, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 102, is_empty: 0) (id: 373, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 19, is_empty: 0)(id: 5, initial_bandwith: 102, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 305, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 22, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 22, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 19, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 337, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 201, initial_bandwith: 22, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 21, is_empty: 0)(id: 425, initial_bandwith: 17, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 22, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 499, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 17, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 368, initial_bandwith: 12, is_empty: 0) (id: 192, initial_bandwith: 23, is_empty: 0) (id: 485, initial_bandwith: 29, is_empty: 0) (id: 360, initial_bandwith: 32, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 29, is_empty: 0) (id: 290, initial_bandwith: 32, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 418, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 29, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 32, is_empty: 0)(id: 303, initial_bandwith: 29, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 32, is_empty: 0)(id: 485, initial_bandwith: 29, is_empty: 0)(id: 192, initial_bandwith: 23, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 207, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 71, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 446, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 13, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 277, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 40, is_empty: 0) (id: 318, initial_bandwith: 32, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 32, is_empty: 0)(id: 91, initial_bandwith: 40, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 340
(id: 218, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 17, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 219, initial_bandwith: 22, is_empty: 0) (id: 146, initial_bandwith: 108, is_empty: 0) (id: 306, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 108, is_empty: 0)(id: 146, initial_bandwith: 108, is_empty: 0)(id: 219, initial_bandwith: 22, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 119, initial_bandwith: 8, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 14, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 426, initial_bandwith: 15, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 291, initial_bandwith: 35, is_empty: 0) (id: 452, initial_bandwith: 27, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 30, is_empty: 0) (id: 110, initial_bandwith: 34, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) (id: 464, initial_bandwith: 27, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 27, is_empty: 0)(id: 327, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 110, initial_bandwith: 34, is_empty: 0)(id: 215, initial_bandwith: 30, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 27, is_empty: 0)(id: 291, initial_bandwith: 35, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 361, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 25, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 30, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 18, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 30, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 25, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 172, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 366, initial_bandwith: 33, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 22, is_empty: 0) (id: 216, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 19, is_empty: 0)(id: 410, initial_bandwith: 22, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 33, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)
