
Apartment Name: O, Max Bandwidth: 280
(id: 303, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 472, initial_bandwith: 89, is_empty: 0) (id: 341, initial_bandwith: 50, is_empty: 0) (id: 379, initial_bandwith: 72, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 72, is_empty: 0)(id: 341, initial_bandwith: 50, is_empty: 0)(id: 472, initial_bandwith: 89, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 5, initial_bandwith: 16, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 18, is_empty: 0) (id: 308, initial_bandwith: 22, is_empty: 0) (id: 19, initial_bandwith: 15, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 22, is_empty: 0)(id: 134, initial_bandwith: 18, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 18, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 280, initial_bandwith: 19, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 21, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 27, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 17, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 17, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 160, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 137, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 480, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 40, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 40, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 477, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 15, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 30, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 21, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 438, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 233, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 18, is_empty: 0) (id: 454, initial_bandwith: 25, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 27, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 19, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 25, is_empty: 0)(id: 47, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 491, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 113, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 35, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 190, initial_bandwith: 35, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)
