
Apartment Name: H, Max Bandwidth: 360
(id: 354, initial_bandwith: 21, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 23, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 314, initial_bandwith: 25, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 314, initial_bandwith: 25, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 147, initial_bandwith: 23, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 138, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 32, is_empty: 0) (id: 320, initial_bandwith: 30, is_empty: 0) (id: 471, initial_bandwith: 32, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 45, is_empty: 0) (id: 172, initial_bandwith: 40, is_empty: 0) (id: 414, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 31, is_empty: 0)(id: 172, initial_bandwith: 40, is_empty: 0)(id: 128, initial_bandwith: 45, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 32, is_empty: 0)(id: 320, initial_bandwith: 30, is_empty: 0)(id: 125, initial_bandwith: 32, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 30, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 230, initial_bandwith: 25, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 25, is_empty: 0) (id: 47, initial_bandwith: 29, is_empty: 0) (id: 210, initial_bandwith: 22, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 25, is_empty: 0)(id: 210, initial_bandwith: 22, is_empty: 0)(id: 47, initial_bandwith: 29, is_empty: 0)(id: 242, initial_bandwith: 25, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 25, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 49, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 334, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 179, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 1, initial_bandwith: 28, is_empty: 0) (id: 256, initial_bandwith: 35, is_empty: 0) (id: 224, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 16, is_empty: 0)(id: 256, initial_bandwith: 35, is_empty: 0)(id: 1, initial_bandwith: 28, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 167, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 405, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 499, initial_bandwith: 22, is_empty: 0) (id: 486, initial_bandwith: 55, is_empty: 0) (id: 321, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 36, is_empty: 0)(id: 486, initial_bandwith: 55, is_empty: 0)(id: 499, initial_bandwith: 22, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 416, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 359, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 17, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 19, is_empty: 0) (id: 415, initial_bandwith: 20, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 17, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 20, is_empty: 0)(id: 74, initial_bandwith: 19, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 91, initial_bandwith: 23, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 27, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 19, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 19, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 27, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 23, is_empty: 0)
