
Apartment Name: D, Max Bandwidth: 200
(id: 79, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 17, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 15, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 231, initial_bandwith: 52, is_empty: 0) (id: 469, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 38, is_empty: 0) (id: 31, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 83, is_empty: 0)(id: 445, initial_bandwith: 38, is_empty: 0)(id: 469, initial_bandwith: 16, is_empty: 0)(id: 231, initial_bandwith: 52, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 225, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 246, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 119, initial_bandwith: 19, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 19, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 270, initial_bandwith: 40, is_empty: 0) (id: 391, initial_bandwith: 23, is_empty: 0) (id: 84, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 22, is_empty: 0) (id: 240, initial_bandwith: 43, is_empty: 0) (id: 267, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 42, is_empty: 0)(id: 240, initial_bandwith: 43, is_empty: 0)(id: 271, initial_bandwith: 22, is_empty: 0)(id: 84, initial_bandwith: 17, is_empty: 0)(id: 391, initial_bandwith: 23, is_empty: 0)(id: 270, initial_bandwith: 40, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 306, initial_bandwith: 32, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 27, is_empty: 0) (id: 21, initial_bandwith: 32, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 32, is_empty: 0)(id: 57, initial_bandwith: 27, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 32, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 473, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 104, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 23, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 23, is_empty: 0)(id: 104, initial_bandwith: 20, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 47, initial_bandwith: 47, is_empty: 0) (id: 67, initial_bandwith: 48, is_empty: 0) (id: 486, initial_bandwith: 56, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 56, is_empty: 0)(id: 67, initial_bandwith: 48, is_empty: 0)(id: 47, initial_bandwith: 47, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 172, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 388, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 63, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 462, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 22, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 22, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)
