
Apartment Name: X, Max Bandwidth: 340
(id: 183, initial_bandwith: 46, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 36, is_empty: 0) (id: 364, initial_bandwith: 21, is_empty: 0) (id: 373, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 43, is_empty: 0)(id: 364, initial_bandwith: 21, is_empty: 0)(id: 332, initial_bandwith: 36, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 46, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 450, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 456, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 118, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 179, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 21, is_empty: 0) (id: 162, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 30, is_empty: 0)(id: 192, initial_bandwith: 21, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 108, initial_bandwith: 11, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 272, initial_bandwith: 40, is_empty: 0) (id: 457, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 23, is_empty: 0)(id: 457, initial_bandwith: 19, is_empty: 0)(id: 272, initial_bandwith: 40, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 405, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 28, is_empty: 0) (id: 484, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 22, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 22, is_empty: 0)(id: 224, initial_bandwith: 28, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 309, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 21, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 16, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 19, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 19, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 17, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 90, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 22, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 21, is_empty: 0) (id: 244, initial_bandwith: 21, is_empty: 0) (id: 53, initial_bandwith: 21, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 21, is_empty: 0)(id: 244, initial_bandwith: 21, is_empty: 0)(id: 399, initial_bandwith: 21, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 22, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 103, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 23, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 23, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 86, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 19, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 20, is_empty: 0) (id: 378, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 23, is_empty: 0)(id: 359, initial_bandwith: 20, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 203, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)
