
Apartment Name: Z, Max Bandwidth: 160
(id: 426, initial_bandwith: 32, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 32, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 50, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 208, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 21, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 22, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 96, initial_bandwith: 47, is_empty: 0) (id: 327, initial_bandwith: 85, is_empty: 0) (id: 121, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 82, is_empty: 0)(id: 327, initial_bandwith: 85, is_empty: 0)(id: 96, initial_bandwith: 47, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 467, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 483, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 18, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 391, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 400, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) (id: 365, initial_bandwith: 20, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 23, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 23, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 20, is_empty: 0)(id: 283, initial_bandwith: 22, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 206, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 16, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 138, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 74, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 397, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 364, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 52, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 20, initial_bandwith: 9, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 491, initial_bandwith: 18, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 23, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 30, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 28, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 30, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 23, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 433, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 22, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 22, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 22, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)
