
Apartment Name: E, Max Bandwidth: 320
(id: 26, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 22, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 450, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 22, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 442, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 23, is_empty: 0) (id: 221, initial_bandwith: 26, is_empty: 0) (id: 455, initial_bandwith: 34, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 34, is_empty: 0)(id: 221, initial_bandwith: 26, is_empty: 0)(id: 169, initial_bandwith: 23, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 212, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 277, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 426, initial_bandwith: 26, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 16, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 29, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 29, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 25, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 29, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 29, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 26, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 460, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 17, is_empty: 0)
