
Apartment Name: O, Max Bandwidth: 300
(id: 412, initial_bandwith: 26, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 19, is_empty: 0) (id: 53, initial_bandwith: 29, is_empty: 0) (id: 178, initial_bandwith: 22, is_empty: 0) (id: 390, initial_bandwith: 30, is_empty: 0) (id: 343, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 29, is_empty: 0)(id: 390, initial_bandwith: 30, is_empty: 0)(id: 178, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 29, is_empty: 0)(id: 48, initial_bandwith: 19, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 183, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 17, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 20, is_empty: 0) (id: 161, initial_bandwith: 23, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 21, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 23, is_empty: 0)(id: 479, initial_bandwith: 20, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 118, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 14, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 103, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 21, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 20, is_empty: 0)(id: 477, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 21, is_empty: 0)(id: 415, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 331, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 17, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 340, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 125, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 17, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 25, is_empty: 0) (id: 254, initial_bandwith: 21, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 401, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 254, initial_bandwith: 21, is_empty: 0)(id: 189, initial_bandwith: 25, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 17, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 313, initial_bandwith: 26, is_empty: 0) (id: 201, initial_bandwith: 43, is_empty: 0) (id: 60, initial_bandwith: 73, is_empty: 0) (id: 255, initial_bandwith: 42, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 42, is_empty: 0)(id: 60, initial_bandwith: 73, is_empty: 0)(id: 201, initial_bandwith: 43, is_empty: 0)(id: 313, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 25, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 18, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 18, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 443, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 18, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 3, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 20, is_empty: 0) (id: 410, initial_bandwith: 24, is_empty: 0) (id: 199, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 24, is_empty: 0)(id: 137, initial_bandwith: 20, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 27, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 18, is_empty: 0) (id: 250, initial_bandwith: 21, is_empty: 0) (id: 482, initial_bandwith: 21, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 33, is_empty: 0) (id: 361, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 33, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 21, is_empty: 0)(id: 250, initial_bandwith: 21, is_empty: 0)(id: 190, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 57, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 13, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 70, initial_bandwith: 21, is_empty: 0) (id: 207, initial_bandwith: 27, is_empty: 0) (id: 186, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 28, is_empty: 0) (id: 187, initial_bandwith: 24, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 32, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 24, is_empty: 0)(id: 113, initial_bandwith: 28, is_empty: 0)(id: 12, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 20, is_empty: 0)(id: 186, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 27, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 152, initial_bandwith: 40, is_empty: 0) (id: 79, initial_bandwith: 53, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 53, is_empty: 0)(id: 152, initial_bandwith: 40, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 243, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 19, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 19, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 321, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 373, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 194, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 81, initial_bandwith: 21, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)
