
Apartment Name: M, Max Bandwidth: 140
(id: 114, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 64, initial_bandwith: 25, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 26, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 27, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 21, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 27, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 26, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 25, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 481, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 95, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 42, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)
