
Apartment Name: O, Max Bandwidth: 220
(id: 44, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 26, is_empty: 0) (id: 359, initial_bandwith: 22, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 22, is_empty: 0)(id: 207, initial_bandwith: 26, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 272, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 20, is_empty: 0) (id: 308, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 21, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 23, is_empty: 0) (id: 442, initial_bandwith: 20, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 421, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 172, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 19, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 22, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 20, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)
