
Apartment Name: Y, Max Bandwidth: 240
(id: 125, initial_bandwith: 45, is_empty: 0) (id: 198, initial_bandwith: 24, is_empty: 0) (id: 278, initial_bandwith: 60, is_empty: 0) (id: 88, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 34, is_empty: 0)(id: 278, initial_bandwith: 60, is_empty: 0)(id: 198, initial_bandwith: 24, is_empty: 0)(id: 125, initial_bandwith: 45, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 440, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 15, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 22, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 27, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 27, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 22, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 15, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 474, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 80, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 268, initial_bandwith: 50, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 60, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 50, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 346, initial_bandwith: 33, is_empty: 0) (id: 367, initial_bandwith: 31, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 41, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 367, initial_bandwith: 31, is_empty: 0)(id: 346, initial_bandwith: 33, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 430, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 12, initial_bandwith: 24, is_empty: 0) (id: 44, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 31, is_empty: 0) (id: 487, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 27, is_empty: 0)(id: 258, initial_bandwith: 31, is_empty: 0)(id: 47, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 15, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 44, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 24, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 433, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 263, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 385, initial_bandwith: 30, is_empty: 0) (id: 68, initial_bandwith: 24, is_empty: 0) (id: 13, initial_bandwith: 18, is_empty: 0) (id: 171, initial_bandwith: 28, is_empty: 0) (id: 463, initial_bandwith: 31, is_empty: 0) (id: 214, initial_bandwith: 27, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 19, is_empty: 0)(id: 214, initial_bandwith: 27, is_empty: 0)(id: 463, initial_bandwith: 31, is_empty: 0)(id: 171, initial_bandwith: 28, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)(id: 68, initial_bandwith: 24, is_empty: 0)(id: 385, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 25, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 443, initial_bandwith: 18, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 18, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 274, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 23, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 318, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 159, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 483, initial_bandwith: 16, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 461, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 310, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 49, is_empty: 0) (id: 22, initial_bandwith: 66, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 66, is_empty: 0)(id: 147, initial_bandwith: 49, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 71, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 19, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 20, is_empty: 0) (id: 434, initial_bandwith: 19, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 17, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 114, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 19, is_empty: 0)(id: 184, initial_bandwith: 20, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 19, is_empty: 0)(id: 55, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 30, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 249, initial_bandwith: 33, is_empty: 0) (id: 234, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 19, is_empty: 0) (id: 53, initial_bandwith: 23, is_empty: 0) (id: 408, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 32, is_empty: 0)(id: 53, initial_bandwith: 23, is_empty: 0)(id: 48, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 21, is_empty: 0)(id: 249, initial_bandwith: 33, is_empty: 0)
