
Apartment Name: D, Max Bandwidth: 240
(id: 370, initial_bandwith: 52, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 36, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 52, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 255, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 373, initial_bandwith: 23, is_empty: 0) (id: 433, initial_bandwith: 27, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 26, is_empty: 0) (id: 259, initial_bandwith: 21, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 498, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 21, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 21, is_empty: 0)(id: 150, initial_bandwith: 26, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 27, is_empty: 0)(id: 373, initial_bandwith: 23, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 218, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 16, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 19, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 19, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 201, initial_bandwith: 14, is_empty: 0) (id: 416, initial_bandwith: 32, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 38, is_empty: 0) (id: 112, initial_bandwith: 21, is_empty: 0) (id: 235, initial_bandwith: 43, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 43, is_empty: 0)(id: 112, initial_bandwith: 21, is_empty: 0)(id: 351, initial_bandwith: 38, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 32, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 100, initial_bandwith: 26, is_empty: 0) (id: 129, initial_bandwith: 20, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 20, is_empty: 0)(id: 100, initial_bandwith: 26, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 224, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 17, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 469, initial_bandwith: 22, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 22, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 283, initial_bandwith: 42, is_empty: 0) (id: 53, initial_bandwith: 29, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 24, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 24, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 29, is_empty: 0)(id: 283, initial_bandwith: 42, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 401, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 85, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 18, is_empty: 0) (id: 13, initial_bandwith: 23, is_empty: 0) (id: 291, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 15, is_empty: 0) (id: 139, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 21, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 21, is_empty: 0)(id: 13, initial_bandwith: 23, is_empty: 0)(id: 336, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 18, is_empty: 0)
