
Apartment Name: T, Max Bandwidth: 100
(id: 269, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 83, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 46, is_empty: 0) (id: 26, initial_bandwith: 44, is_empty: 0) (id: 101, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 32, is_empty: 0)(id: 26, initial_bandwith: 44, is_empty: 0)(id: 118, initial_bandwith: 46, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 168, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)
