
Apartment Name: T, Max Bandwidth: 380
(id: 69, initial_bandwith: 67, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 34, is_empty: 0) (id: 28, initial_bandwith: 36, is_empty: 0) (id: 33, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 58, is_empty: 0)(id: 28, initial_bandwith: 36, is_empty: 0)(id: 311, initial_bandwith: 34, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 67, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 12, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 229, initial_bandwith: 66, is_empty: 0) (id: 103, initial_bandwith: 93, is_empty: 0) (id: 157, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 124, is_empty: 0)(id: 103, initial_bandwith: 93, is_empty: 0)(id: 229, initial_bandwith: 66, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 49, initial_bandwith: 21, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 21, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 170, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 88, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 24, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 30, is_empty: 0) (id: 271, initial_bandwith: 27, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 29, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 29, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 27, is_empty: 0)(id: 347, initial_bandwith: 30, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 24, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 80, initial_bandwith: 20, is_empty: 0) (id: 68, initial_bandwith: 19, is_empty: 0) (id: 468, initial_bandwith: 37, is_empty: 0) (id: 396, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 43, is_empty: 0)(id: 468, initial_bandwith: 37, is_empty: 0)(id: 68, initial_bandwith: 19, is_empty: 0)(id: 80, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 336, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 19, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 19, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 261, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 454, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 280, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 9, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 40, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 30, is_empty: 0) (id: 377, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 27, is_empty: 0)(id: 351, initial_bandwith: 30, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 40, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 427, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 481, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 490, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 53, initial_bandwith: 42, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 30, is_empty: 0) (id: 445, initial_bandwith: 32, is_empty: 0) (id: 230, initial_bandwith: 31, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) (id: 56, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 41, is_empty: 0)(id: 453, initial_bandwith: 23, is_empty: 0)(id: 230, initial_bandwith: 31, is_empty: 0)(id: 445, initial_bandwith: 32, is_empty: 0)(id: 89, initial_bandwith: 30, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 42, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 135, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 214, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 401, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 286, initial_bandwith: 14, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 115, initial_bandwith: 24, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 24, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 372, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 16, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 16, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 22, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 169, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 34, is_empty: 0) (id: 122, initial_bandwith: 22, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 386, initial_bandwith: 25, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 22, is_empty: 0) (id: 191, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 27, is_empty: 0)(id: 13, initial_bandwith: 22, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 25, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 122, initial_bandwith: 22, is_empty: 0)(id: 159, initial_bandwith: 34, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)
