
Apartment Name: T, Max Bandwidth: 100
(id: 323, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 124, initial_bandwith: 68, is_empty: 0) (id: 463, initial_bandwith: 39, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 39, is_empty: 0)(id: 124, initial_bandwith: 68, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 35, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 17, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 478, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 238, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 458, initial_bandwith: 47, is_empty: 0) (id: 349, initial_bandwith: 59, is_empty: 0) (id: 464, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 54, is_empty: 0)(id: 349, initial_bandwith: 59, is_empty: 0)(id: 458, initial_bandwith: 47, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 138, initial_bandwith: 29, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 31, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 31, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 22, is_empty: 0)(id: 20, initial_bandwith: 14, is_empty: 0)(id: 337, initial_bandwith: 31, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 29, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 71, initial_bandwith: 18, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 26, initial_bandwith: 20, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 259, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 18, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 20, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 443, initial_bandwith: 21, is_empty: 0) (id: 317, initial_bandwith: 20, is_empty: 0) (id: 236, initial_bandwith: 18, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 255, initial_bandwith: 21, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 72, initial_bandwith: 23, is_empty: 0) (id: 168, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 19, is_empty: 0)(id: 72, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 21, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 20, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 493, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 18, is_empty: 0) (id: 154, initial_bandwith: 18, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 20, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 18, is_empty: 0)(id: 86, initial_bandwith: 18, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 118, initial_bandwith: 26, is_empty: 0) (id: 194, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 26, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 83, initial_bandwith: 25, is_empty: 0) (id: 88, initial_bandwith: 19, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 19, is_empty: 0)(id: 83, initial_bandwith: 25, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 479, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 231, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 17, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 16, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 18, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 18, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 16, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 18, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 375, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 23, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 156, initial_bandwith: 22, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 21, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 25, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 21, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 156, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 436, initial_bandwith: 31, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) (id: 345, initial_bandwith: 34, is_empty: 0) (id: 174, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 24, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 34, is_empty: 0)(id: 281, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 31, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 199, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 20, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 20, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 89, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 324, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 16, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 314, initial_bandwith: 52, is_empty: 0) (id: 164, initial_bandwith: 55, is_empty: 0) (id: 27, initial_bandwith: 41, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 39, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 41, is_empty: 0)(id: 164, initial_bandwith: 55, is_empty: 0)(id: 314, initial_bandwith: 52, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 38, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 61, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 251, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)
