
Apartment Name: P, Max Bandwidth: 180
(id: 134, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 19, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 365, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 18, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 18, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 26, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 14, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 20, is_empty: 0) (id: 231, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 17, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 244, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 36, is_empty: 0) (id: 420, initial_bandwith: 25, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 36, is_empty: 0) (id: 375, initial_bandwith: 42, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 17, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 42, is_empty: 0)(id: 163, initial_bandwith: 36, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 25, is_empty: 0)(id: 428, initial_bandwith: 36, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 132, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 438, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 218, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 15, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 418, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 436, initial_bandwith: 15, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 47, is_empty: 0) (id: 472, initial_bandwith: 43, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 43, is_empty: 0)(id: 343, initial_bandwith: 47, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 344, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 425, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 448, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 20, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)(id: 294, initial_bandwith: 15, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 317, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 36, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 40, is_empty: 0) (id: 161, initial_bandwith: 22, is_empty: 0) (id: 164, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 41, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 40, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 36, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 487, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 154, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 15, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 22, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 374, initial_bandwith: 19, is_empty: 0) (id: 185, initial_bandwith: 20, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) (id: 176, initial_bandwith: 29, is_empty: 0) (id: 29, initial_bandwith: 23, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 25, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 22, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 25, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 23, is_empty: 0)(id: 176, initial_bandwith: 29, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)(id: 185, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 368, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 310, initial_bandwith: 27, is_empty: 0) (id: 2, initial_bandwith: 42, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 71, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 42, is_empty: 0)(id: 310, initial_bandwith: 27, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 491, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 44, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 485, initial_bandwith: 39, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 39, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 44, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)
