
Apartment Name: L, Max Bandwidth: 180
(id: 333, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 21, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 20, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 20, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 21, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 412, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 20, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 21, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 20, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 258, initial_bandwith: 44, is_empty: 0) (id: 75, initial_bandwith: 25, is_empty: 0) (id: 498, initial_bandwith: 48, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 42, is_empty: 0)(id: 104, initial_bandwith: 18, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 48, is_empty: 0)(id: 75, initial_bandwith: 25, is_empty: 0)(id: 258, initial_bandwith: 44, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 311, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 109, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 24, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) (id: 288, initial_bandwith: 24, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 19, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 24, is_empty: 0)(id: 196, initial_bandwith: 20, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 16, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 24, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 285, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 205, initial_bandwith: 36, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 257, initial_bandwith: 25, is_empty: 0) (id: 74, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 31, is_empty: 0)(id: 257, initial_bandwith: 25, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 36, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 101, initial_bandwith: 24, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 24, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 25, is_empty: 0) (id: 373, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 24, is_empty: 0) (id: 240, initial_bandwith: 24, is_empty: 0) (id: 229, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 21, is_empty: 0)(id: 240, initial_bandwith: 24, is_empty: 0)(id: 268, initial_bandwith: 24, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 25, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 192, initial_bandwith: 24, is_empty: 0)(id: 372, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 24, is_empty: 0)
