
Apartment Name: Y, Max Bandwidth: 180
(id: 5, initial_bandwith: 51, is_empty: 0) (id: 280, initial_bandwith: 27, is_empty: 0) (id: 334, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 38, is_empty: 0)(id: 280, initial_bandwith: 27, is_empty: 0)(id: 5, initial_bandwith: 51, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 323, initial_bandwith: 26, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 21, is_empty: 0) (id: 306, initial_bandwith: 34, is_empty: 0) (id: 360, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 29, is_empty: 0)(id: 306, initial_bandwith: 34, is_empty: 0)(id: 233, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 323, initial_bandwith: 26, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 346, initial_bandwith: 20, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 23, is_empty: 0) (id: 347, initial_bandwith: 30, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 30, is_empty: 0)(id: 50, initial_bandwith: 23, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 20, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 420, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 450, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 16, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 109, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 473, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 19, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 342, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 47, initial_bandwith: 33, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 25, is_empty: 0) (id: 184, initial_bandwith: 26, is_empty: 0) (id: 125, initial_bandwith: 32, is_empty: 0) (id: 211, initial_bandwith: 30, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) (id: 190, initial_bandwith: 30, is_empty: 0) (id: 295, initial_bandwith: 29, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 29, is_empty: 0)(id: 190, initial_bandwith: 30, is_empty: 0)(id: 370, initial_bandwith: 24, is_empty: 0)(id: 211, initial_bandwith: 30, is_empty: 0)(id: 125, initial_bandwith: 32, is_empty: 0)(id: 184, initial_bandwith: 26, is_empty: 0)(id: 451, initial_bandwith: 25, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 236, initial_bandwith: 11, is_empty: 0) (id: 270, initial_bandwith: 28, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 23, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 23, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 28, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 72, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 89, initial_bandwith: 16, is_empty: 0) (id: 119, initial_bandwith: 23, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 25, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 25, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 23, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 365, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 243, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 18, is_empty: 0) (id: 442, initial_bandwith: 19, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 19, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 19, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 19, is_empty: 0)(id: 479, initial_bandwith: 18, is_empty: 0)(id: 458, initial_bandwith: 19, is_empty: 0)(id: 6, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 284, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 178, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 32, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 249, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 232, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 134, initial_bandwith: 46, is_empty: 0) (id: 412, initial_bandwith: 84, is_empty: 0) (id: 209, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 49, is_empty: 0)(id: 412, initial_bandwith: 84, is_empty: 0)(id: 134, initial_bandwith: 46, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 167, initial_bandwith: 67, is_empty: 0) (id: 329, initial_bandwith: 83, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 83, is_empty: 0)(id: 167, initial_bandwith: 67, is_empty: 0)
