
Apartment Name: Y, Max Bandwidth: 260
(id: 316, initial_bandwith: 37, is_empty: 0) (id: 282, initial_bandwith: 21, is_empty: 0) (id: 9, initial_bandwith: 29, is_empty: 0) (id: 498, initial_bandwith: 36, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 30, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 36, is_empty: 0)(id: 9, initial_bandwith: 29, is_empty: 0)(id: 282, initial_bandwith: 21, is_empty: 0)(id: 316, initial_bandwith: 37, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 40, initial_bandwith: 18, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 23, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 21, is_empty: 0) (id: 306, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 16, is_empty: 0)(id: 230, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 23, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 64, initial_bandwith: 52, is_empty: 0) (id: 143, initial_bandwith: 52, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 62, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 52, is_empty: 0)(id: 64, initial_bandwith: 52, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 150, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 15, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 390, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 11, initial_bandwith: 28, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 467, initial_bandwith: 20, is_empty: 0) (id: 455, initial_bandwith: 32, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 30, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 32, is_empty: 0)(id: 467, initial_bandwith: 20, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 28, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 175, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 16, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 337, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 22, is_empty: 0) (id: 219, initial_bandwith: 20, is_empty: 0) (id: 128, initial_bandwith: 23, is_empty: 0) (id: 162, initial_bandwith: 22, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 22, is_empty: 0)(id: 128, initial_bandwith: 23, is_empty: 0)(id: 219, initial_bandwith: 20, is_empty: 0)(id: 441, initial_bandwith: 22, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 203, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 237, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 206, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)
