
Apartment Name: M, Max Bandwidth: 160
(id: 358, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 421, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 27, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 23, is_empty: 0) (id: 392, initial_bandwith: 31, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 19, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 31, is_empty: 0)(id: 429, initial_bandwith: 23, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 27, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 112, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 183, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 344, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 309, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 215, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 230, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 314, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 495, initial_bandwith: 25, is_empty: 0) (id: 369, initial_bandwith: 31, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 20, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 25, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 26, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 25, is_empty: 0)(id: 328, initial_bandwith: 20, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 20, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 31, is_empty: 0)(id: 495, initial_bandwith: 25, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 19, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 18, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 319, initial_bandwith: 24, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 24, is_empty: 0) (id: 168, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 21, is_empty: 0)(id: 302, initial_bandwith: 24, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 24, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 497, initial_bandwith: 44, is_empty: 0) (id: 136, initial_bandwith: 117, is_empty: 0) (id: 37, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 117, is_empty: 0)(id: 136, initial_bandwith: 117, is_empty: 0)(id: 497, initial_bandwith: 44, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 117, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 445, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)
