
Apartment Name: B, Max Bandwidth: 240
(id: 289, initial_bandwith: 46, is_empty: 0) (id: 146, initial_bandwith: 34, is_empty: 0) (id: 497, initial_bandwith: 32, is_empty: 0) (id: 70, initial_bandwith: 17, is_empty: 0) (id: 310, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 27, is_empty: 0)(id: 70, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 32, is_empty: 0)(id: 146, initial_bandwith: 34, is_empty: 0)(id: 289, initial_bandwith: 46, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 442, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 404, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 134, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 25, is_empty: 0) (id: 441, initial_bandwith: 28, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 29, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 24, is_empty: 0) (id: 150, initial_bandwith: 29, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 29, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 29, is_empty: 0)(id: 299, initial_bandwith: 24, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 29, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 28, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 40, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 16, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 67, initial_bandwith: 21, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 32, is_empty: 0) (id: 481, initial_bandwith: 19, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 19, is_empty: 0)(id: 481, initial_bandwith: 19, is_empty: 0)(id: 283, initial_bandwith: 32, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 178, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 18, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 211, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)
