
Apartment Name: Q, Max Bandwidth: 220
(id: 487, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 25, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 29, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 29, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 25, is_empty: 0)(id: 487, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 214, initial_bandwith: 19, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)(id: 372, initial_bandwith: 17, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 398, initial_bandwith: 13, is_empty: 0) (id: 446, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 21, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 320, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 25, is_empty: 0) (id: 292, initial_bandwith: 35, is_empty: 0) (id: 350, initial_bandwith: 24, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 43, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 24, is_empty: 0)(id: 292, initial_bandwith: 35, is_empty: 0)(id: 302, initial_bandwith: 25, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 374, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 26, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 22, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 26, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 179, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 57, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 268, initial_bandwith: 23, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 24, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 25, is_empty: 0) (id: 279, initial_bandwith: 25, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 20, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 25, is_empty: 0)(id: 322, initial_bandwith: 25, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 24, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 434, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 5, initial_bandwith: 44, is_empty: 0) (id: 304, initial_bandwith: 16, is_empty: 0) (id: 392, initial_bandwith: 27, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 44, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 27, is_empty: 0)(id: 304, initial_bandwith: 16, is_empty: 0)(id: 5, initial_bandwith: 44, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 201, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 198, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 87, initial_bandwith: 21, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 21, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 17, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 410, initial_bandwith: 37, is_empty: 0) (id: 30, initial_bandwith: 18, is_empty: 0) (id: 481, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 35, is_empty: 0)(id: 30, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 37, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 294, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 459, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 161, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 420, initial_bandwith: 24, is_empty: 0) (id: 20, initial_bandwith: 19, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 22, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 23, is_empty: 0)(id: 263, initial_bandwith: 20, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 22, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 19, is_empty: 0)(id: 420, initial_bandwith: 24, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 427, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 208, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 308, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 114, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)
