
Apartment Name: G, Max Bandwidth: 140
(id: 386, initial_bandwith: 25, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 28, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 28, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 28, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 25, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 130, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 298, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 123, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 19, is_empty: 0) (id: 105, initial_bandwith: 21, is_empty: 0) (id: 393, initial_bandwith: 18, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 418, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 21, is_empty: 0)(id: 122, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 155, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 91, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 21, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 19, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 18, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 21, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 492, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 20, is_empty: 0) (id: 182, initial_bandwith: 23, is_empty: 0) (id: 26, initial_bandwith: 14, is_empty: 0) (id: 323, initial_bandwith: 14, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 391, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 22, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 323, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 23, is_empty: 0)(id: 359, initial_bandwith: 20, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)
