
Apartment Name: A, Max Bandwidth: 100
(id: 25, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 22, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 22, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 102, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 486, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 31, is_empty: 0) (id: 452, initial_bandwith: 37, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 37, is_empty: 0)(id: 119, initial_bandwith: 31, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 428, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 20, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 20, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 162, initial_bandwith: 61, is_empty: 0) (id: 278, initial_bandwith: 20, is_empty: 0) (id: 74, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 29, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)(id: 162, initial_bandwith: 61, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 75, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 316, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 23, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 18, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 25, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 20, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)(id: 318, initial_bandwith: 25, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 60, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 20, is_empty: 0) (id: 5, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 16, is_empty: 0) (id: 392, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 13, is_empty: 0)(id: 494, initial_bandwith: 16, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 5, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 20, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 388, initial_bandwith: 20, is_empty: 0) (id: 383, initial_bandwith: 24, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 17, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 23, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 24, is_empty: 0)(id: 388, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 52, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 371, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 471, initial_bandwith: 27, is_empty: 0) (id: 222, initial_bandwith: 27, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 42, is_empty: 0) (id: 483, initial_bandwith: 40, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 45, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 40, is_empty: 0)(id: 405, initial_bandwith: 42, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 27, is_empty: 0)(id: 471, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 245, initial_bandwith: 35, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 22, is_empty: 0) (id: 329, initial_bandwith: 56, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 56, is_empty: 0)(id: 176, initial_bandwith: 22, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 35, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 15, initial_bandwith: 11, is_empty: 0) (id: 82, initial_bandwith: 22, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 21, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 21, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 373, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 14, initial_bandwith: 16, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 14, initial_bandwith: 16, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 241, initial_bandwith: 74, is_empty: 0) (id: 473, initial_bandwith: 57, is_empty: 0) (id: 356, initial_bandwith: 36, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 36, is_empty: 0)(id: 473, initial_bandwith: 57, is_empty: 0)(id: 241, initial_bandwith: 74, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 423, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 30, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 22, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 28, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 22, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 30, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 495, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 18, is_empty: 0) (id: 84, initial_bandwith: 32, is_empty: 0) (id: 11, initial_bandwith: 27, is_empty: 0) (id: 124, initial_bandwith: 23, is_empty: 0) (id: 293, initial_bandwith: 20, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 19, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 293, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 23, is_empty: 0)(id: 11, initial_bandwith: 27, is_empty: 0)(id: 84, initial_bandwith: 32, is_empty: 0)(id: 8, initial_bandwith: 18, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)
