
Apartment Name: L, Max Bandwidth: 140
(id: 134, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 227, initial_bandwith: 24, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 46, is_empty: 0) (id: 488, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 35, is_empty: 0)(id: 303, initial_bandwith: 46, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 469, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 22, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 18, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 16, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 426, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 30, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 34, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 30, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 20, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 438, initial_bandwith: 22, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 28, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 26, is_empty: 0) (id: 312, initial_bandwith: 23, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 23, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 18, is_empty: 0)(id: 329, initial_bandwith: 23, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 23, is_empty: 0)(id: 483, initial_bandwith: 26, is_empty: 0)(id: 177, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 28, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 22, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 441, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 480, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 16, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 357, initial_bandwith: 27, is_empty: 0) (id: 45, initial_bandwith: 22, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 23, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 22, is_empty: 0)(id: 357, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 356, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 294, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 346, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 23, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 24, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 24, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 248, initial_bandwith: 23, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 72, initial_bandwith: 16, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 16, is_empty: 0)
