
Apartment Name: A, Max Bandwidth: 380
(id: 32, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 27, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 24, is_empty: 0) (id: 475, initial_bandwith: 24, is_empty: 0) (id: 150, initial_bandwith: 21, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 25, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 25, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 24, is_empty: 0)(id: 303, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 27, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 71, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 125, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 37, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 302, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 15, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 23, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 16, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 23, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 16, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 23, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 46, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 416, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 30, initial_bandwith: 26, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 22, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 205, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 25, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) (id: 0, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)(id: 0, initial_bandwith: 21, is_empty: 0)(id: 334, initial_bandwith: 17, is_empty: 0)(id: 133, initial_bandwith: 18, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 25, is_empty: 0)(id: 205, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 22, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 220, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 15, is_empty: 0) (id: 95, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 14, is_empty: 0)(id: 421, initial_bandwith: 15, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 296, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 121, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 128, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 22, is_empty: 0) (id: 228, initial_bandwith: 23, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 24, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 24, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 388, initial_bandwith: 34, is_empty: 0) (id: 466, initial_bandwith: 33, is_empty: 0) (id: 226, initial_bandwith: 43, is_empty: 0) (id: 423, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 27, is_empty: 0)(id: 226, initial_bandwith: 43, is_empty: 0)(id: 466, initial_bandwith: 33, is_empty: 0)(id: 388, initial_bandwith: 34, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 24, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 23, is_empty: 0) (id: 179, initial_bandwith: 21, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 179, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 23, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 94, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 225, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 18, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 17, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 18, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 19, is_empty: 0)
