
Apartment Name: N, Max Bandwidth: 380
(id: 98, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 27, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 239, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 17, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 24, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 390, initial_bandwith: 17, is_empty: 0)(id: 239, initial_bandwith: 20, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 459, initial_bandwith: 27, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 60, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 20, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 20, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 20, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 20, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 203, initial_bandwith: 20, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 20, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 417, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 12, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 20, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 20, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 12, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 374, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 373, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 26, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 19, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 25, is_empty: 0) (id: 23, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 27, is_empty: 0)(id: 234, initial_bandwith: 25, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 26, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 21, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 35, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 17, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 12, initial_bandwith: 51, is_empty: 0) (id: 468, initial_bandwith: 28, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 47, is_empty: 0) (id: 328, initial_bandwith: 34, is_empty: 0) (id: 306, initial_bandwith: 50, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 50, is_empty: 0)(id: 328, initial_bandwith: 34, is_empty: 0)(id: 436, initial_bandwith: 47, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 28, is_empty: 0)(id: 12, initial_bandwith: 51, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 238, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 19, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 18, is_empty: 0)
