
Apartment Name: C, Max Bandwidth: 120
(id: 156, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 197, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 181, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 24, is_empty: 0) (id: 289, initial_bandwith: 22, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 24, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 24, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 24, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 374, initial_bandwith: 16, is_empty: 0) (id: 3, initial_bandwith: 49, is_empty: 0) (id: 245, initial_bandwith: 26, is_empty: 0) (id: 332, initial_bandwith: 19, is_empty: 0) (id: 17, initial_bandwith: 41, is_empty: 0) (id: 368, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 36, is_empty: 0)(id: 17, initial_bandwith: 41, is_empty: 0)(id: 332, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 26, is_empty: 0)(id: 3, initial_bandwith: 49, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 4, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 33, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 257, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 21, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 16, is_empty: 0) (id: 34, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 16, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 21, is_empty: 0)(id: 221, initial_bandwith: 21, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 351, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 232, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 412, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 428, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 85, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 402, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 50, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 19, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 16, is_empty: 0) (id: 388, initial_bandwith: 21, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 18, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 18, is_empty: 0)(id: 134, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 21, is_empty: 0)(id: 0, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 19, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 123, initial_bandwith: 31, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 28, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 28, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 31, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 489, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 480, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 298, initial_bandwith: 17, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 172, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 17, is_empty: 0) (id: 44, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 17, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 17, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 18, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)
