<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="south" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(640,1120)" to="(640,1130)" />
    <wire from="(630,1110)" to="(630,1120)" />
    <wire from="(740,340)" to="(740,350)" />
    <wire from="(560,800)" to="(560,810)" />
    <wire from="(480,1190)" to="(540,1190)" />
    <wire from="(850,1260)" to="(1220,1260)" />
    <wire from="(1230,970)" to="(1400,970)" />
    <wire from="(790,630)" to="(790,640)" />
    <wire from="(1230,510)" to="(1230,530)" />
    <wire from="(1000,670)" to="(1440,670)" />
    <wire from="(340,1350)" to="(520,1350)" />
    <wire from="(840,1240)" to="(1220,1240)" />
    <wire from="(340,790)" to="(520,790)" />
    <wire from="(850,1260)" to="(850,1480)" />
    <wire from="(440,40)" to="(440,60)" />
    <wire from="(1230,1100)" to="(1480,1100)" />
    <wire from="(720,560)" to="(720,590)" />
    <wire from="(480,200)" to="(720,200)" />
    <wire from="(460,60)" to="(460,90)" />
    <wire from="(1240,1080)" to="(1240,1090)" />
    <wire from="(1360,1520)" to="(1410,1520)" />
    <wire from="(1130,1210)" to="(1130,1220)" />
    <wire from="(290,1540)" to="(520,1540)" />
    <wire from="(1240,410)" to="(1420,410)" />
    <wire from="(600,820)" to="(1200,820)" />
    <wire from="(500,560)" to="(720,560)" />
    <wire from="(550,980)" to="(570,980)" />
    <wire from="(1280,1000)" to="(1290,1000)" />
    <wire from="(360,990)" to="(520,990)" />
    <wire from="(590,1170)" to="(620,1170)" />
    <wire from="(1240,520)" to="(1440,520)" />
    <wire from="(590,530)" to="(620,530)" />
    <wire from="(480,540)" to="(480,710)" />
    <wire from="(290,340)" to="(290,830)" />
    <wire from="(960,540)" to="(960,730)" />
    <wire from="(310,970)" to="(310,1920)" />
    <wire from="(440,940)" to="(520,940)" />
    <wire from="(1380,1480)" to="(1410,1480)" />
    <wire from="(1130,1220)" to="(1220,1220)" />
    <wire from="(390,810)" to="(520,810)" />
    <wire from="(440,1140)" to="(440,1330)" />
    <wire from="(790,270)" to="(800,270)" />
    <wire from="(780,420)" to="(790,420)" />
    <wire from="(790,430)" to="(800,430)" />
    <wire from="(560,1000)" to="(570,1000)" />
    <wire from="(560,920)" to="(570,920)" />
    <wire from="(560,1660)" to="(1210,1660)" />
    <wire from="(610,330)" to="(620,330)" />
    <wire from="(1390,1440)" to="(1390,1460)" />
    <wire from="(740,550)" to="(740,560)" />
    <wire from="(1420,110)" to="(1420,130)" />
    <wire from="(850,1230)" to="(1220,1230)" />
    <wire from="(480,360)" to="(540,360)" />
    <wire from="(700,430)" to="(750,430)" />
    <wire from="(960,770)" to="(960,780)" />
    <wire from="(950,760)" to="(950,770)" />
    <wire from="(1230,1180)" to="(1400,1180)" />
    <wire from="(1360,1440)" to="(1360,1520)" />
    <wire from="(790,600)" to="(790,610)" />
    <wire from="(1230,400)" to="(1230,420)" />
    <wire from="(340,1490)" to="(340,1620)" />
    <wire from="(340,920)" to="(520,920)" />
    <wire from="(390,1380)" to="(390,1520)" />
    <wire from="(960,440)" to="(1020,440)" />
    <wire from="(500,1140)" to="(500,1210)" />
    <wire from="(440,150)" to="(610,150)" />
    <wire from="(390,40)" to="(390,60)" />
    <wire from="(660,160)" to="(700,160)" />
    <wire from="(700,520)" to="(740,520)" />
    <wire from="(1230,1310)" to="(1480,1310)" />
    <wire from="(1240,410)" to="(1240,420)" />
    <wire from="(1330,1440)" to="(1330,1580)" />
    <wire from="(410,60)" to="(410,90)" />
    <wire from="(1240,1290)" to="(1240,1300)" />
    <wire from="(290,60)" to="(290,340)" />
    <wire from="(290,1670)" to="(520,1670)" />
    <wire from="(480,90)" to="(1480,90)" />
    <wire from="(1210,1060)" to="(1220,1060)" />
    <wire from="(360,880)" to="(520,880)" />
    <wire from="(1290,420)" to="(1300,420)" />
    <wire from="(1280,1210)" to="(1290,1210)" />
    <wire from="(390,330)" to="(390,810)" />
    <wire from="(290,1250)" to="(640,1250)" />
    <wire from="(720,560)" to="(740,560)" />
    <wire from="(720,230)" to="(750,230)" />
    <wire from="(590,470)" to="(750,470)" />
    <wire from="(1040,490)" to="(1040,780)" />
    <wire from="(590,350)" to="(590,470)" />
    <wire from="(480,710)" to="(940,710)" />
    <wire from="(440,1470)" to="(520,1470)" />
    <wire from="(440,150)" to="(440,850)" />
    <wire from="(630,1120)" to="(640,1120)" />
    <wire from="(850,990)" to="(850,1230)" />
    <wire from="(740,190)" to="(750,190)" />
    <wire from="(610,270)" to="(750,270)" />
    <wire from="(740,350)" to="(750,350)" />
    <wire from="(550,800)" to="(560,800)" />
    <wire from="(560,810)" to="(570,810)" />
    <wire from="(850,260)" to="(850,310)" />
    <wire from="(580,350)" to="(590,350)" />
    <wire from="(500,310)" to="(500,380)" />
    <wire from="(740,520)" to="(740,530)" />
    <wire from="(290,340)" to="(540,340)" />
    <wire from="(570,1150)" to="(620,1150)" />
    <wire from="(1080,360)" to="(1080,1000)" />
    <wire from="(340,40)" to="(340,60)" />
    <wire from="(1030,1010)" to="(1220,1010)" />
    <wire from="(290,1250)" to="(290,1400)" />
    <wire from="(480,180)" to="(480,200)" />
    <wire from="(640,1220)" to="(640,1250)" />
    <wire from="(590,1170)" to="(590,1200)" />
    <wire from="(610,1110)" to="(610,1140)" />
    <wire from="(1440,70)" to="(1440,520)" />
    <wire from="(860,1270)" to="(860,1610)" />
    <wire from="(360,60)" to="(360,90)" />
    <wire from="(550,1480)" to="(850,1480)" />
    <wire from="(1030,180)" to="(1030,390)" />
    <wire from="(1290,990)" to="(1290,1000)" />
    <wire from="(290,1400)" to="(520,1400)" />
    <wire from="(1350,430)" to="(1350,1380)" />
    <wire from="(500,310)" to="(850,310)" />
    <wire from="(440,1600)" to="(520,1600)" />
    <wire from="(950,770)" to="(960,770)" />
    <wire from="(790,450)" to="(800,450)" />
    <wire from="(780,600)" to="(790,600)" />
    <wire from="(790,610)" to="(800,610)" />
    <wire from="(1180,430)" to="(1180,540)" />
    <wire from="(780,280)" to="(790,280)" />
    <wire from="(550,930)" to="(560,930)" />
    <wire from="(1200,450)" to="(1220,450)" />
    <wire from="(1280,1010)" to="(1300,1010)" />
    <wire from="(440,1600)" to="(440,2040)" />
    <wire from="(610,510)" to="(620,510)" />
    <wire from="(440,940)" to="(440,1010)" />
    <wire from="(390,900)" to="(390,1160)" />
    <wire from="(530,1160)" to="(530,1170)" />
    <wire from="(440,1140)" to="(500,1140)" />
    <wire from="(480,540)" to="(540,540)" />
    <wire from="(1230,400)" to="(1400,400)" />
    <wire from="(700,610)" to="(750,610)" />
    <wire from="(340,790)" to="(340,920)" />
    <wire from="(290,1540)" to="(290,1670)" />
    <wire from="(340,1350)" to="(340,1490)" />
    <wire from="(390,1650)" to="(390,1980)" />
    <wire from="(1410,1410)" to="(1450,1410)" />
    <wire from="(500,1140)" to="(540,1140)" />
    <wire from="(530,1170)" to="(570,1170)" />
    <wire from="(290,40)" to="(290,60)" />
    <wire from="(700,160)" to="(700,250)" />
    <wire from="(1030,540)" to="(1030,570)" />
    <wire from="(660,340)" to="(700,340)" />
    <wire from="(1230,530)" to="(1480,530)" />
    <wire from="(860,1270)" to="(1220,1270)" />
    <wire from="(1240,510)" to="(1240,520)" />
    <wire from="(310,60)" to="(310,90)" />
    <wire from="(1000,670)" to="(1000,690)" />
    <wire from="(390,810)" to="(390,900)" />
    <wire from="(440,60)" to="(440,150)" />
    <wire from="(790,180)" to="(1030,180)" />
    <wire from="(560,1390)" to="(1180,1390)" />
    <wire from="(1290,1200)" to="(1290,1210)" />
    <wire from="(360,990)" to="(360,2040)" />
    <wire from="(1330,1580)" to="(1410,1580)" />
    <wire from="(1080,1000)" to="(1220,1000)" />
    <wire from="(1280,430)" to="(1290,430)" />
    <wire from="(1030,540)" to="(1180,540)" />
    <wire from="(980,650)" to="(980,690)" />
    <wire from="(1340,1000)" to="(1340,1380)" />
    <wire from="(790,360)" to="(1010,360)" />
    <wire from="(1370,1440)" to="(1370,1500)" />
    <wire from="(720,410)" to="(750,410)" />
    <wire from="(590,650)" to="(750,650)" />
    <wire from="(680,1140)" to="(840,1140)" />
    <wire from="(440,60)" to="(460,60)" />
    <wire from="(340,1240)" to="(340,1350)" />
    <wire from="(1340,1440)" to="(1340,1560)" />
    <wire from="(610,150)" to="(610,270)" />
    <wire from="(590,530)" to="(590,650)" />
    <wire from="(440,850)" to="(520,850)" />
    <wire from="(440,1330)" to="(520,1330)" />
    <wire from="(1130,1210)" to="(1220,1210)" />
    <wire from="(390,1520)" to="(520,1520)" />
    <wire from="(980,770)" to="(990,770)" />
    <wire from="(360,120)" to="(360,880)" />
    <wire from="(740,370)" to="(750,370)" />
    <wire from="(610,450)" to="(750,450)" />
    <wire from="(740,530)" to="(750,530)" />
    <wire from="(1450,1360)" to="(1450,1400)" />
    <wire from="(560,830)" to="(570,830)" />
    <wire from="(1280,1220)" to="(1300,1220)" />
    <wire from="(850,440)" to="(850,490)" />
    <wire from="(580,530)" to="(590,530)" />
    <wire from="(500,490)" to="(500,560)" />
    <wire from="(560,920)" to="(560,930)" />
    <wire from="(560,1000)" to="(560,1010)" />
    <wire from="(1440,1090)" to="(1440,1300)" />
    <wire from="(1000,720)" to="(1000,730)" />
    <wire from="(790,270)" to="(790,280)" />
    <wire from="(1400,970)" to="(1400,1180)" />
    <wire from="(480,1160)" to="(530,1160)" />
    <wire from="(1180,430)" to="(1220,430)" />
    <wire from="(1370,1500)" to="(1410,1500)" />
    <wire from="(600,990)" to="(850,990)" />
    <wire from="(1350,1540)" to="(1410,1540)" />
    <wire from="(720,200)" to="(720,230)" />
    <wire from="(480,1160)" to="(480,1190)" />
    <wire from="(970,810)" to="(970,1600)" />
    <wire from="(390,1160)" to="(390,1380)" />
    <wire from="(600,910)" to="(900,910)" />
    <wire from="(290,830)" to="(290,1250)" />
    <wire from="(390,1160)" to="(480,1160)" />
    <wire from="(830,260)" to="(850,260)" />
    <wire from="(390,330)" to="(610,330)" />
    <wire from="(570,1200)" to="(590,1200)" />
    <wire from="(500,490)" to="(850,490)" />
    <wire from="(390,60)" to="(410,60)" />
    <wire from="(590,170)" to="(620,170)" />
    <wire from="(410,120)" to="(410,2030)" />
    <wire from="(1200,1050)" to="(1200,1530)" />
    <wire from="(390,1650)" to="(520,1650)" />
    <wire from="(530,510)" to="(610,510)" />
    <wire from="(1390,1460)" to="(1410,1460)" />
    <wire from="(1400,110)" to="(1420,110)" />
    <wire from="(780,460)" to="(790,460)" />
    <wire from="(790,630)" to="(800,630)" />
    <wire from="(550,1530)" to="(1200,1530)" />
    <wire from="(630,1120)" to="(630,1130)" />
    <wire from="(740,190)" to="(740,200)" />
    <wire from="(560,890)" to="(560,900)" />
    <wire from="(1480,1100)" to="(1480,1310)" />
    <wire from="(440,1470)" to="(440,1600)" />
    <wire from="(990,760)" to="(990,770)" />
    <wire from="(1030,480)" to="(1030,490)" />
    <wire from="(790,240)" to="(790,250)" />
    <wire from="(1230,1080)" to="(1230,1100)" />
    <wire from="(1030,810)" to="(1030,1010)" />
    <wire from="(1430,1360)" to="(1430,1390)" />
    <wire from="(840,1250)" to="(1220,1250)" />
    <wire from="(290,1400)" to="(290,1540)" />
    <wire from="(1180,1040)" to="(1220,1040)" />
    <wire from="(700,340)" to="(700,430)" />
    <wire from="(700,160)" to="(740,160)" />
    <wire from="(660,520)" to="(700,520)" />
    <wire from="(1130,180)" to="(1130,1210)" />
    <wire from="(1290,420)" to="(1290,430)" />
    <wire from="(940,710)" to="(940,730)" />
    <wire from="(790,540)" to="(960,540)" />
    <wire from="(290,830)" to="(520,830)" />
    <wire from="(1240,980)" to="(1420,980)" />
    <wire from="(560,1340)" to="(840,1340)" />
    <wire from="(340,60)" to="(340,160)" />
    <wire from="(460,120)" to="(460,2140)" />
    <wire from="(720,200)" to="(740,200)" />
    <wire from="(340,60)" to="(360,60)" />
    <wire from="(720,590)" to="(750,590)" />
    <wire from="(960,440)" to="(960,540)" />
    <wire from="(360,880)" to="(360,990)" />
    <wire from="(1240,1090)" to="(1440,1090)" />
    <wire from="(1480,530)" to="(1480,1100)" />
    <wire from="(1420,160)" to="(1420,410)" />
    <wire from="(610,330)" to="(610,450)" />
    <wire from="(1050,360)" to="(1080,360)" />
    <wire from="(1440,670)" to="(1440,1090)" />
    <wire from="(390,900)" to="(520,900)" />
    <wire from="(390,1380)" to="(520,1380)" />
    <wire from="(530,460)" to="(530,510)" />
    <wire from="(610,630)" to="(750,630)" />
    <wire from="(740,550)" to="(750,550)" />
    <wire from="(550,840)" to="(560,840)" />
    <wire from="(1280,440)" to="(1300,440)" />
    <wire from="(610,1140)" to="(620,1140)" />
    <wire from="(1440,520)" to="(1440,670)" />
    <wire from="(740,160)" to="(740,170)" />
    <wire from="(530,510)" to="(530,520)" />
    <wire from="(980,720)" to="(980,730)" />
    <wire from="(1020,440)" to="(1020,450)" />
    <wire from="(790,450)" to="(790,460)" />
    <wire from="(1230,970)" to="(1230,990)" />
    <wire from="(1230,1290)" to="(1230,1310)" />
    <wire from="(340,1490)" to="(520,1490)" />
    <wire from="(1210,1060)" to="(1210,1660)" />
    <wire from="(290,1670)" to="(290,1940)" />
    <wire from="(1410,1400)" to="(1450,1400)" />
    <wire from="(500,1210)" to="(540,1210)" />
    <wire from="(980,650)" to="(1400,650)" />
    <wire from="(720,380)" to="(720,410)" />
    <wire from="(1400,650)" to="(1400,970)" />
    <wire from="(310,120)" to="(310,970)" />
    <wire from="(840,1250)" to="(840,1340)" />
    <wire from="(1010,360)" to="(1050,360)" />
    <wire from="(1240,980)" to="(1240,990)" />
    <wire from="(340,1240)" to="(630,1240)" />
    <wire from="(440,850)" to="(440,940)" />
    <wire from="(560,1610)" to="(860,1610)" />
    <wire from="(480,90)" to="(480,180)" />
    <wire from="(1240,1190)" to="(1420,1190)" />
    <wire from="(1200,450)" to="(1200,820)" />
    <wire from="(830,440)" to="(850,440)" />
    <wire from="(900,910)" to="(900,1020)" />
    <wire from="(1290,990)" to="(1300,990)" />
    <wire from="(500,380)" to="(720,380)" />
    <wire from="(970,1600)" to="(1440,1600)" />
    <wire from="(480,200)" to="(480,360)" />
    <wire from="(290,60)" to="(310,60)" />
    <wire from="(1240,1300)" to="(1440,1300)" />
    <wire from="(590,350)" to="(620,350)" />
    <wire from="(1350,1440)" to="(1350,1540)" />
    <wire from="(480,360)" to="(480,540)" />
    <wire from="(1030,490)" to="(1040,490)" />
    <wire from="(790,250)" to="(800,250)" />
    <wire from="(780,640)" to="(790,640)" />
    <wire from="(1380,1440)" to="(1380,1480)" />
    <wire from="(340,160)" to="(540,160)" />
    <wire from="(780,240)" to="(790,240)" />
    <wire from="(1330,1210)" to="(1330,1380)" />
    <wire from="(550,890)" to="(560,890)" />
    <wire from="(560,900)" to="(570,900)" />
    <wire from="(1200,1050)" to="(1220,1050)" />
    <wire from="(610,150)" to="(620,150)" />
    <wire from="(1010,360)" to="(1010,600)" />
    <wire from="(740,370)" to="(740,380)" />
    <wire from="(560,830)" to="(560,840)" />
    <wire from="(1480,70)" to="(1480,90)" />
    <wire from="(570,1160)" to="(570,1170)" />
    <wire from="(480,180)" to="(540,180)" />
    <wire from="(390,1520)" to="(390,1650)" />
    <wire from="(700,250)" to="(750,250)" />
    <wire from="(340,920)" to="(340,1240)" />
    <wire from="(440,1010)" to="(440,1140)" />
    <wire from="(980,770)" to="(980,780)" />
    <wire from="(790,420)" to="(790,430)" />
    <wire from="(340,1620)" to="(340,2070)" />
    <wire from="(1420,980)" to="(1420,1190)" />
    <wire from="(1230,1180)" to="(1230,1200)" />
    <wire from="(570,1160)" to="(620,1160)" />
    <wire from="(340,1620)" to="(520,1620)" />
    <wire from="(440,1330)" to="(440,1470)" />
    <wire from="(390,60)" to="(390,330)" />
    <wire from="(1180,1040)" to="(1180,1390)" />
    <wire from="(900,1020)" to="(1220,1020)" />
    <wire from="(1050,360)" to="(1050,390)" />
    <wire from="(440,1010)" to="(560,1010)" />
    <wire from="(700,520)" to="(700,610)" />
    <wire from="(700,340)" to="(740,340)" />
    <wire from="(1030,180)" to="(1130,180)" />
    <wire from="(1240,1190)" to="(1240,1200)" />
    <wire from="(1020,630)" to="(1020,780)" />
    <wire from="(1040,430)" to="(1040,450)" />
    <wire from="(1450,1400)" to="(1450,1410)" />
    <wire from="(630,1220)" to="(630,1240)" />
    <wire from="(1290,1200)" to="(1300,1200)" />
    <wire from="(1330,1000)" to="(1340,1000)" />
    <wire from="(720,380)" to="(740,380)" />
    <wire from="(840,1140)" to="(840,1240)" />
    <wire from="(590,290)" to="(750,290)" />
    <wire from="(310,970)" to="(520,970)" />
    <wire from="(1480,90)" to="(1480,530)" />
    <wire from="(1340,1560)" to="(1410,1560)" />
    <wire from="(1420,410)" to="(1420,980)" />
    <wire from="(1400,400)" to="(1400,650)" />
    <wire from="(590,170)" to="(590,290)" />
    <wire from="(610,510)" to="(610,630)" />
    <wire from="(340,160)" to="(340,790)" />
    <wire from="(960,540)" to="(1030,540)" />
    <wire from="(1400,110)" to="(1400,400)" />
    <wire from="(1330,430)" to="(1350,430)" />
    <wire from="(1410,1390)" to="(1430,1390)" />
    <wire from="(740,170)" to="(750,170)" />
    <wire from="(1400,70)" to="(1400,110)" />
    <wire from="(530,1160)" to="(540,1160)" />
    <wire from="(580,170)" to="(590,170)" />
    <wire from="(530,520)" to="(540,520)" />
    <comp lib="0" name="Pin" loc="(1440,1460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1330,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(561,1636)">
      <a name="text" val="NOR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(660,1126)">
      <a name="text" val="B&gt;=A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1330,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1400,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(823,355)">
      <a name="text" val="SUM/SUB_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1580)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(790,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(830,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(507,784)">
      <a name="text" val="A0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(561,1652)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1220,1200)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(610,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(508,805)">
      <a name="text" val="B1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(507,935)">
      <a name="text" val="B0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,460)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1320,1380)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(1299,966)">
      <a name="text" val="GENERAL OTUPUT 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1220,420)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(558,1506)">
      <a name="text" val="AND" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(570,1384)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(560,1660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1500)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1330,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(508,964)">
      <a name="text" val="A1'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(506,1009)">
      <a name="text" val="B0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1294,390)">
      <a name="text" val="GENERAL OTUPUT 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(562,1525)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1030,600)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(580,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(507,915)">
      <a name="text" val="A0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1220,990)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(510,828)">
      <a name="text" val="A1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(823,175)">
      <a name="text" val="SUM/SUB_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(562,1602)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(660,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1040,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(630,1110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(507,984)">
      <a name="text" val="A0'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(560,1390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1480,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(561,1362)">
      <a name="text" val="XOR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(660,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(580,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(509,877)">
      <a name="text" val="A0'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1420,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(1289,1176)">
      <a name="text" val="GENERAL OTUPUT 0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(990,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(830,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(660,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,630)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,1360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(570,1333)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(508,897)">
      <a name="text" val="B1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(580,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(831,534)">
      <a name="text" val="SUM/SUB_2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(858,611)">
      <a name="text" val="CARRY_2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(855,432)">
      <a name="text" val="CARRY_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,1520)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(509,847)">
      <a name="text" val="B0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,1360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(790,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(620,1130)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(560,1610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1440,1520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(855,252)">
      <a name="text" val="CARRY_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(950,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(790,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(567,1476)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(560,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(830,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <wire from="(230,100)" to="(230,170)" />
    <wire from="(260,100)" to="(260,110)" />
    <wire from="(260,130)" to="(260,140)" />
    <wire from="(230,170)" to="(280,170)" />
    <wire from="(210,140)" to="(260,140)" />
    <wire from="(150,90)" to="(150,230)" />
    <wire from="(130,110)" to="(130,250)" />
    <wire from="(330,180)" to="(330,200)" />
    <wire from="(330,220)" to="(330,240)" />
    <wire from="(110,90)" to="(150,90)" />
    <wire from="(130,110)" to="(170,110)" />
    <wire from="(110,140)" to="(210,140)" />
    <wire from="(230,100)" to="(260,100)" />
    <wire from="(310,120)" to="(330,120)" />
    <wire from="(310,180)" to="(330,180)" />
    <wire from="(310,240)" to="(330,240)" />
    <wire from="(130,250)" to="(280,250)" />
    <wire from="(330,200)" to="(350,200)" />
    <wire from="(330,220)" to="(350,220)" />
    <wire from="(380,210)" to="(400,210)" />
    <wire from="(110,110)" to="(130,110)" />
    <wire from="(150,90)" to="(170,90)" />
    <wire from="(210,100)" to="(230,100)" />
    <wire from="(400,210)" to="(410,210)" />
    <wire from="(210,140)" to="(210,190)" />
    <wire from="(260,130)" to="(270,130)" />
    <wire from="(260,110)" to="(270,110)" />
    <wire from="(210,190)" to="(280,190)" />
    <wire from="(150,230)" to="(280,230)" />
    <comp lib="1" name="AND Gate" loc="(310,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(210,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(76,133)">
      <a name="text" val="C_in" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(310,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(441,214)">
      <a name="text" val="C_out" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(360,123)">
      <a name="text" val="S" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(76,95)">
      <a name="text" val="I_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(76,115)">
      <a name="text" val="I_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

