<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="south" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(350,340)" to="(410,340)" />
    <wire from="(950,500)" to="(950,570)" />
    <wire from="(380,780)" to="(380,790)" />
    <wire from="(290,770)" to="(290,780)" />
    <wire from="(880,280)" to="(1070,280)" />
    <wire from="(830,200)" to="(870,200)" />
    <wire from="(180,960)" to="(180,1110)" />
    <wire from="(1020,470)" to="(1060,470)" />
    <wire from="(960,160)" to="(960,180)" />
    <wire from="(30,710)" to="(320,710)" />
    <wire from="(300,1320)" to="(850,1320)" />
    <wire from="(100,120)" to="(100,540)" />
    <wire from="(880,240)" to="(880,280)" />
    <wire from="(290,1120)" to="(640,1120)" />
    <wire from="(280,150)" to="(300,150)" />
    <wire from="(290,800)" to="(310,800)" />
    <wire from="(300,1020)" to="(830,1020)" />
    <wire from="(680,280)" to="(880,280)" />
    <wire from="(130,330)" to="(130,640)" />
    <wire from="(930,170)" to="(940,170)" />
    <wire from="(270,750)" to="(270,810)" />
    <wire from="(1040,400)" to="(1040,450)" />
    <wire from="(180,840)" to="(310,840)" />
    <wire from="(30,710)" to="(30,1030)" />
    <wire from="(690,100)" to="(690,110)" />
    <wire from="(940,590)" to="(990,590)" />
    <wire from="(620,190)" to="(670,190)" />
    <wire from="(890,140)" to="(890,150)" />
    <wire from="(80,980)" to="(260,980)" />
    <wire from="(320,850)" to="(320,870)" />
    <wire from="(650,220)" to="(650,1270)" />
    <wire from="(130,640)" to="(300,640)" />
    <wire from="(30,1180)" to="(30,1330)" />
    <wire from="(30,1330)" to="(260,1330)" />
    <wire from="(270,810)" to="(310,810)" />
    <wire from="(350,410)" to="(390,410)" />
    <wire from="(180,150)" to="(280,150)" />
    <wire from="(100,540)" to="(260,540)" />
    <wire from="(280,200)" to="(300,200)" />
    <wire from="(280,440)" to="(300,440)" />
    <wire from="(290,770)" to="(310,770)" />
    <wire from="(950,210)" to="(950,440)" />
    <wire from="(370,770)" to="(390,770)" />
    <wire from="(730,160)" to="(760,160)" />
    <wire from="(960,550)" to="(990,550)" />
    <wire from="(380,790)" to="(390,790)" />
    <wire from="(180,790)" to="(180,840)" />
    <wire from="(690,260)" to="(890,260)" />
    <wire from="(300,630)" to="(310,630)" />
    <wire from="(370,780)" to="(380,780)" />
    <wire from="(30,40)" to="(30,350)" />
    <wire from="(180,610)" to="(180,790)" />
    <wire from="(830,200)" to="(830,1020)" />
    <wire from="(130,1160)" to="(260,1160)" />
    <wire from="(940,300)" to="(940,440)" />
    <wire from="(620,190)" to="(620,780)" />
    <wire from="(810,180)" to="(870,180)" />
    <wire from="(330,750)" to="(330,760)" />
    <wire from="(1010,70)" to="(1010,100)" />
    <wire from="(370,210)" to="(370,360)" />
    <wire from="(130,1010)" to="(130,1160)" />
    <wire from="(290,1170)" to="(840,1170)" />
    <wire from="(130,640)" to="(130,870)" />
    <wire from="(650,220)" to="(670,220)" />
    <wire from="(290,820)" to="(310,820)" />
    <wire from="(280,330)" to="(280,440)" />
    <wire from="(450,350)" to="(790,350)" />
    <wire from="(180,1260)" to="(260,1260)" />
    <wire from="(330,450)" to="(460,450)" />
    <wire from="(960,500)" to="(960,550)" />
    <wire from="(680,100)" to="(690,100)" />
    <wire from="(880,100)" to="(880,150)" />
    <wire from="(740,170)" to="(740,180)" />
    <wire from="(750,300)" to="(940,300)" />
    <wire from="(750,210)" to="(750,300)" />
    <wire from="(180,1110)" to="(180,1260)" />
    <wire from="(1020,460)" to="(1060,460)" />
    <wire from="(890,240)" to="(890,260)" />
    <wire from="(370,360)" to="(370,390)" />
    <wire from="(30,1030)" to="(260,1030)" />
    <wire from="(270,830)" to="(310,830)" />
    <wire from="(80,170)" to="(80,590)" />
    <wire from="(260,350)" to="(290,350)" />
    <wire from="(370,390)" to="(390,390)" />
    <wire from="(180,40)" to="(180,150)" />
    <wire from="(80,590)" to="(80,890)" />
    <wire from="(840,210)" to="(870,210)" />
    <wire from="(810,180)" to="(810,620)" />
    <wire from="(260,170)" to="(260,220)" />
    <wire from="(320,710)" to="(320,760)" />
    <wire from="(180,840)" to="(180,960)" />
    <wire from="(790,160)" to="(870,160)" />
    <wire from="(350,340)" to="(350,410)" />
    <wire from="(840,210)" to="(840,1170)" />
    <wire from="(80,170)" to="(260,170)" />
    <wire from="(80,1130)" to="(260,1130)" />
    <wire from="(130,870)" to="(130,1010)" />
    <wire from="(630,200)" to="(670,200)" />
    <wire from="(80,40)" to="(80,60)" />
    <wire from="(80,980)" to="(80,1130)" />
    <wire from="(440,400)" to="(440,430)" />
    <wire from="(1060,460)" to="(1060,470)" />
    <wire from="(100,60)" to="(100,90)" />
    <wire from="(760,160)" to="(760,180)" />
    <wire from="(680,240)" to="(680,280)" />
    <wire from="(1020,450)" to="(1040,450)" />
    <wire from="(130,330)" to="(280,330)" />
    <wire from="(440,430)" to="(460,430)" />
    <wire from="(330,850)" to="(330,890)" />
    <wire from="(180,560)" to="(260,560)" />
    <wire from="(180,960)" to="(260,960)" />
    <wire from="(130,1310)" to="(260,1310)" />
    <wire from="(730,170)" to="(740,170)" />
    <wire from="(420,780)" to="(620,780)" />
    <wire from="(690,140)" to="(690,150)" />
    <wire from="(290,550)" to="(610,550)" />
    <wire from="(890,100)" to="(890,110)" />
    <wire from="(690,100)" to="(880,100)" />
    <wire from="(630,200)" to="(630,970)" />
    <wire from="(300,630)" to="(300,640)" />
    <wire from="(1060,430)" to="(1060,460)" />
    <wire from="(970,500)" to="(970,530)" />
    <wire from="(290,780)" to="(290,800)" />
    <wire from="(940,500)" to="(940,590)" />
    <wire from="(130,1160)" to="(130,1310)" />
    <wire from="(950,570)" to="(990,570)" />
    <wire from="(970,530)" to="(990,530)" />
    <wire from="(890,260)" to="(1040,260)" />
    <wire from="(30,350)" to="(30,710)" />
    <wire from="(930,160)" to="(960,160)" />
    <wire from="(1040,70)" to="(1040,260)" />
    <wire from="(280,330)" to="(290,330)" />
    <wire from="(180,610)" to="(260,610)" />
    <wire from="(340,160)" to="(670,160)" />
    <wire from="(130,870)" to="(320,870)" />
    <wire from="(850,220)" to="(850,1320)" />
    <wire from="(80,890)" to="(330,890)" />
    <wire from="(80,590)" to="(260,590)" />
    <wire from="(610,180)" to="(670,180)" />
    <wire from="(300,600)" to="(300,610)" />
    <wire from="(1060,400)" to="(1060,430)" />
    <wire from="(330,710)" to="(330,720)" />
    <wire from="(290,750)" to="(290,770)" />
    <wire from="(270,810)" to="(270,830)" />
    <wire from="(30,1030)" to="(30,1180)" />
    <wire from="(80,890)" to="(80,980)" />
    <wire from="(30,1180)" to="(260,1180)" />
    <wire from="(260,170)" to="(300,170)" />
    <wire from="(370,360)" to="(410,360)" />
    <wire from="(850,220)" to="(870,220)" />
    <wire from="(300,1270)" to="(650,1270)" />
    <wire from="(290,780)" to="(310,780)" />
    <wire from="(330,340)" to="(350,340)" />
    <wire from="(260,350)" to="(260,460)" />
    <wire from="(180,560)" to="(180,610)" />
    <wire from="(300,970)" to="(630,970)" />
    <wire from="(680,100)" to="(680,150)" />
    <wire from="(880,100)" to="(890,100)" />
    <wire from="(610,180)" to="(610,550)" />
    <wire from="(130,1010)" to="(260,1010)" />
    <wire from="(1070,70)" to="(1070,280)" />
    <wire from="(940,170)" to="(940,180)" />
    <wire from="(960,430)" to="(960,440)" />
    <wire from="(890,100)" to="(1010,100)" />
    <wire from="(640,210)" to="(640,1120)" />
    <wire from="(80,1280)" to="(260,1280)" />
    <wire from="(290,800)" to="(290,820)" />
    <wire from="(960,430)" to="(1060,430)" />
    <wire from="(80,1130)" to="(80,1280)" />
    <wire from="(180,150)" to="(180,560)" />
    <wire from="(30,350)" to="(260,350)" />
    <wire from="(260,460)" to="(300,460)" />
    <wire from="(260,220)" to="(300,220)" />
    <wire from="(330,210)" to="(370,210)" />
    <wire from="(690,240)" to="(690,260)" />
    <wire from="(130,40)" to="(130,330)" />
    <wire from="(420,400)" to="(440,400)" />
    <wire from="(640,210)" to="(670,210)" />
    <wire from="(80,60)" to="(100,60)" />
    <wire from="(340,620)" to="(810,620)" />
    <wire from="(80,60)" to="(80,170)" />
    <wire from="(790,160)" to="(790,350)" />
    <wire from="(290,600)" to="(300,600)" />
    <wire from="(300,610)" to="(310,610)" />
    <wire from="(180,1110)" to="(260,1110)" />
    <wire from="(320,710)" to="(330,710)" />
    <wire from="(280,150)" to="(280,200)" />
    <wire from="(180,790)" to="(310,790)" />
    <comp lib="1" name="OR Gate" loc="(420,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(305,543)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(283,635)">
      <a name="text" val="B_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(353,150)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(270,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(662,235)">
      <a name="text" val="X" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1040,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(302,1165)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(301,865)">
      <a name="text" val="B_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(245,1004)">
      <a name="text" val="B_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(530,456)">
      <a name="text" val="Won't be used" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(307,1116)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(356,758)">
      <a name="text" val="B&gt;=A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,550)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1020,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(301,1312)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(862,175)">
      <a name="text" val="S" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(431,772)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,530)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(245,1304)">
      <a name="text" val="B_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(670,150)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(300,902)">
      <a name="text" val="A_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(352,613)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(247,1257)">
      <a name="text" val="B_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(310,760)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(861,193)">
      <a name="text" val="X" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(340,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(517,432)">
      <a name="text" val="CARRY_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(950,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,140)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(310,1014)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(300,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1020,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(290,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(245,1326)">
      <a name="text" val="A_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,750)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(300,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(330,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(245,974)">
      <a name="text" val="A_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1060,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(245,953)">
      <a name="text" val="B_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(1040,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1020,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(275,1296)">
      <a name="text" val="NOR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(247,535)">
      <a name="text" val="A_0'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(310,963)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,120)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(247,585)">
      <a name="text" val="A_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(279,1148)">
      <a name="text" val="AND" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(915,146)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(300,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(890,140)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(244,1023)">
      <a name="text" val="A_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(300,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(468,345)">
      <a name="text" val="O_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(246,1105)">
      <a name="text" val="B_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(862,235)">
      <a name="text" val="X" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,570)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(244,606)">
      <a name="text" val="B_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(289,884)">
      <a name="text" val="!!!-Careful-!!!" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(719,143)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(663,174)">
      <a name="text" val="S" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(277,999)">
      <a name="text" val="XOR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(870,150)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(246,1276)">
      <a name="text" val="A_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(245,1175)">
      <a name="text" val="A_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1070,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(362,202)">
      <a name="text" val="CARRY_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(246,1154)">
      <a name="text" val="B_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(302,1262)">
      <a name="text" val="O_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1020,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(930,440)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="0" name="Text" loc="(246,1125)">
      <a name="text" val="A_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(450,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(246,556)">
      <a name="text" val="B_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <wire from="(230,100)" to="(230,170)" />
    <wire from="(260,100)" to="(260,110)" />
    <wire from="(260,130)" to="(260,140)" />
    <wire from="(230,170)" to="(280,170)" />
    <wire from="(210,140)" to="(260,140)" />
    <wire from="(150,90)" to="(150,230)" />
    <wire from="(130,110)" to="(130,250)" />
    <wire from="(330,180)" to="(330,200)" />
    <wire from="(330,220)" to="(330,240)" />
    <wire from="(110,90)" to="(150,90)" />
    <wire from="(130,110)" to="(170,110)" />
    <wire from="(110,140)" to="(210,140)" />
    <wire from="(230,100)" to="(260,100)" />
    <wire from="(310,120)" to="(330,120)" />
    <wire from="(310,180)" to="(330,180)" />
    <wire from="(310,240)" to="(330,240)" />
    <wire from="(130,250)" to="(280,250)" />
    <wire from="(330,200)" to="(350,200)" />
    <wire from="(330,220)" to="(350,220)" />
    <wire from="(380,210)" to="(400,210)" />
    <wire from="(110,110)" to="(130,110)" />
    <wire from="(150,90)" to="(170,90)" />
    <wire from="(210,100)" to="(230,100)" />
    <wire from="(400,210)" to="(410,210)" />
    <wire from="(210,140)" to="(210,190)" />
    <wire from="(260,130)" to="(270,130)" />
    <wire from="(260,110)" to="(270,110)" />
    <wire from="(210,190)" to="(280,190)" />
    <wire from="(150,230)" to="(280,230)" />
    <comp lib="0" name="Pin" loc="(110,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(76,115)">
      <a name="text" val="I_1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(76,133)">
      <a name="text" val="C_in" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(76,95)">
      <a name="text" val="I_0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(210,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(441,214)">
      <a name="text" val="C_out" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(360,123)">
      <a name="text" val="S" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(310,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

