
Apartment Name: J, Max Bandwidth: 160
(id: 362, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 14, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 468, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 24, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 25, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 18, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 23, is_empty: 0) (id: 465, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 21, is_empty: 0)(id: 465, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 23, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 18, is_empty: 0)(id: 303, initial_bandwith: 24, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 25, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 24, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 302, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 171, initial_bandwith: 19, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 222, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 25, is_empty: 0) (id: 280, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 32, is_empty: 0)(id: 269, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 71, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 125, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 64, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 336, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 372, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 272, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 338, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 141, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 24, is_empty: 0) (id: 326, initial_bandwith: 28, is_empty: 0) (id: 114, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 28, is_empty: 0)(id: 326, initial_bandwith: 28, is_empty: 0)(id: 241, initial_bandwith: 24, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 106, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 283, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 433, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 329, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 95, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 378, initial_bandwith: 42, is_empty: 0) (id: 174, initial_bandwith: 59, is_empty: 0) (id: 489, initial_bandwith: 76, is_empty: 0) (id: 334, initial_bandwith: 48, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 19, is_empty: 0)(id: 334, initial_bandwith: 48, is_empty: 0)(id: 489, initial_bandwith: 76, is_empty: 0)(id: 174, initial_bandwith: 59, is_empty: 0)(id: 378, initial_bandwith: 42, is_empty: 0)
