
Apartment Name: L, Max Bandwidth: 260
(id: 223, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 431, initial_bandwith: 21, is_empty: 0) (id: 20, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 22, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 19, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 327, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 22, is_empty: 0)(id: 20, initial_bandwith: 21, is_empty: 0)(id: 431, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 488, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 6, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 22, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 18, is_empty: 0) (id: 290, initial_bandwith: 18, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 22, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 20, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 21, is_empty: 0)(id: 134, initial_bandwith: 19, is_empty: 0)(id: 174, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 22, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 18, is_empty: 0)(id: 22, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 22, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 50, initial_bandwith: 27, is_empty: 0) (id: 193, initial_bandwith: 26, is_empty: 0) (id: 311, initial_bandwith: 23, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 26, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 26, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 23, is_empty: 0)(id: 193, initial_bandwith: 26, is_empty: 0)(id: 50, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 49, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 32, initial_bandwith: 68, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 21, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 68, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 117, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 20, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 20, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 403, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 20, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 20, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 20, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 430, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 386, initial_bandwith: 25, is_empty: 0) (id: 366, initial_bandwith: 39, is_empty: 0) (id: 249, initial_bandwith: 48, is_empty: 0) (id: 56, initial_bandwith: 43, is_empty: 0) (id: 313, initial_bandwith: 39, is_empty: 0) (id: 258, initial_bandwith: 38, is_empty: 0) (id: 82, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 39, is_empty: 0)(id: 258, initial_bandwith: 38, is_empty: 0)(id: 313, initial_bandwith: 39, is_empty: 0)(id: 56, initial_bandwith: 43, is_empty: 0)(id: 249, initial_bandwith: 48, is_empty: 0)(id: 366, initial_bandwith: 39, is_empty: 0)(id: 386, initial_bandwith: 25, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 33, initial_bandwith: 35, is_empty: 0) (id: 151, initial_bandwith: 20, is_empty: 0) (id: 197, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 33, is_empty: 0)(id: 151, initial_bandwith: 20, is_empty: 0)(id: 33, initial_bandwith: 35, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 423, initial_bandwith: 27, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 31, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 480, initial_bandwith: 32, is_empty: 0) (id: 52, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 33, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 20, is_empty: 0)(id: 480, initial_bandwith: 32, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 91, initial_bandwith: 31, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 328, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 86, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 26, is_empty: 0) (id: 369, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 26, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 231, initial_bandwith: 79, is_empty: 0) (id: 389, initial_bandwith: 75, is_empty: 0) (id: 384, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 82, is_empty: 0)(id: 389, initial_bandwith: 75, is_empty: 0)(id: 231, initial_bandwith: 79, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 414, initial_bandwith: 42, is_empty: 0) (id: 1, initial_bandwith: 33, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 29, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 33, is_empty: 0)(id: 414, initial_bandwith: 42, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 176, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 462, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 77, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 22, is_empty: 0) (id: 254, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 22, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 21, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 22, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 22, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)
