
Apartment Name: F, Max Bandwidth: 220
(id: 415, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 244, initial_bandwith: 44, is_empty: 0) (id: 429, initial_bandwith: 60, is_empty: 0) (id: 336, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 58, is_empty: 0)(id: 429, initial_bandwith: 60, is_empty: 0)(id: 244, initial_bandwith: 44, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 363, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 25, is_empty: 0) (id: 327, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 24, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 23, is_empty: 0) (id: 234, initial_bandwith: 23, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 20, is_empty: 0) (id: 58, initial_bandwith: 18, is_empty: 0) (id: 278, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 20, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 23, is_empty: 0)(id: 358, initial_bandwith: 23, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 24, is_empty: 0)(id: 327, initial_bandwith: 20, is_empty: 0)(id: 230, initial_bandwith: 25, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 420, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 105, initial_bandwith: 28, is_empty: 0) (id: 153, initial_bandwith: 22, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 8, initial_bandwith: 33, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 30, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 85, initial_bandwith: 21, is_empty: 0) (id: 187, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 25, is_empty: 0)(id: 85, initial_bandwith: 21, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 30, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 33, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 22, is_empty: 0)(id: 105, initial_bandwith: 28, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 129, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 13, initial_bandwith: 18, is_empty: 0) (id: 349, initial_bandwith: 62, is_empty: 0) (id: 159, initial_bandwith: 40, is_empty: 0) (id: 483, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 55, is_empty: 0)(id: 159, initial_bandwith: 40, is_empty: 0)(id: 349, initial_bandwith: 62, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 120, initial_bandwith: 42, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 21, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 37, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 21, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 42, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 365, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 407, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 123, initial_bandwith: 20, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 21, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 20, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 37, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 198, initial_bandwith: 66, is_empty: 0) (id: 447, initial_bandwith: 66, is_empty: 0) (id: 21, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 44, is_empty: 0)(id: 447, initial_bandwith: 66, is_empty: 0)(id: 198, initial_bandwith: 66, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 35, initial_bandwith: 63, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 22, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 65, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 22, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 63, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 291, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 296, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 285, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 15, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 272, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 124, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 23, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 174, initial_bandwith: 45, is_empty: 0) (id: 170, initial_bandwith: 49, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 53, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 49, is_empty: 0)(id: 174, initial_bandwith: 45, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 489, initial_bandwith: 37, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 42, is_empty: 0) (id: 428, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 37, is_empty: 0)(id: 459, initial_bandwith: 42, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 37, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 379, initial_bandwith: 22, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 22, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 24, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 20, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 24, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 22, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 22, is_empty: 0)
