
Apartment Name: J, Max Bandwidth: 200
(id: 366, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 9, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 291, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 23, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 17, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 17, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 23, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 73, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 309, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 345, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 29, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 29, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 71, initial_bandwith: 19, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 21, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 21, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 21, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 97, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 43, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 30, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 19, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 21, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 434, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 185, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 21, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 21, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 19, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 263, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 21, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 16, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 29, initial_bandwith: 74, is_empty: 0) (id: 418, initial_bandwith: 42, is_empty: 0) (id: 482, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 65, is_empty: 0)(id: 418, initial_bandwith: 42, is_empty: 0)(id: 29, initial_bandwith: 74, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 461, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 404, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 133, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 278, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 397, initial_bandwith: 24, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 28, is_empty: 0) (id: 427, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 26, is_empty: 0)(id: 6, initial_bandwith: 28, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 312, initial_bandwith: 34, is_empty: 0) (id: 210, initial_bandwith: 27, is_empty: 0) (id: 270, initial_bandwith: 26, is_empty: 0) (id: 347, initial_bandwith: 35, is_empty: 0) (id: 422, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 22, is_empty: 0)(id: 347, initial_bandwith: 35, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)(id: 210, initial_bandwith: 27, is_empty: 0)(id: 312, initial_bandwith: 34, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 89, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 25, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 20, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 25, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 25, is_empty: 0)(id: 493, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 83, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 256, initial_bandwith: 19, is_empty: 0) (id: 349, initial_bandwith: 33, is_empty: 0) (id: 268, initial_bandwith: 39, is_empty: 0) (id: 8, initial_bandwith: 28, is_empty: 0) (id: 389, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 39, is_empty: 0)(id: 8, initial_bandwith: 28, is_empty: 0)(id: 268, initial_bandwith: 39, is_empty: 0)(id: 349, initial_bandwith: 33, is_empty: 0)(id: 256, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 375, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 348, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 239, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 22, is_empty: 0) (id: 336, initial_bandwith: 16, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 18, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 16, is_empty: 0)(id: 341, initial_bandwith: 22, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 17, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 211, initial_bandwith: 32, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 32, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 212, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)
