
Apartment Name: T, Max Bandwidth: 200
(id: 339, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 284, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 57, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 297, initial_bandwith: 31, is_empty: 0) (id: 322, initial_bandwith: 22, is_empty: 0) (id: 0, initial_bandwith: 27, is_empty: 0) (id: 222, initial_bandwith: 19, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 29, is_empty: 0) (id: 89, initial_bandwith: 27, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 27, is_empty: 0)(id: 207, initial_bandwith: 29, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 27, is_empty: 0)(id: 322, initial_bandwith: 22, is_empty: 0)(id: 297, initial_bandwith: 31, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 195, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 39, is_empty: 0) (id: 443, initial_bandwith: 55, is_empty: 0) (id: 417, initial_bandwith: 27, is_empty: 0) (id: 100, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 41, is_empty: 0)(id: 417, initial_bandwith: 27, is_empty: 0)(id: 443, initial_bandwith: 55, is_empty: 0)(id: 452, initial_bandwith: 39, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 387, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 17, is_empty: 0) (id: 422, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 18, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 189, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 317, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 30, initial_bandwith: 51, is_empty: 0) (id: 139, initial_bandwith: 36, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 43, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 36, is_empty: 0)(id: 30, initial_bandwith: 51, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 305, initial_bandwith: 40, is_empty: 0) (id: 226, initial_bandwith: 39, is_empty: 0) (id: 69, initial_bandwith: 36, is_empty: 0) (id: 375, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 31, is_empty: 0)(id: 69, initial_bandwith: 36, is_empty: 0)(id: 226, initial_bandwith: 39, is_empty: 0)(id: 305, initial_bandwith: 40, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 164, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 16, is_empty: 0) (id: 98, initial_bandwith: 18, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 16, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 275, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 396, initial_bandwith: 24, is_empty: 0) (id: 298, initial_bandwith: 23, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 23, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 25, is_empty: 0) (id: 291, initial_bandwith: 25, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 249, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 23, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 25, is_empty: 0)(id: 251, initial_bandwith: 25, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 23, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 23, is_empty: 0)(id: 396, initial_bandwith: 24, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 209, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 33, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 17, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 17, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 90, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 455, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 33, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 24, is_empty: 0) (id: 425, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 33, is_empty: 0)(id: 425, initial_bandwith: 20, is_empty: 0)(id: 451, initial_bandwith: 24, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 33, is_empty: 0)(id: 455, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 168, initial_bandwith: 19, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 28, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 28, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 168, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 99, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 26, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 22, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 26, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 77, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 34, is_empty: 0) (id: 85, initial_bandwith: 40, is_empty: 0) (id: 78, initial_bandwith: 35, is_empty: 0) (id: 11, initial_bandwith: 29, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 29, is_empty: 0)(id: 78, initial_bandwith: 35, is_empty: 0)(id: 85, initial_bandwith: 40, is_empty: 0)(id: 93, initial_bandwith: 34, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)
