
Apartment Name: X, Max Bandwidth: 280
(id: 283, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 16, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 103, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 19, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 19, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 28, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 352, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 16, is_empty: 0)(id: 494, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 149, initial_bandwith: 24, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 22, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 16, is_empty: 0)(id: 149, initial_bandwith: 24, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 325, initial_bandwith: 52, is_empty: 0) (id: 35, initial_bandwith: 32, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 50, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 33, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 50, is_empty: 0)(id: 112, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 32, is_empty: 0)(id: 325, initial_bandwith: 52, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 237, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 25, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 31, is_empty: 0) (id: 68, initial_bandwith: 29, is_empty: 0) (id: 16, initial_bandwith: 37, is_empty: 0) (id: 214, initial_bandwith: 27, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 27, is_empty: 0)(id: 16, initial_bandwith: 37, is_empty: 0)(id: 68, initial_bandwith: 29, is_empty: 0)(id: 0, initial_bandwith: 31, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 25, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 48, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 19, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 17, initial_bandwith: 20, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 142, initial_bandwith: 18, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 120, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 83, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 409, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 22, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 16, is_empty: 0)(id: 416, initial_bandwith: 22, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 23, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 20, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 18, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 427, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 32, is_empty: 0) (id: 403, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 26, is_empty: 0)(id: 162, initial_bandwith: 32, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 331, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 195, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 373, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 81, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 14, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 14, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 26, initial_bandwith: 30, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 24, is_empty: 0) (id: 206, initial_bandwith: 29, is_empty: 0) (id: 252, initial_bandwith: 32, is_empty: 0) (id: 451, initial_bandwith: 27, is_empty: 0) (id: 216, initial_bandwith: 31, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 28, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 31, is_empty: 0)(id: 451, initial_bandwith: 27, is_empty: 0)(id: 252, initial_bandwith: 32, is_empty: 0)(id: 206, initial_bandwith: 29, is_empty: 0)(id: 91, initial_bandwith: 24, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 30, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 54, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 227, initial_bandwith: 20, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 18, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 21, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 37, initial_bandwith: 22, is_empty: 0) (id: 303, initial_bandwith: 20, is_empty: 0) (id: 27, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 22, is_empty: 0)(id: 303, initial_bandwith: 20, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 369, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 20, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)
