
Apartment Name: C, Max Bandwidth: 220
(id: 347, initial_bandwith: 48, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 36, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 36, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 347, initial_bandwith: 48, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 191, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 230, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 299, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 305, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 495, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 491, initial_bandwith: 31, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 35, is_empty: 0) (id: 303, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 37, is_empty: 0)(id: 432, initial_bandwith: 35, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 31, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 418, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 31, is_empty: 0) (id: 232, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 35, is_empty: 0)(id: 498, initial_bandwith: 31, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 271, initial_bandwith: 28, is_empty: 0) (id: 311, initial_bandwith: 66, is_empty: 0) (id: 263, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 43, is_empty: 0)(id: 311, initial_bandwith: 66, is_empty: 0)(id: 271, initial_bandwith: 28, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 476, initial_bandwith: 30, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 28, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 31, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 25, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 28, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 25, is_empty: 0)(id: 135, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 31, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 28, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 30, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 421, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 255, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 15, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 128, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 344, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 21, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 20, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 20, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)(id: 459, initial_bandwith: 20, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 10, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 20, is_empty: 0) (id: 373, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 14, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)(id: 291, initial_bandwith: 20, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 20, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 219, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 27, is_empty: 0) (id: 331, initial_bandwith: 20, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 20, is_empty: 0)(id: 168, initial_bandwith: 27, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 202, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 44, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 21, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 493, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 321, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 253, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)
