
Apartment Name: M, Max Bandwidth: 260
(id: 347, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 125, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 429, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 30, is_empty: 0) (id: 2, initial_bandwith: 25, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 21, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 20, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 25, is_empty: 0)(id: 204, initial_bandwith: 30, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 289, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 3, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 22, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 207, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 128, initial_bandwith: 24, is_empty: 0) (id: 465, initial_bandwith: 74, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 38, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 74, is_empty: 0)(id: 128, initial_bandwith: 24, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 65, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 17, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 254, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 36, initial_bandwith: 50, is_empty: 0) (id: 83, initial_bandwith: 31, is_empty: 0) (id: 416, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 30, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 31, is_empty: 0)(id: 36, initial_bandwith: 50, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 93, initial_bandwith: 30, is_empty: 0) (id: 242, initial_bandwith: 26, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 37, is_empty: 0) (id: 44, initial_bandwith: 30, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 30, is_empty: 0)(id: 407, initial_bandwith: 37, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 26, is_empty: 0)(id: 93, initial_bandwith: 30, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 269, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 139, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 25, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 25, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 435, initial_bandwith: 101, is_empty: 0) (id: 213, initial_bandwith: 65, is_empty: 0) (id: 167, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 65, is_empty: 0)(id: 213, initial_bandwith: 65, is_empty: 0)(id: 435, initial_bandwith: 101, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 165, initial_bandwith: 18, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 18, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 43, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 99, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 427, initial_bandwith: 18, is_empty: 0)(id: 345, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 103, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 293, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 166, initial_bandwith: 76, is_empty: 0) (id: 153, initial_bandwith: 65, is_empty: 0) (id: 141, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 47, is_empty: 0)(id: 153, initial_bandwith: 65, is_empty: 0)(id: 166, initial_bandwith: 76, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 21, initial_bandwith: 21, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 17, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 369, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 19, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 326, initial_bandwith: 36, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 72, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 36, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 238, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 377, initial_bandwith: 20, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 26, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)
