
Apartment Name: Z, Max Bandwidth: 240
(id: 53, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 203, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 264, initial_bandwith: 15, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 23, is_empty: 0) (id: 46, initial_bandwith: 21, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 23, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 23, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 20, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 23, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 22, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 21, is_empty: 0)(id: 267, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 407, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 428, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 37, is_empty: 0) (id: 349, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 48, is_empty: 0)(id: 96, initial_bandwith: 37, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 91, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 22, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 22, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 22, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 22, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 420, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 212, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 21, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 470, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 20, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 20, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 404, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 308, initial_bandwith: 31, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 39, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 31, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 463, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 26, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 37, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 26, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 28, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 329, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 399, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 44, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 16, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 128, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 157, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 281, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 28, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 36, is_empty: 0) (id: 353, initial_bandwith: 35, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 29, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 35, is_empty: 0)(id: 61, initial_bandwith: 36, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 28, is_empty: 0)(id: 281, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 195, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 17, is_empty: 0) (id: 372, initial_bandwith: 22, is_empty: 0) (id: 410, initial_bandwith: 19, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 25, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 25, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 22, is_empty: 0)(id: 116, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 11, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 333, initial_bandwith: 16, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 471, initial_bandwith: 18, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 15, is_empty: 0)(id: 471, initial_bandwith: 18, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 168, initial_bandwith: 16, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 19, is_empty: 0) (id: 327, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 14, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 14, is_empty: 0)(id: 327, initial_bandwith: 15, is_empty: 0)(id: 324, initial_bandwith: 19, is_empty: 0)(id: 162, initial_bandwith: 17, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 21, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)
