
Apartment Name: W, Max Bandwidth: 320
(id: 115, initial_bandwith: 60, is_empty: 0) (id: 409, initial_bandwith: 91, is_empty: 0) (id: 125, initial_bandwith: 75, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 75, is_empty: 0)(id: 409, initial_bandwith: 91, is_empty: 0)(id: 115, initial_bandwith: 60, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 137, initial_bandwith: 21, is_empty: 0) (id: 393, initial_bandwith: 27, is_empty: 0) (id: 344, initial_bandwith: 27, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 37, is_empty: 0) (id: 97, initial_bandwith: 23, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 23, is_empty: 0)(id: 122, initial_bandwith: 37, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 27, is_empty: 0)(id: 393, initial_bandwith: 27, is_empty: 0)(id: 137, initial_bandwith: 21, is_empty: 0)
