
Apartment Name: V, Max Bandwidth: 100
(id: 106, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 301, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 498, initial_bandwith: 23, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 22, is_empty: 0) (id: 477, initial_bandwith: 24, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 22, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 24, is_empty: 0)(id: 329, initial_bandwith: 22, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 23, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 142, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 492, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 358, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 15, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 487, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 125, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 21, is_empty: 0) (id: 488, initial_bandwith: 30, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 25, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 30, is_empty: 0)(id: 433, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 195, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 28, is_empty: 0) (id: 38, initial_bandwith: 21, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 28, is_empty: 0) (id: 180, initial_bandwith: 21, is_empty: 0) (id: 379, initial_bandwith: 17, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 379, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 21, is_empty: 0)(id: 116, initial_bandwith: 28, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 21, is_empty: 0)(id: 138, initial_bandwith: 28, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 445, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 22, is_empty: 0) (id: 170, initial_bandwith: 36, is_empty: 0) (id: 155, initial_bandwith: 25, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 33, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 33, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 25, is_empty: 0)(id: 170, initial_bandwith: 36, is_empty: 0)(id: 56, initial_bandwith: 22, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 484, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 332, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 440, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 335, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 24, is_empty: 0) (id: 383, initial_bandwith: 26, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 26, is_empty: 0)(id: 167, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 192, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 235, initial_bandwith: 24, is_empty: 0) (id: 280, initial_bandwith: 16, is_empty: 0) (id: 428, initial_bandwith: 19, is_empty: 0) (id: 373, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 30, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 21, is_empty: 0) (id: 326, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 24, is_empty: 0)(id: 405, initial_bandwith: 21, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 30, is_empty: 0)(id: 373, initial_bandwith: 17, is_empty: 0)(id: 428, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 24, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 76, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 24, is_empty: 0) (id: 212, initial_bandwith: 54, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 41, is_empty: 0) (id: 401, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 44, is_empty: 0)(id: 182, initial_bandwith: 41, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 54, is_empty: 0)(id: 208, initial_bandwith: 24, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 494, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 0, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 449, initial_bandwith: 18, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 438, initial_bandwith: 18, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 19, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 19, is_empty: 0)(id: 177, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)(id: 449, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 382, initial_bandwith: 59, is_empty: 0) (id: 219, initial_bandwith: 85, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 85, is_empty: 0)(id: 382, initial_bandwith: 59, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 490, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 17, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 18, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 323, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)
