
Apartment Name: Y, Max Bandwidth: 200
(id: 287, initial_bandwith: 27, is_empty: 0) (id: 36, initial_bandwith: 49, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 28, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 49, is_empty: 0)(id: 287, initial_bandwith: 27, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 422, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 26, is_empty: 0) (id: 387, initial_bandwith: 32, is_empty: 0) (id: 110, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 29, is_empty: 0) (id: 136, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 22, is_empty: 0)(id: 307, initial_bandwith: 29, is_empty: 0)(id: 110, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 32, is_empty: 0)(id: 443, initial_bandwith: 26, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 15, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 20, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 17, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 23, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 23, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 17, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 20, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 7, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 397, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 374, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 25, is_empty: 0) (id: 395, initial_bandwith: 49, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 35, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 49, is_empty: 0)(id: 404, initial_bandwith: 25, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 242, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 25, is_empty: 0) (id: 66, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 25, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)
