
Apartment Name: H, Max Bandwidth: 200
(id: 158, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 335, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 19, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 16, initial_bandwith: 20, is_empty: 0) (id: 94, initial_bandwith: 33, is_empty: 0) (id: 255, initial_bandwith: 19, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 32, is_empty: 0) (id: 109, initial_bandwith: 24, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 25, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 109, initial_bandwith: 24, is_empty: 0)(id: 280, initial_bandwith: 32, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 33, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 142, initial_bandwith: 26, is_empty: 0) (id: 183, initial_bandwith: 23, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 26, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 32, is_empty: 0) (id: 87, initial_bandwith: 30, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 30, is_empty: 0)(id: 10, initial_bandwith: 32, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)(id: 215, initial_bandwith: 26, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 183, initial_bandwith: 23, is_empty: 0)(id: 142, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 383, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 289, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 26, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 24, is_empty: 0) (id: 284, initial_bandwith: 31, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 31, is_empty: 0)(id: 482, initial_bandwith: 24, is_empty: 0)(id: 2, initial_bandwith: 18, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 26, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 475, initial_bandwith: 47, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 38, is_empty: 0) (id: 440, initial_bandwith: 32, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) (id: 434, initial_bandwith: 28, is_empty: 0) (id: 201, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 37, is_empty: 0)(id: 434, initial_bandwith: 28, is_empty: 0)(id: 423, initial_bandwith: 20, is_empty: 0)(id: 440, initial_bandwith: 32, is_empty: 0)(id: 92, initial_bandwith: 38, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 47, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 341, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 16, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 411, initial_bandwith: 34, is_empty: 0) (id: 413, initial_bandwith: 34, is_empty: 0) (id: 65, initial_bandwith: 22, is_empty: 0) (id: 30, initial_bandwith: 56, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 56, is_empty: 0)(id: 65, initial_bandwith: 22, is_empty: 0)(id: 413, initial_bandwith: 34, is_empty: 0)(id: 411, initial_bandwith: 34, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 461, initial_bandwith: 51, is_empty: 0) (id: 399, initial_bandwith: 47, is_empty: 0) (id: 167, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 47, is_empty: 0)(id: 461, initial_bandwith: 51, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 188, initial_bandwith: 48, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 56, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 48, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 266, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 27, is_empty: 0) (id: 221, initial_bandwith: 22, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 18, is_empty: 0)(id: 221, initial_bandwith: 22, is_empty: 0)(id: 147, initial_bandwith: 27, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 407, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 17, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 367, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 14, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 99, initial_bandwith: 58, is_empty: 0) (id: 184, initial_bandwith: 33, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 61, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 33, is_empty: 0)(id: 99, initial_bandwith: 58, is_empty: 0)
