
Apartment Name: C, Max Bandwidth: 380
(id: 364, initial_bandwith: 38, is_empty: 0) (id: 275, initial_bandwith: 44, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 44, is_empty: 0)(id: 364, initial_bandwith: 38, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 279, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 28, is_empty: 0) (id: 113, initial_bandwith: 25, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 21, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 30, is_empty: 0) (id: 139, initial_bandwith: 32, is_empty: 0) (id: 339, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 24, is_empty: 0)(id: 339, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 32, is_empty: 0)(id: 62, initial_bandwith: 30, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 21, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 113, initial_bandwith: 25, is_empty: 0)(id: 498, initial_bandwith: 28, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 141, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 373, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 23, is_empty: 0) (id: 452, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 452, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 23, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 201, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 13, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 26, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 25, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 25, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 26, is_empty: 0)(id: 474, initial_bandwith: 18, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 223, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 73, initial_bandwith: 34, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 36, is_empty: 0) (id: 471, initial_bandwith: 39, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 34, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 471, initial_bandwith: 39, is_empty: 0)(id: 346, initial_bandwith: 36, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 34, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 356, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 21, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 25, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 25, is_empty: 0) (id: 350, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 24, is_empty: 0)(id: 265, initial_bandwith: 25, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 25, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 22, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 71, initial_bandwith: 21, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 365, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 82, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 40, is_empty: 0) (id: 208, initial_bandwith: 25, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 27, is_empty: 0) (id: 323, initial_bandwith: 22, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 24, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 22, is_empty: 0)(id: 216, initial_bandwith: 27, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 25, is_empty: 0)(id: 360, initial_bandwith: 40, is_empty: 0)(id: 82, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 254, initial_bandwith: 31, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 27, is_empty: 0) (id: 342, initial_bandwith: 50, is_empty: 0) (id: 169, initial_bandwith: 30, is_empty: 0) (id: 413, initial_bandwith: 39, is_empty: 0) (id: 467, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 37, is_empty: 0)(id: 413, initial_bandwith: 39, is_empty: 0)(id: 169, initial_bandwith: 30, is_empty: 0)(id: 342, initial_bandwith: 50, is_empty: 0)(id: 5, initial_bandwith: 27, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 31, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 221, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 33, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 23, is_empty: 0)(id: 93, initial_bandwith: 33, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 287, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 15, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 287, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 83, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 29, is_empty: 0) (id: 335, initial_bandwith: 32, is_empty: 0) (id: 202, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 29, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 22, is_empty: 0) (id: 210, initial_bandwith: 30, is_empty: 0) (id: 55, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 25, is_empty: 0)(id: 210, initial_bandwith: 30, is_empty: 0)(id: 186, initial_bandwith: 22, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 21, is_empty: 0)(id: 35, initial_bandwith: 29, is_empty: 0)(id: 202, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 32, is_empty: 0)(id: 369, initial_bandwith: 29, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 401, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 22, is_empty: 0) (id: 228, initial_bandwith: 26, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 26, is_empty: 0)(id: 66, initial_bandwith: 22, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 166, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 97, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 19, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 137, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 465, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 43, is_empty: 0) (id: 125, initial_bandwith: 35, is_empty: 0) (id: 191, initial_bandwith: 38, is_empty: 0) (id: 435, initial_bandwith: 29, is_empty: 0) (id: 449, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 42, is_empty: 0)(id: 435, initial_bandwith: 29, is_empty: 0)(id: 191, initial_bandwith: 38, is_empty: 0)(id: 125, initial_bandwith: 35, is_empty: 0)(id: 419, initial_bandwith: 43, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 408, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 19, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 23, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 19, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)
