
Apartment Name: S, Max Bandwidth: 340
(id: 488, initial_bandwith: 16, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 20, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 16, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 20, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 7, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 26, is_empty: 0) (id: 221, initial_bandwith: 17, is_empty: 0) (id: 83, initial_bandwith: 42, is_empty: 0) (id: 328, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 32, is_empty: 0)(id: 83, initial_bandwith: 42, is_empty: 0)(id: 221, initial_bandwith: 17, is_empty: 0)(id: 290, initial_bandwith: 26, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 380, initial_bandwith: 74, is_empty: 0) (id: 77, initial_bandwith: 57, is_empty: 0) (id: 381, initial_bandwith: 40, is_empty: 0) (id: 6, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 67, is_empty: 0)(id: 381, initial_bandwith: 40, is_empty: 0)(id: 77, initial_bandwith: 57, is_empty: 0)(id: 380, initial_bandwith: 74, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 398, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 71, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 161, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 16, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 132, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 36, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 30, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 40, is_empty: 0) (id: 32, initial_bandwith: 20, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 26, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 40, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 30, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 36, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 11, initial_bandwith: 71, is_empty: 0) (id: 214, initial_bandwith: 56, is_empty: 0) (id: 335, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 62, is_empty: 0)(id: 214, initial_bandwith: 56, is_empty: 0)(id: 11, initial_bandwith: 71, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 131, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 23, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 16, is_empty: 0)(id: 230, initial_bandwith: 20, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 204, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 23, is_empty: 0) (id: 208, initial_bandwith: 23, is_empty: 0) (id: 109, initial_bandwith: 24, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 24, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 24, is_empty: 0)(id: 208, initial_bandwith: 23, is_empty: 0)(id: 391, initial_bandwith: 23, is_empty: 0)(id: 79, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 23, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 334, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 25, is_empty: 0) (id: 344, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 36, is_empty: 0) (id: 23, initial_bandwith: 24, is_empty: 0) (id: 331, initial_bandwith: 33, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 33, is_empty: 0)(id: 23, initial_bandwith: 24, is_empty: 0)(id: 139, initial_bandwith: 36, is_empty: 0)(id: 344, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 25, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 327, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 151, initial_bandwith: 33, is_empty: 0) (id: 70, initial_bandwith: 28, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 428, initial_bandwith: 23, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 23, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 28, is_empty: 0)(id: 151, initial_bandwith: 33, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 390, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 366, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 25, is_empty: 0) (id: 195, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 19, is_empty: 0) (id: 432, initial_bandwith: 28, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 28, is_empty: 0)(id: 309, initial_bandwith: 19, is_empty: 0)(id: 348, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 21, is_empty: 0)(id: 195, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 25, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 349, initial_bandwith: 37, is_empty: 0) (id: 229, initial_bandwith: 47, is_empty: 0) (id: 69, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 26, is_empty: 0)(id: 229, initial_bandwith: 47, is_empty: 0)(id: 349, initial_bandwith: 37, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 399, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 489, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 33, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 33, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 431, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 226, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 20, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 20, is_empty: 0)(id: 337, initial_bandwith: 19, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 1, initial_bandwith: 30, is_empty: 0) (id: 476, initial_bandwith: 42, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 36, is_empty: 0) (id: 470, initial_bandwith: 32, is_empty: 0) (id: 304, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 38, is_empty: 0)(id: 304, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 32, is_empty: 0)(id: 473, initial_bandwith: 36, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 42, is_empty: 0)(id: 1, initial_bandwith: 30, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 383, initial_bandwith: 43, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 43, is_empty: 0)
