
Apartment Name: X, Max Bandwidth: 300
(id: 255, initial_bandwith: 22, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) (id: 156, initial_bandwith: 23, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 156, initial_bandwith: 23, is_empty: 0)(id: 498, initial_bandwith: 16, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 127, initial_bandwith: 25, is_empty: 0) (id: 399, initial_bandwith: 25, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 399, initial_bandwith: 25, is_empty: 0)(id: 127, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 437, initial_bandwith: 31, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 31, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 147, initial_bandwith: 33, is_empty: 0) (id: 313, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 30, is_empty: 0) (id: 485, initial_bandwith: 36, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 485, initial_bandwith: 36, is_empty: 0)(id: 82, initial_bandwith: 30, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)(id: 147, initial_bandwith: 33, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 159, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 439, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 15, is_empty: 0)(id: 281, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 491, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 422, initial_bandwith: 22, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 22, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 22, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 494, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 26, is_empty: 0) (id: 403, initial_bandwith: 26, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 27, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 26, is_empty: 0)(id: 458, initial_bandwith: 26, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 283, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 273, initial_bandwith: 42, is_empty: 0) (id: 260, initial_bandwith: 55, is_empty: 0) (id: 32, initial_bandwith: 60, is_empty: 0) (id: 6, initial_bandwith: 18, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 18, is_empty: 0)(id: 32, initial_bandwith: 60, is_empty: 0)(id: 260, initial_bandwith: 55, is_empty: 0)(id: 273, initial_bandwith: 42, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 224, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 102, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 47, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 22, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 34, is_empty: 0) (id: 325, initial_bandwith: 27, is_empty: 0) (id: 74, initial_bandwith: 22, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 22, is_empty: 0) (id: 167, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 38, is_empty: 0)(id: 369, initial_bandwith: 22, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 22, is_empty: 0)(id: 325, initial_bandwith: 27, is_empty: 0)(id: 41, initial_bandwith: 34, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 448, initial_bandwith: 89, is_empty: 0) (id: 499, initial_bandwith: 115, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 115, is_empty: 0)(id: 448, initial_bandwith: 89, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 489, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 33, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 97, initial_bandwith: 20, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 31, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 385, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 18, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 17, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 17, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 143, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 442, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 23, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 21, is_empty: 0)(id: 68, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 23, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 353, initial_bandwith: 16, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 20, is_empty: 0) (id: 124, initial_bandwith: 15, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 15, is_empty: 0)(id: 286, initial_bandwith: 20, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 42, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 488, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 15, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)
