
Apartment Name: S, Max Bandwidth: 140
(id: 388, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 65, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 22, is_empty: 0) (id: 259, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 29, is_empty: 0) (id: 70, initial_bandwith: 22, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 22, is_empty: 0)(id: 237, initial_bandwith: 29, is_empty: 0)(id: 259, initial_bandwith: 22, is_empty: 0)(id: 245, initial_bandwith: 22, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 377, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 136, initial_bandwith: 22, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 28, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 28, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 22, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 111, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 131, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 59, initial_bandwith: 22, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 30, is_empty: 0) (id: 22, initial_bandwith: 28, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 28, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 28, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 28, is_empty: 0)(id: 458, initial_bandwith: 30, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 22, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 243, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 19, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 19, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 21, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 21, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 19, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)(id: 387, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 212, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 193, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 355, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 20, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 386, initial_bandwith: 14, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 473, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 67, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 67, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)
