
Apartment Name: G, Max Bandwidth: 180
(id: 208, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 14, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 349, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 24, is_empty: 0) (id: 246, initial_bandwith: 26, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 24, is_empty: 0) (id: 413, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 24, is_empty: 0) (id: 61, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 24, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 21, is_empty: 0)(id: 243, initial_bandwith: 24, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 26, is_empty: 0)(id: 134, initial_bandwith: 24, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 423, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 7, initial_bandwith: 53, is_empty: 0) (id: 258, initial_bandwith: 47, is_empty: 0) (id: 180, initial_bandwith: 55, is_empty: 0) (id: 110, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 69, is_empty: 0)(id: 180, initial_bandwith: 55, is_empty: 0)(id: 258, initial_bandwith: 47, is_empty: 0)(id: 7, initial_bandwith: 53, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 49, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 410, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 395, initial_bandwith: 11, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 238, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 173, initial_bandwith: 20, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 31, is_empty: 0) (id: 201, initial_bandwith: 30, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 22, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 30, is_empty: 0)(id: 417, initial_bandwith: 31, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 190, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 14, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 460, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 312, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 158, initial_bandwith: 23, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 23, is_empty: 0) (id: 177, initial_bandwith: 23, is_empty: 0) (id: 396, initial_bandwith: 28, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) (id: 228, initial_bandwith: 21, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 27, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 21, is_empty: 0)(id: 389, initial_bandwith: 24, is_empty: 0)(id: 396, initial_bandwith: 28, is_empty: 0)(id: 177, initial_bandwith: 23, is_empty: 0)(id: 37, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 158, initial_bandwith: 23, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 469, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 489, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 17, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)
