
Apartment Name: Y, Max Bandwidth: 360
(id: 65, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 39, is_empty: 0) (id: 478, initial_bandwith: 19, is_empty: 0) (id: 293, initial_bandwith: 28, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 28, is_empty: 0)(id: 478, initial_bandwith: 19, is_empty: 0)(id: 389, initial_bandwith: 39, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 453, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 20, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 20, is_empty: 0)(id: 384, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 187, initial_bandwith: 14, is_empty: 0) (id: 203, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 31, is_empty: 0) (id: 91, initial_bandwith: 24, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 24, is_empty: 0) (id: 354, initial_bandwith: 21, is_empty: 0) (id: 237, initial_bandwith: 30, is_empty: 0) (id: 292, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 32, is_empty: 0)(id: 237, initial_bandwith: 30, is_empty: 0)(id: 354, initial_bandwith: 21, is_empty: 0)(id: 149, initial_bandwith: 24, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 24, is_empty: 0)(id: 146, initial_bandwith: 31, is_empty: 0)(id: 203, initial_bandwith: 17, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 71, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 429, initial_bandwith: 22, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 33, is_empty: 0) (id: 379, initial_bandwith: 23, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 30, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 23, is_empty: 0)(id: 37, initial_bandwith: 33, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 20, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 36, is_empty: 0) (id: 489, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 28, is_empty: 0)(id: 144, initial_bandwith: 36, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 319, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 163, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 168, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)
