
Apartment Name: W, Max Bandwidth: 280
(id: 72, initial_bandwith: 48, is_empty: 0) (id: 267, initial_bandwith: 56, is_empty: 0) (id: 393, initial_bandwith: 38, is_empty: 0) (id: 392, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 22, is_empty: 0)(id: 393, initial_bandwith: 38, is_empty: 0)(id: 267, initial_bandwith: 56, is_empty: 0)(id: 72, initial_bandwith: 48, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 128, initial_bandwith: 29, is_empty: 0) (id: 291, initial_bandwith: 69, is_empty: 0) (id: 442, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 60, is_empty: 0)(id: 291, initial_bandwith: 69, is_empty: 0)(id: 128, initial_bandwith: 29, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 149, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 18, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 18, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 444, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 22, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 22, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 385, initial_bandwith: 33, is_empty: 0) (id: 227, initial_bandwith: 28, is_empty: 0) (id: 98, initial_bandwith: 46, is_empty: 0) (id: 319, initial_bandwith: 35, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 35, is_empty: 0)(id: 98, initial_bandwith: 46, is_empty: 0)(id: 227, initial_bandwith: 28, is_empty: 0)(id: 385, initial_bandwith: 33, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 64, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 257, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 19, is_empty: 0) (id: 230, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 17, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 302, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 17, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 19, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 404, initial_bandwith: 61, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 37, is_empty: 0) (id: 68, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 88, is_empty: 0)(id: 282, initial_bandwith: 37, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 61, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 339, initial_bandwith: 18, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 18, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 17, is_empty: 0)(id: 209, initial_bandwith: 18, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 159, initial_bandwith: 40, is_empty: 0) (id: 246, initial_bandwith: 36, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 36, is_empty: 0)(id: 159, initial_bandwith: 40, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 19, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 178, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 18, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 19, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 17, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 19, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 18, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 409, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 28, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 29, is_empty: 0) (id: 414, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 25, is_empty: 0)(id: 344, initial_bandwith: 29, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 28, is_empty: 0)(id: 6, initial_bandwith: 22, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 146, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 20, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 235, initial_bandwith: 24, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 36, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 25, is_empty: 0) (id: 216, initial_bandwith: 43, is_empty: 0) (id: 179, initial_bandwith: 27, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 27, is_empty: 0)(id: 216, initial_bandwith: 43, is_empty: 0)(id: 303, initial_bandwith: 25, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 36, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 272, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 22, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 30, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 24, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 30, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 24, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 30, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 22, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 463, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 25, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 23, is_empty: 0) (id: 450, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 16, is_empty: 0)(id: 214, initial_bandwith: 23, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 25, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 314, initial_bandwith: 27, is_empty: 0) (id: 87, initial_bandwith: 23, is_empty: 0) (id: 37, initial_bandwith: 25, is_empty: 0) (id: 174, initial_bandwith: 27, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 15, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 27, is_empty: 0)(id: 37, initial_bandwith: 25, is_empty: 0)(id: 87, initial_bandwith: 23, is_empty: 0)(id: 314, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 240, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 18, is_empty: 0)(id: 286, initial_bandwith: 19, is_empty: 0)(id: 487, initial_bandwith: 20, is_empty: 0)(id: 309, initial_bandwith: 18, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 483, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 18, is_empty: 0) (id: 229, initial_bandwith: 20, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 20, is_empty: 0)(id: 41, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 486, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 33, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 17, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)
