
Apartment Name: Q, Max Bandwidth: 240
(id: 322, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 17, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 17, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 19, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)
