
Apartment Name: I, Max Bandwidth: 120
(id: 432, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 312, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 31, is_empty: 0) (id: 485, initial_bandwith: 34, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 31, is_empty: 0)(id: 230, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 34, is_empty: 0)(id: 135, initial_bandwith: 31, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 327, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 13, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 137, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 23, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 17, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 225, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 16, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 138, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 372, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 18, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 20, is_empty: 0) (id: 211, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 20, is_empty: 0) (id: 234, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 20, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 20, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 18, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 202, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 373, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 277, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 10, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 15, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 405, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 340, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 300, initial_bandwith: 10, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 142, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 77, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 21, is_empty: 0) (id: 96, initial_bandwith: 28, is_empty: 0) (id: 382, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 25, is_empty: 0)(id: 96, initial_bandwith: 28, is_empty: 0)(id: 450, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 44, initial_bandwith: 63, is_empty: 0) (id: 345, initial_bandwith: 72, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 44, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 72, is_empty: 0)(id: 44, initial_bandwith: 63, is_empty: 0)
