
Apartment Name: C, Max Bandwidth: 140
(id: 128, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 162, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 164, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 244, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 15, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 363, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 332, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 97, initial_bandwith: 26, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 28, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 20, is_empty: 0) (id: 208, initial_bandwith: 25, is_empty: 0) (id: 104, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 25, is_empty: 0)(id: 208, initial_bandwith: 25, is_empty: 0)(id: 462, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 17, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 28, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 422, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 84, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 151, initial_bandwith: 29, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 18, is_empty: 0) (id: 174, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 28, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 18, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 151, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 261, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 16, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 15, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 16, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 412, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 186, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 198, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 18, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 20, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 20, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 381, initial_bandwith: 28, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 41, is_empty: 0) (id: 99, initial_bandwith: 45, is_empty: 0) (id: 494, initial_bandwith: 42, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 43, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 23, is_empty: 0)(id: 400, initial_bandwith: 43, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 42, is_empty: 0)(id: 99, initial_bandwith: 45, is_empty: 0)(id: 489, initial_bandwith: 41, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 28, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 368, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 14, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 15, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)
