
Apartment Name: K, Max Bandwidth: 200
(id: 21, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 200, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 252, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 1, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 21, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 136, initial_bandwith: 40, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 55, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 40, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 19, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 20, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 20, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 15, is_empty: 0)(id: 259, initial_bandwith: 16, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 56, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 138, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 61, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 39, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 23, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 39, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 34, initial_bandwith: 21, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 310, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 437, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 81, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 29, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 20, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 22, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 20, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 29, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 173, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 304, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 20, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 17, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 20, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 265, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 410, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 23, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 27, is_empty: 0) (id: 366, initial_bandwith: 26, is_empty: 0) (id: 301, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 22, is_empty: 0) (id: 396, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 22, is_empty: 0)(id: 396, initial_bandwith: 19, is_empty: 0)(id: 433, initial_bandwith: 22, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 20, is_empty: 0)(id: 366, initial_bandwith: 26, is_empty: 0)(id: 411, initial_bandwith: 27, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 23, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 331, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 72, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 358, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 426, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 18, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 18, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 20, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 95, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 416, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 30, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) (id: 4, initial_bandwith: 27, is_empty: 0) (id: 449, initial_bandwith: 32, is_empty: 0) (id: 495, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 31, is_empty: 0)(id: 449, initial_bandwith: 32, is_empty: 0)(id: 4, initial_bandwith: 27, is_empty: 0)(id: 316, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 30, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)
