
Apartment Name: K, Max Bandwidth: 200
(id: 139, initial_bandwith: 57, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 420, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 61, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 57, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 5, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 18, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 18, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 407, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 20, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 484, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 126, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 258, initial_bandwith: 15, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 16, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 218, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 20, is_empty: 0) (id: 31, initial_bandwith: 21, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 23, is_empty: 0) (id: 395, initial_bandwith: 25, is_empty: 0) (id: 141, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 27, is_empty: 0)(id: 395, initial_bandwith: 25, is_empty: 0)(id: 290, initial_bandwith: 23, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 21, is_empty: 0)(id: 178, initial_bandwith: 20, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 224, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 417, initial_bandwith: 26, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 30, is_empty: 0) (id: 135, initial_bandwith: 16, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 25, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 25, is_empty: 0)(id: 401, initial_bandwith: 16, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 135, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 30, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 60, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)
