
Apartment Name: Q, Max Bandwidth: 120
(id: 449, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 129, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 20, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 313, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 20, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 35, is_empty: 0) (id: 51, initial_bandwith: 32, is_empty: 0) (id: 181, initial_bandwith: 29, is_empty: 0) (id: 132, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 23, is_empty: 0)(id: 181, initial_bandwith: 29, is_empty: 0)(id: 51, initial_bandwith: 32, is_empty: 0)(id: 163, initial_bandwith: 35, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 38, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)(id: 20, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 403, initial_bandwith: 39, is_empty: 0) (id: 421, initial_bandwith: 46, is_empty: 0) (id: 60, initial_bandwith: 30, is_empty: 0) (id: 209, initial_bandwith: 58, is_empty: 0) (id: 376, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 51, is_empty: 0)(id: 209, initial_bandwith: 58, is_empty: 0)(id: 60, initial_bandwith: 30, is_empty: 0)(id: 421, initial_bandwith: 46, is_empty: 0)(id: 403, initial_bandwith: 39, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 267, initial_bandwith: 46, is_empty: 0) (id: 27, initial_bandwith: 32, is_empty: 0) (id: 388, initial_bandwith: 77, is_empty: 0) (id: 263, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 24, is_empty: 0)(id: 388, initial_bandwith: 77, is_empty: 0)(id: 27, initial_bandwith: 32, is_empty: 0)(id: 267, initial_bandwith: 46, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 96, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 51, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 46, is_empty: 0) (id: 358, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 25, is_empty: 0)(id: 93, initial_bandwith: 46, is_empty: 0)(id: 88, initial_bandwith: 18, is_empty: 0)(id: 286, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 51, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 145, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 444, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 231, initial_bandwith: 13, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 16, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 32, initial_bandwith: 22, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 201, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 247, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 22, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 23, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 282, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 22, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 22, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 237, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 143, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 35, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 35, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 346, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 94, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 160, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 18, is_empty: 0) (id: 281, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 481, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 17, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 59, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 131, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 177, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 20, is_empty: 0) (id: 304, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 21, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 21, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 20, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 445, initial_bandwith: 13, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 53, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)
