
Apartment Name: O, Max Bandwidth: 120
(id: 406, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 463, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 17, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)
