
Apartment Name: U, Max Bandwidth: 320
(id: 353, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 17, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 17, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 74, initial_bandwith: 17, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 21, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 19, is_empty: 0)(id: 357, initial_bandwith: 16, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 21, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 259, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 15, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 416, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 31, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 28, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 31, is_empty: 0)(id: 85, initial_bandwith: 22, is_empty: 0)(id: 416, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 458, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 148, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 99, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 213, initial_bandwith: 27, is_empty: 0) (id: 157, initial_bandwith: 39, is_empty: 0) (id: 354, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 31, is_empty: 0)(id: 157, initial_bandwith: 39, is_empty: 0)(id: 213, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 232, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 173, initial_bandwith: 21, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 23, is_empty: 0) (id: 11, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 21, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 25, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 25, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 25, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 21, is_empty: 0)(id: 11, initial_bandwith: 18, is_empty: 0)(id: 383, initial_bandwith: 23, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 101, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 223, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 17, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 480, initial_bandwith: 10, is_empty: 0) (id: 111, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 19, is_empty: 0) (id: 251, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 24, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 24, is_empty: 0)(id: 251, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 19, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 18, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 155, initial_bandwith: 18, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 18, is_empty: 0)
