
Apartment Name: U, Max Bandwidth: 360
(id: 71, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 44, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 44, is_empty: 0) (id: 196, initial_bandwith: 35, is_empty: 0) (id: 267, initial_bandwith: 47, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 47, is_empty: 0)(id: 196, initial_bandwith: 35, is_empty: 0)(id: 88, initial_bandwith: 44, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 44, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 380, initial_bandwith: 55, is_empty: 0) (id: 468, initial_bandwith: 75, is_empty: 0) (id: 249, initial_bandwith: 77, is_empty: 0) (id: 348, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 33, is_empty: 0)(id: 249, initial_bandwith: 77, is_empty: 0)(id: 468, initial_bandwith: 75, is_empty: 0)(id: 380, initial_bandwith: 55, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 407, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 154, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 388, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 23, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 24, is_empty: 0) (id: 55, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 24, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 23, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 32, initial_bandwith: 18, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 442, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 25, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 27, is_empty: 0) (id: 436, initial_bandwith: 30, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 29, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 25, is_empty: 0)(id: 337, initial_bandwith: 28, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 29, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 30, is_empty: 0)(id: 314, initial_bandwith: 27, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 25, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 252, initial_bandwith: 22, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 26, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 19, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 16, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 16, is_empty: 0)(id: 186, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 19, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 26, is_empty: 0)(id: 387, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 142, initial_bandwith: 38, is_empty: 0) (id: 383, initial_bandwith: 35, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 37, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 37, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 35, is_empty: 0)(id: 142, initial_bandwith: 38, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 384, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 26, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 18, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 18, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 17, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 18, is_empty: 0)(id: 316, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 121, initial_bandwith: 25, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 68, is_empty: 0) (id: 408, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 34, is_empty: 0)(id: 189, initial_bandwith: 68, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 382, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 17, is_empty: 0) (id: 175, initial_bandwith: 20, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 20, is_empty: 0)(id: 437, initial_bandwith: 17, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 326, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 14, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 2, initial_bandwith: 40, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 36, is_empty: 0) (id: 67, initial_bandwith: 27, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 28, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 28, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 27, is_empty: 0)(id: 156, initial_bandwith: 36, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 40, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 498, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 23, is_empty: 0) (id: 447, initial_bandwith: 22, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 16, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 22, is_empty: 0)(id: 18, initial_bandwith: 23, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)
