
Apartment Name: U, Max Bandwidth: 100
(id: 212, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 431, initial_bandwith: 13, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 28, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 16, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 34, is_empty: 0) (id: 245, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 19, is_empty: 0)(id: 408, initial_bandwith: 34, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 28, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 386, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 28, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 15, is_empty: 0) (id: 82, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 28, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 286, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 478, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 73, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 30, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 34, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 34, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 30, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 297, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 23, is_empty: 0) (id: 304, initial_bandwith: 22, is_empty: 0) (id: 460, initial_bandwith: 33, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 18, is_empty: 0)(id: 387, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 33, is_empty: 0)(id: 304, initial_bandwith: 22, is_empty: 0)(id: 354, initial_bandwith: 23, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 265, initial_bandwith: 61, is_empty: 0) (id: 474, initial_bandwith: 50, is_empty: 0) (id: 89, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 43, is_empty: 0)(id: 474, initial_bandwith: 50, is_empty: 0)(id: 265, initial_bandwith: 61, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 17, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 23, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 26, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 26, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 23, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 182, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 148, initial_bandwith: 32, is_empty: 0) (id: 401, initial_bandwith: 27, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 19, is_empty: 0) (id: 159, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 30, is_empty: 0) (id: 322, initial_bandwith: 19, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 19, is_empty: 0)(id: 342, initial_bandwith: 30, is_empty: 0)(id: 159, initial_bandwith: 13, is_empty: 0)(id: 336, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 401, initial_bandwith: 27, is_empty: 0)(id: 148, initial_bandwith: 32, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 145, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 20, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 19, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 8, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 19, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 19, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 352, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 195, initial_bandwith: 31, is_empty: 0) (id: 299, initial_bandwith: 25, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 31, is_empty: 0) (id: 277, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 22, is_empty: 0)(id: 39, initial_bandwith: 31, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 25, is_empty: 0)(id: 195, initial_bandwith: 31, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 178, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 301, initial_bandwith: 15, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 14, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 14, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 0, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 24, is_empty: 0) (id: 101, initial_bandwith: 22, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 362, initial_bandwith: 36, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 36, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 101, initial_bandwith: 22, is_empty: 0)(id: 252, initial_bandwith: 24, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 364, initial_bandwith: 27, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 33, is_empty: 0) (id: 369, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 35, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 33, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 27, is_empty: 0)
