
Apartment Name: S, Max Bandwidth: 140
(id: 167, initial_bandwith: 17, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 6, initial_bandwith: 20, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 19, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 282, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 17, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 243, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 437, initial_bandwith: 22, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 25, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 25, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 437, initial_bandwith: 22, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 175, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 11, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 179, initial_bandwith: 80, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 51, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 51, is_empty: 0)(id: 63, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 80, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 478, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 31, is_empty: 0) (id: 305, initial_bandwith: 37, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 48, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 48, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 37, is_empty: 0)(id: 266, initial_bandwith: 31, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 327, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 31, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 37, initial_bandwith: 31, is_empty: 0) (id: 366, initial_bandwith: 28, is_empty: 0) (id: 333, initial_bandwith: 24, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 50, is_empty: 0) (id: 107, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 60, is_empty: 0)(id: 479, initial_bandwith: 50, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 24, is_empty: 0)(id: 366, initial_bandwith: 28, is_empty: 0)(id: 37, initial_bandwith: 31, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 70, initial_bandwith: 26, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 18, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 26, is_empty: 0) (id: 151, initial_bandwith: 34, is_empty: 0) (id: 254, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 18, is_empty: 0)(id: 58, initial_bandwith: 19, is_empty: 0)(id: 254, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 34, is_empty: 0)(id: 100, initial_bandwith: 26, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 18, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 26, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 344, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 17, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 224, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 18, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 17, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 331, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 19, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 21, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 19, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)
